<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/Users/mayank.johri/.cargo/registry/src/github.com-1ecc6299db9ec823/object-0.19.0/src/read/elf/relocation.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>relocation.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../../light.css" id="themeStyle"><script src="../../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../../object/index.html'><div class='logo-container'><img src='../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../../settings.html"><img src="../../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">fmt</span>;
<span class="kw">use</span> <span class="ident">alloc</span>::<span class="ident">vec</span>::<span class="ident">Vec</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">fmt</span>::<span class="ident">Debug</span>;
<span class="kw">use</span> <span class="ident">core</span>::<span class="ident">slice</span>;

<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">elf</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">endian</span>::{<span class="self">self</span>, <span class="ident">Endianness</span>};
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">pod</span>::<span class="ident">Pod</span>;
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">read</span>::{
    <span class="self">self</span>, <span class="ident">Error</span>, <span class="ident">Relocation</span>, <span class="ident">RelocationEncoding</span>, <span class="ident">RelocationKind</span>, <span class="ident">RelocationTarget</span>, <span class="ident">SymbolIndex</span>,
};

<span class="kw">use</span> <span class="kw">super</span>::{<span class="ident">ElfFile</span>, <span class="ident">FileHeader</span>, <span class="ident">SectionHeader</span>, <span class="ident">SectionTable</span>};

<span class="doccomment">/// A mapping from section index to associated relocation sections.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RelocationSections</span> {
    <span class="ident">relocations</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">RelocationSections</span> {
    <span class="doccomment">/// Create a new mapping using the section table.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Skips relocation sections that do not use the given symbol table section.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">parse</span><span class="op">&lt;</span><span class="ident">Elf</span>: <span class="ident">FileHeader</span><span class="op">&gt;</span>(
        <span class="ident">endian</span>: <span class="ident">Elf</span>::<span class="ident">Endian</span>,
        <span class="ident">sections</span>: <span class="kw-2">&amp;</span><span class="ident">SectionTable</span><span class="op">&lt;</span><span class="ident">Elf</span><span class="op">&gt;</span>,
        <span class="ident">symbol_section</span>: <span class="ident">usize</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">read</span>::<span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="self">Self</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">relocations</span> <span class="op">=</span> <span class="macro">vec</span><span class="macro">!</span>[<span class="number">0</span>; <span class="ident">sections</span>.<span class="ident">len</span>()];
        <span class="kw">for</span> (<span class="ident">index</span>, <span class="ident">section</span>) <span class="kw">in</span> <span class="ident">sections</span>.<span class="ident">iter</span>().<span class="ident">enumerate</span>().<span class="ident">rev</span>() {
            <span class="kw">let</span> <span class="ident">sh_type</span> <span class="op">=</span> <span class="ident">section</span>.<span class="ident">sh_type</span>(<span class="ident">endian</span>);
            <span class="kw">if</span> <span class="ident">sh_type</span> <span class="op">=</span><span class="op">=</span> <span class="ident">elf</span>::<span class="ident">SHT_REL</span> <span class="op">|</span><span class="op">|</span> <span class="ident">sh_type</span> <span class="op">=</span><span class="op">=</span> <span class="ident">elf</span>::<span class="ident">SHT_RELA</span> {
                <span class="comment">// The symbol indices used in relocations must be for the symbol table</span>
                <span class="comment">// we are expecting to use.</span>
                <span class="comment">// TODO: support relocations that use dynamic symbols.</span>
                <span class="kw">let</span> <span class="ident">sh_link</span> <span class="op">=</span> <span class="ident">section</span>.<span class="ident">sh_link</span>(<span class="ident">endian</span>) <span class="kw">as</span> <span class="ident">usize</span>;
                <span class="kw">if</span> <span class="ident">sh_link</span> <span class="op">!</span><span class="op">=</span> <span class="ident">symbol_section</span> {
                    <span class="kw">continue</span>;
                }

                <span class="kw">let</span> <span class="ident">sh_info</span> <span class="op">=</span> <span class="ident">section</span>.<span class="ident">sh_info</span>(<span class="ident">endian</span>) <span class="kw">as</span> <span class="ident">usize</span>;
                <span class="kw">if</span> <span class="ident">sh_info</span> <span class="op">=</span><span class="op">=</span> <span class="number">0</span> {
                    <span class="comment">// Skip dynamic relocations.</span>
                    <span class="kw">continue</span>;
                }
                <span class="kw">if</span> <span class="ident">sh_info</span> <span class="op">&gt;</span><span class="op">=</span> <span class="ident">relocations</span>.<span class="ident">len</span>() {
                    <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">Error</span>(<span class="string">&quot;Invalid ELF sh_info for relocation section&quot;</span>));
                }

                <span class="comment">// Handle multiple relocation sections by chaining them.</span>
                <span class="kw">let</span> <span class="ident">next</span> <span class="op">=</span> <span class="ident">relocations</span>[<span class="ident">sh_info</span>];
                <span class="ident">relocations</span>[<span class="ident">sh_info</span>] <span class="op">=</span> <span class="ident">index</span>;
                <span class="ident">relocations</span>[<span class="ident">index</span>] <span class="op">=</span> <span class="ident">next</span>;
            }
        }
        <span class="prelude-val">Ok</span>(<span class="self">Self</span> { <span class="ident">relocations</span> })
    }

    <span class="doccomment">/// Given a section index, return the section index of the associated relocation section.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This may also be called with a relocation section index, and it will return the</span>
    <span class="doccomment">/// next associated relocation section.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">get</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">index</span>: <span class="ident">usize</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">usize</span><span class="op">&gt;</span> {
        <span class="self">self</span>.<span class="ident">relocations</span>.<span class="ident">get</span>(<span class="ident">index</span>).<span class="ident">cloned</span>().<span class="ident">filter</span>(<span class="op">|</span><span class="ident">x</span><span class="op">|</span> <span class="kw-2">*</span><span class="ident">x</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>)
    }
}

<span class="kw">pub</span>(<span class="kw">super</span>) <span class="kw">enum</span> <span class="ident">ElfRelaIterator</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="ident">Elf</span>: <span class="ident">FileHeader</span><span class="op">&gt;</span> {
    <span class="ident">Rel</span>(<span class="ident">slice</span>::<span class="ident">Iter</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="ident">Elf</span>::<span class="ident">Rel</span><span class="op">&gt;</span>),
    <span class="ident">Rela</span>(<span class="ident">slice</span>::<span class="ident">Iter</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="ident">Elf</span>::<span class="ident">Rela</span><span class="op">&gt;</span>),
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="ident">Elf</span>: <span class="ident">FileHeader</span><span class="op">&gt;</span> <span class="ident">ElfRelaIterator</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="ident">Elf</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">is_rel</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">ElfRelaIterator</span>::<span class="ident">Rel</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="ident">ElfRelaIterator</span>::<span class="ident">Rela</span>(<span class="kw">_</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="ident">Elf</span>: <span class="ident">FileHeader</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">ElfRelaIterator</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="ident">Elf</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> <span class="ident">Elf</span>::<span class="ident">Rela</span>;

    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="kw">match</span> <span class="self">self</span> {
            <span class="ident">ElfRelaIterator</span>::<span class="ident">Rel</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">i</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">i</span>.<span class="ident">next</span>().<span class="ident">cloned</span>().<span class="ident">map</span>(<span class="self">Self</span>::<span class="ident">Item</span>::<span class="ident">from</span>),
            <span class="ident">ElfRelaIterator</span>::<span class="ident">Rela</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">i</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">i</span>.<span class="ident">next</span>().<span class="ident">cloned</span>(),
        }
    }
}

<span class="doccomment">/// An iterator over the relocations for an `ElfSection32`.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">ElfRelocationIterator32</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="lifetime">&#39;file</span>, <span class="ident">Endian</span> <span class="op">=</span> <span class="ident">Endianness</span><span class="op">&gt;</span> <span class="op">=</span>
    <span class="ident">ElfRelocationIterator</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="lifetime">&#39;file</span>, <span class="ident">elf</span>::<span class="ident">FileHeader32</span><span class="op">&lt;</span><span class="ident">Endian</span><span class="op">&gt;</span><span class="op">&gt;</span>;
<span class="doccomment">/// An iterator over the relocations for an `ElfSection64`.</span>
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">ElfRelocationIterator64</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="lifetime">&#39;file</span>, <span class="ident">Endian</span> <span class="op">=</span> <span class="ident">Endianness</span><span class="op">&gt;</span> <span class="op">=</span>
    <span class="ident">ElfRelocationIterator</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="lifetime">&#39;file</span>, <span class="ident">elf</span>::<span class="ident">FileHeader64</span><span class="op">&lt;</span><span class="ident">Endian</span><span class="op">&gt;</span><span class="op">&gt;</span>;

<span class="doccomment">/// An iterator over the relocations for an `ElfSection`.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ElfRelocationIterator</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="lifetime">&#39;file</span>, <span class="ident">Elf</span><span class="op">&gt;</span>
<span class="kw">where</span>
    <span class="lifetime">&#39;data</span>: <span class="lifetime">&#39;file</span>,
    <span class="ident">Elf</span>: <span class="ident">FileHeader</span>,
{
    <span class="doccomment">/// The current pointer in the chain of relocation sections.</span>
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">section_index</span>: <span class="ident">usize</span>,
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">file</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;file</span> <span class="ident">ElfFile</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="ident">Elf</span><span class="op">&gt;</span>,
    <span class="kw">pub</span>(<span class="kw">super</span>) <span class="ident">relocations</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">ElfRelaIterator</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="ident">Elf</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="lifetime">&#39;file</span>, <span class="ident">Elf</span>: <span class="ident">FileHeader</span><span class="op">&gt;</span> <span class="ident">Iterator</span> <span class="kw">for</span> <span class="ident">ElfRelocationIterator</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="lifetime">&#39;file</span>, <span class="ident">Elf</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Item</span> <span class="op">=</span> (<span class="ident">u64</span>, <span class="ident">Relocation</span>);

    <span class="kw">fn</span> <span class="ident">next</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="self">Self</span>::<span class="ident">Item</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">endian</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">file</span>.<span class="ident">endian</span>;
        <span class="kw">loop</span> {
            <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">relocations</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">relocations</span> {
                <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="ident">reloc</span>) <span class="op">=</span> <span class="ident">relocations</span>.<span class="ident">next</span>() {
                    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">encoding</span> <span class="op">=</span> <span class="ident">RelocationEncoding</span>::<span class="ident">Generic</span>;
                    <span class="kw">let</span> (<span class="ident">kind</span>, <span class="ident">size</span>) <span class="op">=</span> <span class="kw">match</span> <span class="self">self</span>.<span class="ident">file</span>.<span class="ident">header</span>.<span class="ident">e_machine</span>(<span class="ident">endian</span>) {
                        <span class="ident">elf</span>::<span class="ident">EM_ARM</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">reloc</span>.<span class="ident">r_type</span>(<span class="ident">endian</span>) {
                            <span class="ident">elf</span>::<span class="ident">R_ARM_ABS32</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Absolute</span>, <span class="number">32</span>),
                            <span class="ident">r_type</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Elf</span>(<span class="ident">r_type</span>), <span class="number">0</span>),
                        },
                        <span class="ident">elf</span>::<span class="ident">EM_AARCH64</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">reloc</span>.<span class="ident">r_type</span>(<span class="ident">endian</span>) {
                            <span class="ident">elf</span>::<span class="ident">R_AARCH64_ABS64</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Absolute</span>, <span class="number">64</span>),
                            <span class="ident">elf</span>::<span class="ident">R_AARCH64_ABS32</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Absolute</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_AARCH64_ABS16</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Absolute</span>, <span class="number">16</span>),
                            <span class="ident">elf</span>::<span class="ident">R_AARCH64_PREL64</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Relative</span>, <span class="number">64</span>),
                            <span class="ident">elf</span>::<span class="ident">R_AARCH64_PREL32</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Relative</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_AARCH64_PREL16</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Relative</span>, <span class="number">16</span>),
                            <span class="ident">r_type</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Elf</span>(<span class="ident">r_type</span>), <span class="number">0</span>),
                        },
                        <span class="ident">elf</span>::<span class="ident">EM_386</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">reloc</span>.<span class="ident">r_type</span>(<span class="ident">endian</span>) {
                            <span class="ident">elf</span>::<span class="ident">R_386_32</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Absolute</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_386_PC32</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Relative</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_386_GOT32</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Got</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_386_PLT32</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">PltRelative</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_386_GOTOFF</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">GotBaseOffset</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_386_GOTPC</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">GotBaseRelative</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_386_16</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Absolute</span>, <span class="number">16</span>),
                            <span class="ident">elf</span>::<span class="ident">R_386_PC16</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Relative</span>, <span class="number">16</span>),
                            <span class="ident">elf</span>::<span class="ident">R_386_8</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Absolute</span>, <span class="number">8</span>),
                            <span class="ident">elf</span>::<span class="ident">R_386_PC8</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Relative</span>, <span class="number">8</span>),
                            <span class="ident">r_type</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Elf</span>(<span class="ident">r_type</span>), <span class="number">0</span>),
                        },
                        <span class="ident">elf</span>::<span class="ident">EM_X86_64</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">match</span> <span class="ident">reloc</span>.<span class="ident">r_type</span>(<span class="ident">endian</span>) {
                            <span class="ident">elf</span>::<span class="ident">R_X86_64_64</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Absolute</span>, <span class="number">64</span>),
                            <span class="ident">elf</span>::<span class="ident">R_X86_64_PC32</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Relative</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_X86_64_GOT32</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Got</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_X86_64_PLT32</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">PltRelative</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_X86_64_GOTPCREL</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">GotRelative</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_X86_64_32</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Absolute</span>, <span class="number">32</span>),
                            <span class="ident">elf</span>::<span class="ident">R_X86_64_32S</span> <span class="op">=</span><span class="op">&gt;</span> {
                                <span class="ident">encoding</span> <span class="op">=</span> <span class="ident">RelocationEncoding</span>::<span class="ident">X86Signed</span>;
                                (<span class="ident">RelocationKind</span>::<span class="ident">Absolute</span>, <span class="number">32</span>)
                            }
                            <span class="ident">elf</span>::<span class="ident">R_X86_64_16</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Absolute</span>, <span class="number">16</span>),
                            <span class="ident">elf</span>::<span class="ident">R_X86_64_PC16</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Relative</span>, <span class="number">16</span>),
                            <span class="ident">elf</span>::<span class="ident">R_X86_64_8</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Absolute</span>, <span class="number">8</span>),
                            <span class="ident">elf</span>::<span class="ident">R_X86_64_PC8</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Relative</span>, <span class="number">8</span>),
                            <span class="ident">r_type</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Elf</span>(<span class="ident">r_type</span>), <span class="number">0</span>),
                        },
                        <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> (<span class="ident">RelocationKind</span>::<span class="ident">Elf</span>(<span class="ident">reloc</span>.<span class="ident">r_type</span>(<span class="ident">endian</span>)), <span class="number">0</span>),
                    };
                    <span class="kw">let</span> <span class="ident">target</span> <span class="op">=</span>
                        <span class="ident">RelocationTarget</span>::<span class="ident">Symbol</span>(<span class="ident">SymbolIndex</span>(<span class="ident">reloc</span>.<span class="ident">r_sym</span>(<span class="ident">endian</span>) <span class="kw">as</span> <span class="ident">usize</span>));
                    <span class="kw">return</span> <span class="prelude-val">Some</span>((
                        <span class="ident">reloc</span>.<span class="ident">r_offset</span>(<span class="ident">endian</span>).<span class="ident">into</span>(),
                        <span class="ident">Relocation</span> {
                            <span class="ident">kind</span>,
                            <span class="ident">encoding</span>,
                            <span class="ident">size</span>,
                            <span class="ident">target</span>,
                            <span class="ident">addend</span>: <span class="ident">reloc</span>.<span class="ident">r_addend</span>(<span class="ident">endian</span>).<span class="ident">into</span>(),
                            <span class="ident">implicit_addend</span>: <span class="ident">relocations</span>.<span class="ident">is_rel</span>(),
                        },
                    ));
                }
            }
            <span class="self">self</span>.<span class="ident">section_index</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">file</span>.<span class="ident">relocations</span>.<span class="ident">get</span>(<span class="self">self</span>.<span class="ident">section_index</span>)<span class="question-mark">?</span>;
            <span class="comment">// The construction of RelocationSections ensures section_index is valid.</span>
            <span class="kw">let</span> <span class="ident">section</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">file</span>.<span class="ident">sections</span>.<span class="ident">section</span>(<span class="self">self</span>.<span class="ident">section_index</span>).<span class="ident">unwrap</span>();
            <span class="kw">match</span> <span class="ident">section</span>.<span class="ident">sh_type</span>(<span class="ident">endian</span>) {
                <span class="ident">elf</span>::<span class="ident">SHT_REL</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">relocations</span>) <span class="op">=</span> <span class="ident">section</span>.<span class="ident">data_as_array</span>(<span class="ident">endian</span>, <span class="self">self</span>.<span class="ident">file</span>.<span class="ident">data</span>) {
                        <span class="self">self</span>.<span class="ident">relocations</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">ElfRelaIterator</span>::<span class="ident">Rel</span>(<span class="ident">relocations</span>.<span class="ident">iter</span>()));
                    }
                }
                <span class="ident">elf</span>::<span class="ident">SHT_RELA</span> <span class="op">=</span><span class="op">&gt;</span> {
                    <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Ok</span>(<span class="ident">relocations</span>) <span class="op">=</span> <span class="ident">section</span>.<span class="ident">data_as_array</span>(<span class="ident">endian</span>, <span class="self">self</span>.<span class="ident">file</span>.<span class="ident">data</span>) {
                        <span class="self">self</span>.<span class="ident">relocations</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">ElfRelaIterator</span>::<span class="ident">Rela</span>(<span class="ident">relocations</span>.<span class="ident">iter</span>()));
                    }
                }
                <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> {}
            }
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="lifetime">&#39;file</span>, <span class="ident">Elf</span>: <span class="ident">FileHeader</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">ElfRelocationIterator</span><span class="op">&lt;</span><span class="lifetime">&#39;data</span>, <span class="lifetime">&#39;file</span>, <span class="ident">Elf</span><span class="op">&gt;</span> {
    <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">fmt</span>::<span class="ident">Formatter</span><span class="op">&lt;</span><span class="lifetime">&#39;_</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
        <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;ElfRelocationIterator&quot;</span>).<span class="ident">finish</span>()
    }
}

<span class="doccomment">/// A trait for generic access to `Rela32` and `Rela64`.</span>
<span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">Rela</span>: <span class="ident">Debug</span> <span class="op">+</span> <span class="ident">Pod</span> <span class="op">+</span> <span class="ident">Clone</span> {
    <span class="kw">type</span> <span class="ident">Word</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">u64</span><span class="op">&gt;</span>;
    <span class="kw">type</span> <span class="ident">Sword</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">i64</span><span class="op">&gt;</span>;
    <span class="kw">type</span> <span class="ident">Endian</span>: <span class="ident">endian</span>::<span class="ident">Endian</span>;

    <span class="kw">fn</span> <span class="ident">r_offset</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Word</span>;
    <span class="kw">fn</span> <span class="ident">r_info</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Word</span>;
    <span class="kw">fn</span> <span class="ident">r_addend</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Sword</span>;
    <span class="kw">fn</span> <span class="ident">r_sym</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span>;
    <span class="kw">fn</span> <span class="ident">r_type</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span>;
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Endian</span>: <span class="ident">endian</span>::<span class="ident">Endian</span><span class="op">&gt;</span> <span class="ident">Rela</span> <span class="kw">for</span> <span class="ident">elf</span>::<span class="ident">Rela32</span><span class="op">&lt;</span><span class="ident">Endian</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Word</span> <span class="op">=</span> <span class="ident">u32</span>;
    <span class="kw">type</span> <span class="ident">Sword</span> <span class="op">=</span> <span class="ident">i32</span>;
    <span class="kw">type</span> <span class="ident">Endian</span> <span class="op">=</span> <span class="ident">Endian</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">r_offset</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Word</span> {
        <span class="self">self</span>.<span class="ident">r_offset</span>.<span class="ident">get</span>(<span class="ident">endian</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">r_info</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Word</span> {
        <span class="self">self</span>.<span class="ident">r_info</span>.<span class="ident">get</span>(<span class="ident">endian</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">r_addend</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Sword</span> {
        <span class="self">self</span>.<span class="ident">r_addend</span>.<span class="ident">get</span>(<span class="ident">endian</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">r_sym</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">r_sym</span>(<span class="ident">endian</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">r_type</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">r_type</span>(<span class="ident">endian</span>)
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="ident">Endian</span>: <span class="ident">endian</span>::<span class="ident">Endian</span><span class="op">&gt;</span> <span class="ident">Rela</span> <span class="kw">for</span> <span class="ident">elf</span>::<span class="ident">Rela64</span><span class="op">&lt;</span><span class="ident">Endian</span><span class="op">&gt;</span> {
    <span class="kw">type</span> <span class="ident">Word</span> <span class="op">=</span> <span class="ident">u64</span>;
    <span class="kw">type</span> <span class="ident">Sword</span> <span class="op">=</span> <span class="ident">i64</span>;
    <span class="kw">type</span> <span class="ident">Endian</span> <span class="op">=</span> <span class="ident">Endian</span>;

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">r_offset</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Word</span> {
        <span class="self">self</span>.<span class="ident">r_offset</span>.<span class="ident">get</span>(<span class="ident">endian</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">r_info</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Word</span> {
        <span class="self">self</span>.<span class="ident">r_info</span>.<span class="ident">get</span>(<span class="ident">endian</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">r_addend</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span>::<span class="ident">Sword</span> {
        <span class="self">self</span>.<span class="ident">r_addend</span>.<span class="ident">get</span>(<span class="ident">endian</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">r_sym</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">r_sym</span>(<span class="ident">endian</span>)
    }

    <span class="attribute">#[<span class="ident">inline</span>]</span>
    <span class="kw">fn</span> <span class="ident">r_type</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">endian</span>: <span class="self">Self</span>::<span class="ident">Endian</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">u32</span> {
        <span class="self">self</span>.<span class="ident">r_type</span>(<span class="ident">endian</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../../";window.currentCrate = "object";</script><script src="../../../../aliases.js"></script><script src="../../../../main.js"></script><script src="../../../../source-script.js"></script><script src="../../../../source-files.js"></script><script defer src="../../../../search-index.js"></script></body></html>