<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/Users/mayank.johri/.cargo/registry/src/github.com-1ecc6299db9ec823/gimli-0.21.0/src/arch.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>arch.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../gimli/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">crate</span>::<span class="ident">common</span>::<span class="ident">Register</span>;

<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">registers</span> {
    (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">struct_name</span>:<span class="ident">ident</span>, { $(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>:<span class="ident">ident</span> <span class="op">=</span> (<span class="macro-nonterminal">$</span><span class="macro-nonterminal">val</span>:<span class="ident">expr</span>, <span class="macro-nonterminal">$</span><span class="macro-nonterminal">disp</span>:<span class="ident">expr</span>)),<span class="op">+</span> $(,)<span class="question-mark">?</span> }) <span class="op">=</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">missing_docs</span>)]</span>
        <span class="kw">impl</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">struct_name</span> {
            $(
                <span class="kw">pub</span> <span class="kw">const</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span>: <span class="ident">Register</span> <span class="op">=</span> <span class="ident">Register</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">val</span>);
            )<span class="op">+</span>
        }

        <span class="kw">impl</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">struct_name</span> {
            <span class="doccomment">/// The name of a register, or `None` if the register number is unknown.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">register_name</span>(<span class="ident">register</span>: <span class="ident">Register</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;static</span> <span class="ident">str</span><span class="op">&gt;</span> {
                <span class="kw">match</span> <span class="ident">register</span> {
                    $(
                        <span class="self">Self</span>::<span class="macro-nonterminal">$</span><span class="macro-nonterminal">name</span> <span class="op">=</span><span class="op">&gt;</span> <span class="prelude-val">Some</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">disp</span>),
                    )<span class="op">+</span>
                    <span class="kw">_</span> <span class="op">=</span><span class="op">&gt;</span> <span class="kw">return</span> <span class="prelude-val">None</span>,
                }
            }
        }
    };
}

<span class="doccomment">/// ARM architecture specific definitions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See [DWARF for the ARM Architecture](http://infocenter.arm.com/help/topic/com.arm.doc.ihi0040b/IHI0040B_aadwarf.pdf).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Arm</span>;

<span class="comment">// TODO: add more registers.</span>
<span class="macro">registers</span><span class="macro">!</span>(<span class="ident">Arm</span>, {
    <span class="ident">R0</span> <span class="op">=</span> (<span class="number">0</span>, <span class="string">&quot;R0&quot;</span>),
    <span class="ident">R1</span> <span class="op">=</span> (<span class="number">1</span>, <span class="string">&quot;R1&quot;</span>),
    <span class="ident">R2</span> <span class="op">=</span> (<span class="number">2</span>, <span class="string">&quot;R2&quot;</span>),
    <span class="ident">R3</span> <span class="op">=</span> (<span class="number">3</span>, <span class="string">&quot;R3&quot;</span>),
    <span class="ident">R4</span> <span class="op">=</span> (<span class="number">4</span>, <span class="string">&quot;R4&quot;</span>),
    <span class="ident">R5</span> <span class="op">=</span> (<span class="number">5</span>, <span class="string">&quot;R5&quot;</span>),
    <span class="ident">R6</span> <span class="op">=</span> (<span class="number">6</span>, <span class="string">&quot;R6&quot;</span>),
    <span class="ident">R7</span> <span class="op">=</span> (<span class="number">7</span>, <span class="string">&quot;R7&quot;</span>),
    <span class="ident">R8</span> <span class="op">=</span> (<span class="number">8</span>, <span class="string">&quot;R8&quot;</span>),
    <span class="ident">R9</span> <span class="op">=</span> (<span class="number">9</span>, <span class="string">&quot;R9&quot;</span>),
    <span class="ident">R10</span> <span class="op">=</span> (<span class="number">10</span>, <span class="string">&quot;R10&quot;</span>),
    <span class="ident">R11</span> <span class="op">=</span> (<span class="number">11</span>, <span class="string">&quot;R11&quot;</span>),
    <span class="ident">R12</span> <span class="op">=</span> (<span class="number">12</span>, <span class="string">&quot;R12&quot;</span>),
    <span class="ident">R13</span> <span class="op">=</span> (<span class="number">13</span>, <span class="string">&quot;R13&quot;</span>),
    <span class="ident">R14</span> <span class="op">=</span> (<span class="number">14</span>, <span class="string">&quot;R14&quot;</span>),
    <span class="ident">R15</span> <span class="op">=</span> (<span class="number">15</span>, <span class="string">&quot;R15&quot;</span>),
});

<span class="doccomment">/// Intel i386 architecture specific definitions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See Intel386 psABi version 1.1 at the [X86 psABI wiki](https://github.com/hjl-tools/x86-psABI/wiki/X86-psABI).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X86</span>;

<span class="macro">registers</span><span class="macro">!</span>(<span class="ident">X86</span>, {
    <span class="ident">EAX</span> <span class="op">=</span> (<span class="number">0</span>, <span class="string">&quot;eax&quot;</span>),
    <span class="ident">ECX</span> <span class="op">=</span> (<span class="number">1</span>, <span class="string">&quot;ecx&quot;</span>),
    <span class="ident">EDX</span> <span class="op">=</span> (<span class="number">2</span>, <span class="string">&quot;edx&quot;</span>),
    <span class="ident">EBX</span> <span class="op">=</span> (<span class="number">3</span>, <span class="string">&quot;ebx&quot;</span>),
    <span class="ident">ESP</span> <span class="op">=</span> (<span class="number">4</span>, <span class="string">&quot;esp&quot;</span>),
    <span class="ident">EBP</span> <span class="op">=</span> (<span class="number">5</span>, <span class="string">&quot;ebp&quot;</span>),
    <span class="ident">ESI</span> <span class="op">=</span> (<span class="number">6</span>, <span class="string">&quot;esi&quot;</span>),
    <span class="ident">EDI</span> <span class="op">=</span> (<span class="number">7</span>, <span class="string">&quot;edi&quot;</span>),

    <span class="comment">// Return Address register. This is stored in `0(%esp, &quot;&quot;)` and is not a physical register.</span>
    <span class="ident">RA</span> <span class="op">=</span> (<span class="number">8</span>, <span class="string">&quot;RA&quot;</span>),

    <span class="ident">ST0</span> <span class="op">=</span> (<span class="number">11</span>, <span class="string">&quot;st0&quot;</span>),
    <span class="ident">ST1</span> <span class="op">=</span> (<span class="number">12</span>, <span class="string">&quot;st1&quot;</span>),
    <span class="ident">ST2</span> <span class="op">=</span> (<span class="number">13</span>, <span class="string">&quot;st2&quot;</span>),
    <span class="ident">ST3</span> <span class="op">=</span> (<span class="number">14</span>, <span class="string">&quot;st3&quot;</span>),
    <span class="ident">ST4</span> <span class="op">=</span> (<span class="number">15</span>, <span class="string">&quot;st4&quot;</span>),
    <span class="ident">ST5</span> <span class="op">=</span> (<span class="number">16</span>, <span class="string">&quot;st5&quot;</span>),
    <span class="ident">ST6</span> <span class="op">=</span> (<span class="number">17</span>, <span class="string">&quot;st6&quot;</span>),
    <span class="ident">ST7</span> <span class="op">=</span> (<span class="number">18</span>, <span class="string">&quot;st7&quot;</span>),

    <span class="ident">XMM0</span> <span class="op">=</span> (<span class="number">21</span>, <span class="string">&quot;xmm0&quot;</span>),
    <span class="ident">XMM1</span> <span class="op">=</span> (<span class="number">22</span>, <span class="string">&quot;xmm1&quot;</span>),
    <span class="ident">XMM2</span> <span class="op">=</span> (<span class="number">23</span>, <span class="string">&quot;xmm2&quot;</span>),
    <span class="ident">XMM3</span> <span class="op">=</span> (<span class="number">24</span>, <span class="string">&quot;xmm3&quot;</span>),
    <span class="ident">XMM4</span> <span class="op">=</span> (<span class="number">25</span>, <span class="string">&quot;xmm4&quot;</span>),
    <span class="ident">XMM5</span> <span class="op">=</span> (<span class="number">26</span>, <span class="string">&quot;xmm5&quot;</span>),
    <span class="ident">XMM6</span> <span class="op">=</span> (<span class="number">27</span>, <span class="string">&quot;xmm6&quot;</span>),
    <span class="ident">XMM7</span> <span class="op">=</span> (<span class="number">28</span>, <span class="string">&quot;xmm7&quot;</span>),

    <span class="ident">MM0</span> <span class="op">=</span> (<span class="number">29</span>, <span class="string">&quot;mm0&quot;</span>),
    <span class="ident">MM1</span> <span class="op">=</span> (<span class="number">30</span>, <span class="string">&quot;mm1&quot;</span>),
    <span class="ident">MM2</span> <span class="op">=</span> (<span class="number">31</span>, <span class="string">&quot;mm2&quot;</span>),
    <span class="ident">MM3</span> <span class="op">=</span> (<span class="number">32</span>, <span class="string">&quot;mm3&quot;</span>),
    <span class="ident">MM4</span> <span class="op">=</span> (<span class="number">33</span>, <span class="string">&quot;mm4&quot;</span>),
    <span class="ident">MM5</span> <span class="op">=</span> (<span class="number">34</span>, <span class="string">&quot;mm5&quot;</span>),
    <span class="ident">MM6</span> <span class="op">=</span> (<span class="number">35</span>, <span class="string">&quot;mm6&quot;</span>),
    <span class="ident">MM7</span> <span class="op">=</span> (<span class="number">36</span>, <span class="string">&quot;mm7&quot;</span>),

    <span class="ident">MXCSR</span> <span class="op">=</span> (<span class="number">39</span>, <span class="string">&quot;mxcsr&quot;</span>),

    <span class="ident">ES</span> <span class="op">=</span> (<span class="number">40</span>, <span class="string">&quot;es&quot;</span>),
    <span class="ident">CS</span> <span class="op">=</span> (<span class="number">41</span>, <span class="string">&quot;cs&quot;</span>),
    <span class="ident">SS</span> <span class="op">=</span> (<span class="number">42</span>, <span class="string">&quot;ss&quot;</span>),
    <span class="ident">DS</span> <span class="op">=</span> (<span class="number">43</span>, <span class="string">&quot;ds&quot;</span>),
    <span class="ident">FS</span> <span class="op">=</span> (<span class="number">44</span>, <span class="string">&quot;fs&quot;</span>),
    <span class="ident">GS</span> <span class="op">=</span> (<span class="number">45</span>, <span class="string">&quot;gs&quot;</span>),

    <span class="ident">TR</span> <span class="op">=</span> (<span class="number">48</span>, <span class="string">&quot;tr&quot;</span>),
    <span class="ident">LDTR</span> <span class="op">=</span> (<span class="number">49</span>, <span class="string">&quot;ldtr&quot;</span>),

    <span class="ident">FS_BASE</span> <span class="op">=</span> (<span class="number">93</span>, <span class="string">&quot;fs.base&quot;</span>),
    <span class="ident">GS_BASE</span> <span class="op">=</span> (<span class="number">94</span>, <span class="string">&quot;gs.base&quot;</span>),
});

<span class="doccomment">/// AMD64 architecture specific definitions.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// See x86-64 psABI version 1.0 at the [X86 psABI wiki](https://github.com/hjl-tools/x86-psABI/wiki/X86-psABI).</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Debug</span>, <span class="ident">Clone</span>, <span class="ident">Copy</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">X86_64</span>;

<span class="macro">registers</span><span class="macro">!</span>(<span class="ident">X86_64</span>, {
    <span class="ident">RAX</span> <span class="op">=</span> (<span class="number">0</span>, <span class="string">&quot;rax&quot;</span>),
    <span class="ident">RDX</span> <span class="op">=</span> (<span class="number">1</span>, <span class="string">&quot;rdx&quot;</span>),
    <span class="ident">RCX</span> <span class="op">=</span> (<span class="number">2</span>, <span class="string">&quot;rcx&quot;</span>),
    <span class="ident">RBX</span> <span class="op">=</span> (<span class="number">3</span>, <span class="string">&quot;rbx&quot;</span>),
    <span class="ident">RSI</span> <span class="op">=</span> (<span class="number">4</span>, <span class="string">&quot;rsi&quot;</span>),
    <span class="ident">RDI</span> <span class="op">=</span> (<span class="number">5</span>, <span class="string">&quot;rdi&quot;</span>),
    <span class="ident">RBP</span> <span class="op">=</span> (<span class="number">6</span>, <span class="string">&quot;rbp&quot;</span>),
    <span class="ident">RSP</span> <span class="op">=</span> (<span class="number">7</span>, <span class="string">&quot;rsp&quot;</span>),

    <span class="ident">R8</span> <span class="op">=</span> (<span class="number">8</span>, <span class="string">&quot;r8&quot;</span>),
    <span class="ident">R9</span> <span class="op">=</span> (<span class="number">9</span>, <span class="string">&quot;r9&quot;</span>),
    <span class="ident">R10</span> <span class="op">=</span> (<span class="number">10</span>, <span class="string">&quot;r10&quot;</span>),
    <span class="ident">R11</span> <span class="op">=</span> (<span class="number">11</span>, <span class="string">&quot;r11&quot;</span>),
    <span class="ident">R12</span> <span class="op">=</span> (<span class="number">12</span>, <span class="string">&quot;r12&quot;</span>),
    <span class="ident">R13</span> <span class="op">=</span> (<span class="number">13</span>, <span class="string">&quot;r13&quot;</span>),
    <span class="ident">R14</span> <span class="op">=</span> (<span class="number">14</span>, <span class="string">&quot;r14&quot;</span>),
    <span class="ident">R15</span> <span class="op">=</span> (<span class="number">15</span>, <span class="string">&quot;r15&quot;</span>),

    <span class="comment">// Return Address register. This is stored in `0(%rsp, &quot;&quot;)` and is not a physical register.</span>
    <span class="ident">RA</span> <span class="op">=</span> (<span class="number">16</span>, <span class="string">&quot;RA&quot;</span>),

    <span class="ident">XMM0</span> <span class="op">=</span> (<span class="number">17</span>, <span class="string">&quot;xmm0&quot;</span>),
    <span class="ident">XMM1</span> <span class="op">=</span> (<span class="number">18</span>, <span class="string">&quot;xmm1&quot;</span>),
    <span class="ident">XMM2</span> <span class="op">=</span> (<span class="number">19</span>, <span class="string">&quot;xmm2&quot;</span>),
    <span class="ident">XMM3</span> <span class="op">=</span> (<span class="number">20</span>, <span class="string">&quot;xmm3&quot;</span>),
    <span class="ident">XMM4</span> <span class="op">=</span> (<span class="number">21</span>, <span class="string">&quot;xmm4&quot;</span>),
    <span class="ident">XMM5</span> <span class="op">=</span> (<span class="number">22</span>, <span class="string">&quot;xmm5&quot;</span>),
    <span class="ident">XMM6</span> <span class="op">=</span> (<span class="number">23</span>, <span class="string">&quot;xmm6&quot;</span>),
    <span class="ident">XMM7</span> <span class="op">=</span> (<span class="number">24</span>, <span class="string">&quot;xmm7&quot;</span>),

    <span class="ident">XMM8</span> <span class="op">=</span> (<span class="number">25</span>, <span class="string">&quot;xmm8&quot;</span>),
    <span class="ident">XMM9</span> <span class="op">=</span> (<span class="number">26</span>, <span class="string">&quot;xmm9&quot;</span>),
    <span class="ident">XMM10</span> <span class="op">=</span> (<span class="number">27</span>, <span class="string">&quot;xmm10&quot;</span>),
    <span class="ident">XMM11</span> <span class="op">=</span> (<span class="number">28</span>, <span class="string">&quot;xmm11&quot;</span>),
    <span class="ident">XMM12</span> <span class="op">=</span> (<span class="number">29</span>, <span class="string">&quot;xmm12&quot;</span>),
    <span class="ident">XMM13</span> <span class="op">=</span> (<span class="number">30</span>, <span class="string">&quot;xmm13&quot;</span>),
    <span class="ident">XMM14</span> <span class="op">=</span> (<span class="number">31</span>, <span class="string">&quot;xmm14&quot;</span>),
    <span class="ident">XMM15</span> <span class="op">=</span> (<span class="number">32</span>, <span class="string">&quot;xmm15&quot;</span>),

    <span class="ident">ST0</span> <span class="op">=</span> (<span class="number">33</span>, <span class="string">&quot;st0&quot;</span>),
    <span class="ident">ST1</span> <span class="op">=</span> (<span class="number">34</span>, <span class="string">&quot;st1&quot;</span>),
    <span class="ident">ST2</span> <span class="op">=</span> (<span class="number">35</span>, <span class="string">&quot;st2&quot;</span>),
    <span class="ident">ST3</span> <span class="op">=</span> (<span class="number">36</span>, <span class="string">&quot;st3&quot;</span>),
    <span class="ident">ST4</span> <span class="op">=</span> (<span class="number">37</span>, <span class="string">&quot;st4&quot;</span>),
    <span class="ident">ST5</span> <span class="op">=</span> (<span class="number">38</span>, <span class="string">&quot;st5&quot;</span>),
    <span class="ident">ST6</span> <span class="op">=</span> (<span class="number">39</span>, <span class="string">&quot;st6&quot;</span>),
    <span class="ident">ST7</span> <span class="op">=</span> (<span class="number">40</span>, <span class="string">&quot;st7&quot;</span>),

    <span class="ident">MM0</span> <span class="op">=</span> (<span class="number">41</span>, <span class="string">&quot;mm0&quot;</span>),
    <span class="ident">MM1</span> <span class="op">=</span> (<span class="number">42</span>, <span class="string">&quot;mm1&quot;</span>),
    <span class="ident">MM2</span> <span class="op">=</span> (<span class="number">43</span>, <span class="string">&quot;mm2&quot;</span>),
    <span class="ident">MM3</span> <span class="op">=</span> (<span class="number">44</span>, <span class="string">&quot;mm3&quot;</span>),
    <span class="ident">MM4</span> <span class="op">=</span> (<span class="number">45</span>, <span class="string">&quot;mm4&quot;</span>),
    <span class="ident">MM5</span> <span class="op">=</span> (<span class="number">46</span>, <span class="string">&quot;mm5&quot;</span>),
    <span class="ident">MM6</span> <span class="op">=</span> (<span class="number">47</span>, <span class="string">&quot;mm6&quot;</span>),
    <span class="ident">MM7</span> <span class="op">=</span> (<span class="number">48</span>, <span class="string">&quot;mm7&quot;</span>),

    <span class="ident">RFLAGS</span> <span class="op">=</span> (<span class="number">49</span>, <span class="string">&quot;rFLAGS&quot;</span>),
    <span class="ident">ES</span> <span class="op">=</span> (<span class="number">50</span>, <span class="string">&quot;es&quot;</span>),
    <span class="ident">CS</span> <span class="op">=</span> (<span class="number">51</span>, <span class="string">&quot;cs&quot;</span>),
    <span class="ident">SS</span> <span class="op">=</span> (<span class="number">52</span>, <span class="string">&quot;ss&quot;</span>),
    <span class="ident">DS</span> <span class="op">=</span> (<span class="number">53</span>, <span class="string">&quot;ds&quot;</span>),
    <span class="ident">FS</span> <span class="op">=</span> (<span class="number">54</span>, <span class="string">&quot;fs&quot;</span>),
    <span class="ident">GS</span> <span class="op">=</span> (<span class="number">55</span>, <span class="string">&quot;gs&quot;</span>),

    <span class="ident">FS_BASE</span> <span class="op">=</span> (<span class="number">58</span>, <span class="string">&quot;fs.base&quot;</span>),
    <span class="ident">GS_BASE</span> <span class="op">=</span> (<span class="number">59</span>, <span class="string">&quot;gs.base&quot;</span>),

    <span class="ident">TR</span> <span class="op">=</span> (<span class="number">62</span>, <span class="string">&quot;tr&quot;</span>),
    <span class="ident">LDTR</span> <span class="op">=</span> (<span class="number">63</span>, <span class="string">&quot;ldtr&quot;</span>),
    <span class="ident">MXCSR</span> <span class="op">=</span> (<span class="number">64</span>, <span class="string">&quot;mxcsr&quot;</span>),
    <span class="ident">FCW</span> <span class="op">=</span> (<span class="number">65</span>, <span class="string">&quot;fcw&quot;</span>),
    <span class="ident">FSW</span> <span class="op">=</span> (<span class="number">66</span>, <span class="string">&quot;fsw&quot;</span>),

    <span class="ident">XMM16</span> <span class="op">=</span> (<span class="number">67</span>, <span class="string">&quot;xmm16&quot;</span>),
    <span class="ident">XMM17</span> <span class="op">=</span> (<span class="number">68</span>, <span class="string">&quot;xmm17&quot;</span>),
    <span class="ident">XMM18</span> <span class="op">=</span> (<span class="number">69</span>, <span class="string">&quot;xmm18&quot;</span>),
    <span class="ident">XMM19</span> <span class="op">=</span> (<span class="number">70</span>, <span class="string">&quot;xmm19&quot;</span>),
    <span class="ident">XMM20</span> <span class="op">=</span> (<span class="number">71</span>, <span class="string">&quot;xmm20&quot;</span>),
    <span class="ident">XMM21</span> <span class="op">=</span> (<span class="number">72</span>, <span class="string">&quot;xmm21&quot;</span>),
    <span class="ident">XMM22</span> <span class="op">=</span> (<span class="number">73</span>, <span class="string">&quot;xmm22&quot;</span>),
    <span class="ident">XMM23</span> <span class="op">=</span> (<span class="number">74</span>, <span class="string">&quot;xmm23&quot;</span>),
    <span class="ident">XMM24</span> <span class="op">=</span> (<span class="number">75</span>, <span class="string">&quot;xmm24&quot;</span>),
    <span class="ident">XMM25</span> <span class="op">=</span> (<span class="number">76</span>, <span class="string">&quot;xmm25&quot;</span>),
    <span class="ident">XMM26</span> <span class="op">=</span> (<span class="number">77</span>, <span class="string">&quot;xmm26&quot;</span>),
    <span class="ident">XMM27</span> <span class="op">=</span> (<span class="number">78</span>, <span class="string">&quot;xmm27&quot;</span>),
    <span class="ident">XMM28</span> <span class="op">=</span> (<span class="number">79</span>, <span class="string">&quot;xmm28&quot;</span>),
    <span class="ident">XMM29</span> <span class="op">=</span> (<span class="number">80</span>, <span class="string">&quot;xmm29&quot;</span>),
    <span class="ident">XMM30</span> <span class="op">=</span> (<span class="number">81</span>, <span class="string">&quot;xmm30&quot;</span>),
    <span class="ident">XMM31</span> <span class="op">=</span> (<span class="number">82</span>, <span class="string">&quot;xmm31&quot;</span>),

    <span class="ident">K0</span> <span class="op">=</span> (<span class="number">118</span>, <span class="string">&quot;k0&quot;</span>),
    <span class="ident">K1</span> <span class="op">=</span> (<span class="number">119</span>, <span class="string">&quot;k1&quot;</span>),
    <span class="ident">K2</span> <span class="op">=</span> (<span class="number">120</span>, <span class="string">&quot;k2&quot;</span>),
    <span class="ident">K3</span> <span class="op">=</span> (<span class="number">121</span>, <span class="string">&quot;k3&quot;</span>),
    <span class="ident">K4</span> <span class="op">=</span> (<span class="number">122</span>, <span class="string">&quot;k4&quot;</span>),
    <span class="ident">K5</span> <span class="op">=</span> (<span class="number">123</span>, <span class="string">&quot;k5&quot;</span>),
    <span class="ident">K6</span> <span class="op">=</span> (<span class="number">124</span>, <span class="string">&quot;k6&quot;</span>),
    <span class="ident">K7</span> <span class="op">=</span> (<span class="number">125</span>, <span class="string">&quot;k7&quot;</span>),
});
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "gimli";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>