<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/Users/mayank.johri/.cargo/git/checkouts/libui-rs-e12bbe2e66777697/6846252/iui/src/draw/brush.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>brush.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../iui/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">marker</span>::<span class="ident">PhantomData</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;
<span class="kw">use</span> <span class="ident">draw</span>::<span class="ident">DrawContext</span>;
<span class="kw">use</span> <span class="ident">ui_sys</span>::{<span class="self">self</span>, <span class="ident">uiDrawBrush</span>};

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ui_sys</span>::<span class="ident">uiDrawBrushGradientStop</span> <span class="kw">as</span> <span class="ident">BrushGradientStop</span>;

<span class="doccomment">/// Used to determine how a given stroke or fill is drawn.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">Brush</span> {
    <span class="ident">Solid</span>(<span class="ident">SolidBrush</span>),
    <span class="ident">LinearGradient</span>(<span class="ident">LinearGradientBrush</span>),
    <span class="ident">RadialGradient</span>(<span class="ident">RadialGradientBrush</span>),
    <span class="ident">Image</span>,
}

<span class="doccomment">/// A reference to a DrawBrush</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">BrushRef</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="ident">ui_draw_brush</span>: <span class="ident">uiDrawBrush</span>,
    <span class="ident">phantom</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="ident">uiDrawBrush</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Brush</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_ui_draw_brush_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">DrawContext</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">BrushRef</span> {
        <span class="kw">match</span> <span class="kw-2">*</span><span class="self">self</span> {
            <span class="ident">Brush</span>::<span class="ident">Solid</span>(<span class="kw-2">ref</span> <span class="ident">solid_brush</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">BrushRef</span> {
                <span class="ident">ui_draw_brush</span>: <span class="ident">uiDrawBrush</span> {
                    <span class="ident">Type</span>: <span class="ident">ui_sys</span>::<span class="ident">uiDrawBrushTypeSolid</span> <span class="kw">as</span> <span class="ident">u32</span>,

                    <span class="ident">R</span>: <span class="ident">solid_brush</span>.<span class="ident">r</span>,
                    <span class="ident">G</span>: <span class="ident">solid_brush</span>.<span class="ident">g</span>,
                    <span class="ident">B</span>: <span class="ident">solid_brush</span>.<span class="ident">b</span>,
                    <span class="ident">A</span>: <span class="ident">solid_brush</span>.<span class="ident">a</span>,

                    <span class="ident">X0</span>: <span class="number">0.0</span>,
                    <span class="ident">Y0</span>: <span class="number">0.0</span>,
                    <span class="ident">X1</span>: <span class="number">0.0</span>,
                    <span class="ident">Y1</span>: <span class="number">0.0</span>,
                    <span class="ident">OuterRadius</span>: <span class="number">0.0</span>,
                    <span class="ident">Stops</span>: <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
                    <span class="ident">NumStops</span>: <span class="number">0</span>,
                },
                <span class="ident">phantom</span>: <span class="ident">PhantomData</span>,
            },
            <span class="ident">Brush</span>::<span class="ident">LinearGradient</span>(<span class="kw-2">ref</span> <span class="ident">linear_gradient_brush</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">BrushRef</span> {
                <span class="ident">ui_draw_brush</span>: <span class="ident">uiDrawBrush</span> {
                    <span class="ident">Type</span>: <span class="ident">ui_sys</span>::<span class="ident">uiDrawBrushTypeLinearGradient</span> <span class="kw">as</span> <span class="ident">u32</span>,

                    <span class="ident">R</span>: <span class="number">0.0</span>,
                    <span class="ident">G</span>: <span class="number">0.0</span>,
                    <span class="ident">B</span>: <span class="number">0.0</span>,
                    <span class="ident">A</span>: <span class="number">0.0</span>,

                    <span class="ident">X0</span>: <span class="ident">linear_gradient_brush</span>.<span class="ident">start_x</span>,
                    <span class="ident">Y0</span>: <span class="ident">linear_gradient_brush</span>.<span class="ident">start_y</span>,
                    <span class="ident">X1</span>: <span class="ident">linear_gradient_brush</span>.<span class="ident">end_x</span>,
                    <span class="ident">Y1</span>: <span class="ident">linear_gradient_brush</span>.<span class="ident">end_y</span>,
                    <span class="ident">OuterRadius</span>: <span class="number">0.0</span>,
                    <span class="ident">Stops</span>: <span class="ident">linear_gradient_brush</span>.<span class="ident">stops</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BrushGradientStop</span>,
                    <span class="ident">NumStops</span>: <span class="ident">linear_gradient_brush</span>.<span class="ident">stops</span>.<span class="ident">len</span>(),
                },
                <span class="ident">phantom</span>: <span class="ident">PhantomData</span>,
            },
            <span class="ident">Brush</span>::<span class="ident">RadialGradient</span>(<span class="kw-2">ref</span> <span class="ident">radial_gradient_brush</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">BrushRef</span> {
                <span class="ident">ui_draw_brush</span>: <span class="ident">uiDrawBrush</span> {
                    <span class="ident">Type</span>: <span class="ident">ui_sys</span>::<span class="ident">uiDrawBrushTypeRadialGradient</span> <span class="kw">as</span> <span class="ident">u32</span>,

                    <span class="ident">R</span>: <span class="number">0.0</span>,
                    <span class="ident">G</span>: <span class="number">0.0</span>,
                    <span class="ident">B</span>: <span class="number">0.0</span>,
                    <span class="ident">A</span>: <span class="number">0.0</span>,

                    <span class="ident">X0</span>: <span class="ident">radial_gradient_brush</span>.<span class="ident">start_x</span>,
                    <span class="ident">Y0</span>: <span class="ident">radial_gradient_brush</span>.<span class="ident">start_y</span>,
                    <span class="ident">X1</span>: <span class="ident">radial_gradient_brush</span>.<span class="ident">outer_circle_center_x</span>,
                    <span class="ident">Y1</span>: <span class="ident">radial_gradient_brush</span>.<span class="ident">outer_circle_center_y</span>,
                    <span class="ident">OuterRadius</span>: <span class="ident">radial_gradient_brush</span>.<span class="ident">outer_radius</span>,
                    <span class="ident">Stops</span>: <span class="ident">radial_gradient_brush</span>.<span class="ident">stops</span>.<span class="ident">as_ptr</span>() <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">BrushGradientStop</span>,
                    <span class="ident">NumStops</span>: <span class="ident">radial_gradient_brush</span>.<span class="ident">stops</span>.<span class="ident">len</span>(),
                },
                <span class="ident">phantom</span>: <span class="ident">PhantomData</span>,
            },
            <span class="ident">Brush</span>::<span class="ident">Image</span> <span class="op">=</span><span class="op">&gt;</span> {
                <span class="comment">// These don&#39;t work yet in `libui`, but just for completeness&#39; sake…</span>
                <span class="ident">BrushRef</span> {
                    <span class="ident">ui_draw_brush</span>: <span class="ident">uiDrawBrush</span> {
                        <span class="ident">Type</span>: <span class="ident">ui_sys</span>::<span class="ident">uiDrawBrushTypeImage</span> <span class="kw">as</span> <span class="ident">u32</span>,

                        <span class="ident">R</span>: <span class="number">0.0</span>,
                        <span class="ident">G</span>: <span class="number">0.0</span>,
                        <span class="ident">B</span>: <span class="number">0.0</span>,
                        <span class="ident">A</span>: <span class="number">0.0</span>,

                        <span class="ident">X0</span>: <span class="number">0.0</span>,
                        <span class="ident">Y0</span>: <span class="number">0.0</span>,
                        <span class="ident">X1</span>: <span class="number">0.0</span>,
                        <span class="ident">Y1</span>: <span class="number">0.0</span>,
                        <span class="ident">OuterRadius</span>: <span class="number">0.0</span>,
                        <span class="ident">Stops</span>: <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
                        <span class="ident">NumStops</span>: <span class="number">0</span>,
                    },
                    <span class="ident">phantom</span>: <span class="ident">PhantomData</span>,
                }
            }
        }
    }
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> <span class="ident">BrushRef</span><span class="op">&lt;</span><span class="lifetime">&#39;a</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Return the underlying uiDrawBrush for this BrushRef as a mutable pointer.</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">ptr</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;a</span> <span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiDrawBrush</span> {
        <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">ui_draw_brush</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw">const</span> <span class="ident">uiDrawBrush</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiDrawBrush</span>
    }
}

<span class="doccomment">/// A brush that paints all pixels with the same color, respecting alpha.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">PartialEq</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">SolidBrush</span> {
    <span class="doccomment">/// Red component of the color</span>
    <span class="kw">pub</span> <span class="ident">r</span>: <span class="ident">f64</span>,
    <span class="doccomment">/// Green component of the color</span>
    <span class="kw">pub</span> <span class="ident">g</span>: <span class="ident">f64</span>,
    <span class="doccomment">/// Blue component of the color</span>
    <span class="kw">pub</span> <span class="ident">b</span>: <span class="ident">f64</span>,
    <span class="doccomment">/// Alpha (α) component of the color (that is, opacity).</span>
    <span class="kw">pub</span> <span class="ident">a</span>: <span class="ident">f64</span>,
}

<span class="doccomment">/// A brush that paints a linear gradient.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">LinearGradientBrush</span> {
    <span class="kw">pub</span> <span class="ident">start_x</span>: <span class="ident">f64</span>,
    <span class="kw">pub</span> <span class="ident">start_y</span>: <span class="ident">f64</span>,
    <span class="kw">pub</span> <span class="ident">end_x</span>: <span class="ident">f64</span>,
    <span class="kw">pub</span> <span class="ident">end_y</span>: <span class="ident">f64</span>,
    <span class="kw">pub</span> <span class="ident">stops</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">BrushGradientStop</span><span class="op">&gt;</span>,
}

<span class="doccomment">/// A brush that paints a radial gradient.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">RadialGradientBrush</span> {
    <span class="kw">pub</span> <span class="ident">start_x</span>: <span class="ident">f64</span>,
    <span class="kw">pub</span> <span class="ident">start_y</span>: <span class="ident">f64</span>,
    <span class="kw">pub</span> <span class="ident">outer_circle_center_x</span>: <span class="ident">f64</span>,
    <span class="kw">pub</span> <span class="ident">outer_circle_center_y</span>: <span class="ident">f64</span>,
    <span class="kw">pub</span> <span class="ident">outer_radius</span>: <span class="ident">f64</span>,
    <span class="kw">pub</span> <span class="ident">stops</span>: <span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">BrushGradientStop</span><span class="op">&gt;</span>,
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "iui";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>