<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/Users/mayank.johri/.cargo/git/checkouts/libui-rs-e12bbe2e66777697/6846252/iui/src/draw/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../iui/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Functions and types related to 2D vector graphics.</span>

<span class="kw">mod</span> <span class="ident">brush</span>;
<span class="kw">mod</span> <span class="ident">context</span>;
<span class="kw">mod</span> <span class="ident">path</span>;
<span class="kw">mod</span> <span class="ident">strokeparams</span>;
<span class="kw">mod</span> <span class="ident">transform</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">brush</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">context</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">path</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">strokeparams</span>::<span class="kw-2">*</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">transform</span>::<span class="kw-2">*</span>;

<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ui_sys</span>::<span class="ident">uiDrawDefaultMiterLimit</span> <span class="kw">as</span> <span class="ident">DEFAULT_MITER_LIMIT</span>;

<span class="comment">// pub struct FontFamilies {</span>
<span class="comment">//     ui_draw_font_families: *mut uiDrawFontFamilies,</span>
<span class="comment">// }</span>

<span class="comment">// impl Drop for FontFamilies {</span>
<span class="comment">//     fn drop(&amp;mut self) {</span>
<span class="comment">//         unsafe { ui_sys::uiDrawFreeFontFamilies(self.ui_draw_font_families) }</span>
<span class="comment">//     }</span>
<span class="comment">// }</span>

<span class="comment">// impl FontFamilies {</span>
<span class="comment">//     pub fn list(_ctx: &amp;UI) -&gt;  FontFamilies {</span>
<span class="comment">//         unsafe {</span>
<span class="comment">//             FontFamilies {</span>
<span class="comment">//                 ui_draw_font_families: ui_sys::uiDrawListFontFamilies(),</span>
<span class="comment">//             }</span>
<span class="comment">//         }</span>
<span class="comment">//     }</span>

<span class="comment">//     pub fn len(&amp;self, _ctx: &amp;UI) -&gt; u64 {</span>
<span class="comment">//         unsafe { ui_sys::uiDrawFontFamiliesNumFamilies(self.ui_draw_font_families) }</span>
<span class="comment">//     }</span>

<span class="comment">//     pub fn family(&amp;self, ctx: &amp;UI, index: u64) -&gt; Text {</span>
<span class="comment">//         assert!(index &lt; self.len(ctx));</span>
<span class="comment">//         unsafe {</span>
<span class="comment">//             Text::new(ui_sys::uiDrawFontFamiliesFamily(</span>
<span class="comment">//                 self.ui_draw_font_families,</span>
<span class="comment">//                 index,</span>
<span class="comment">//             ))</span>
<span class="comment">//         }</span>
<span class="comment">//     }</span>
<span class="comment">// }</span>

<span class="comment">// pub mod text {</span>
<span class="comment">//     use ui::UI;</span>
<span class="comment">//     // use ffi_utils;</span>
<span class="comment">//     use std::os::raw::c_char;</span>
<span class="comment">//     use std::ffi::{CStr, CString};</span>
<span class="comment">//     use std::mem;</span>
<span class="comment">//     use ui_sys::{self, uiDrawTextFont, uiDrawTextFontDescriptor, uiDrawTextLayout};</span>

<span class="comment">//     pub use ui_sys::uiDrawTextWeight as Weight;</span>
<span class="comment">//     pub use ui_sys::uiDrawTextItalic as Italic;</span>
<span class="comment">//     pub use ui_sys::uiDrawTextStretch as Stretch;</span>
<span class="comment">//     pub use ui_sys::uiDrawTextFontMetrics as FontMetrics;</span>

<span class="comment">//     pub struct FontDescriptor {</span>
<span class="comment">//         family: CString,</span>
<span class="comment">//         pub size: f64,</span>
<span class="comment">//         pub weight: Weight,</span>
<span class="comment">//         pub italic: Italic,</span>
<span class="comment">//         pub stretch: Stretch,</span>
<span class="comment">//     }</span>

<span class="comment">//     impl FontDescriptor {</span>

<span class="comment">//         pub fn new(</span>
<span class="comment">//             _ctx: &amp;UI,</span>
<span class="comment">//             family: &amp;str,</span>
<span class="comment">//             size: f64,</span>
<span class="comment">//             weight: Weight,</span>
<span class="comment">//             italic: Italic,</span>
<span class="comment">//             stretch: Stretch,</span>
<span class="comment">//         ) -&gt; FontDescriptor {</span>
<span class="comment">//             FontDescriptor {</span>
<span class="comment">//                 family: CString::new(family.as_bytes().to_vec()).unwrap(),</span>
<span class="comment">//                 size: size,</span>
<span class="comment">//                 weight: weight,</span>
<span class="comment">//                 italic: italic,</span>
<span class="comment">//                 stretch: stretch,</span>
<span class="comment">//             }</span>
<span class="comment">//         }</span>

<span class="comment">//         /// FIXME(pcwalton): Should this return an Option?</span>

<span class="comment">//         pub fn load_closest_font(&amp;self, _ctx: &amp;UI) -&gt; Font {</span>
<span class="comment">//             unsafe {</span>
<span class="comment">//                 let font_descriptor = uiDrawTextFontDescriptor {</span>
<span class="comment">//                     Family: self.family.as_ptr(),</span>
<span class="comment">//                     Size: self.size,</span>
<span class="comment">//                     Weight: self.weight,</span>
<span class="comment">//                     Italic: self.italic,</span>
<span class="comment">//                     Stretch: self.stretch,</span>
<span class="comment">//                 };</span>
<span class="comment">//                 Font {</span>
<span class="comment">//                     ui_draw_text_font: ui_sys::uiDrawLoadClosestFont(&amp;font_descriptor),</span>
<span class="comment">//                 }</span>
<span class="comment">//             }</span>
<span class="comment">//         }</span>

<span class="comment">//         pub fn family(&amp;self) -&gt; &amp;str {</span>
<span class="comment">//             self.family.to_str().unwrap()</span>
<span class="comment">//         }</span>
<span class="comment">//     }</span>

<span class="comment">//     pub struct Font {</span>
<span class="comment">//         ui_draw_text_font: *mut uiDrawTextFont,</span>
<span class="comment">//     }</span>

<span class="comment">//     impl Drop for Font {</span>

<span class="comment">//         fn drop(&amp;mut self) {</span>
<span class="comment">//             unsafe { ui_sys::uiDrawFreeTextFont(self.ui_draw_text_font) }</span>
<span class="comment">//         }</span>
<span class="comment">//     }</span>

<span class="comment">//     impl Font {</span>

<span class="comment">//         pub unsafe fn from_ui_draw_text_font(ui_draw_text_font: *mut uiDrawTextFont) -&gt; Font {</span>
<span class="comment">//             Font {</span>
<span class="comment">//                 ui_draw_text_font: ui_draw_text_font,</span>
<span class="comment">//             }</span>
<span class="comment">//         }</span>

<span class="comment">//         pub fn handle(&amp;self, _ctx: &amp;UI) -&gt; usize {</span>
<span class="comment">//             unsafe { ui_sys::uiDrawTextFontHandle(self.ui_draw_text_font) }</span>
<span class="comment">//         }</span>

<span class="comment">//         pub fn describe(&amp;self, _ctx: &amp;UI) -&gt; FontDescriptor {</span>
<span class="comment">//             unsafe {</span>
<span class="comment">//                 let mut ui_draw_text_font_descriptor = mem::uninitialized();</span>
<span class="comment">//                 ui_sys::uiDrawTextFontDescribe(</span>
<span class="comment">//                     self.ui_draw_text_font,</span>
<span class="comment">//                     &amp;mut ui_draw_text_font_descriptor,</span>
<span class="comment">//                 );</span>
<span class="comment">//                 let family = CStr::from_ptr(ui_draw_text_font_descriptor.Family)</span>
<span class="comment">//                     .to_bytes()</span>
<span class="comment">//                     .to_vec();</span>
<span class="comment">//                 let font_descriptor = FontDescriptor {</span>
<span class="comment">//                     family: CString::new(family).unwrap(),</span>
<span class="comment">//                     size: ui_draw_text_font_descriptor.Size,</span>
<span class="comment">//                     weight: ui_draw_text_font_descriptor.Weight,</span>
<span class="comment">//                     italic: ui_draw_text_font_descriptor.Italic,</span>
<span class="comment">//                     stretch: ui_draw_text_font_descriptor.Stretch,</span>
<span class="comment">//                 };</span>
<span class="comment">//                 ui_sys::uiFreeText(ui_draw_text_font_descriptor.Family as *mut c_char);</span>
<span class="comment">//                 font_descriptor</span>
<span class="comment">//             }</span>
<span class="comment">//         }</span>

<span class="comment">//         pub fn metrics(&amp;self, _ctx: &amp;UI) -&gt; FontMetrics {</span>
<span class="comment">//             unsafe {</span>
<span class="comment">//                 let mut metrics = mem::uninitialized();</span>
<span class="comment">//                 ui_sys::uiDrawTextFontGetMetrics(self.ui_draw_text_font, &amp;mut metrics);</span>
<span class="comment">//                 metrics</span>
<span class="comment">//             }</span>
<span class="comment">//         }</span>
<span class="comment">//     }</span>

<span class="comment">//     pub struct Layout {</span>
<span class="comment">//         ui_draw_text_layout: *mut uiDrawTextLayout,</span>
<span class="comment">//     }</span>

<span class="comment">//     impl Drop for Layout {</span>

<span class="comment">//         fn drop(&amp;mut self) {</span>
<span class="comment">//             unsafe { ui_sys::uiDrawFreeTextLayout(self.ui_draw_text_layout) }</span>
<span class="comment">//         }</span>
<span class="comment">//     }</span>

<span class="comment">//     impl Layout {</span>

<span class="comment">//         pub fn new(_ctx: &amp;UI, text: &amp;str, default_font: &amp;Font, width: f64) -&gt; Layout {</span>
<span class="comment">//             unsafe {</span>
<span class="comment">//                 let c_string = CString::new(text.as_bytes().to_vec()).unwrap();</span>
<span class="comment">//                 Layout {</span>
<span class="comment">//                     ui_draw_text_layout: ui_sys::uiDrawNewTextLayout(</span>
<span class="comment">//                         c_string.as_ptr(),</span>
<span class="comment">//                         default_font.ui_draw_text_font,</span>
<span class="comment">//                         width,</span>
<span class="comment">//                     ),</span>
<span class="comment">//                 }</span>
<span class="comment">//             }</span>
<span class="comment">//         }</span>

<span class="comment">//         pub fn as_ui_draw_text_layout(&amp;self) -&gt; *mut uiDrawTextLayout {</span>
<span class="comment">//             self.ui_draw_text_layout</span>
<span class="comment">//         }</span>

<span class="comment">//         pub fn set_width(&amp;self, _ctx: &amp;UI, width: f64) {</span>
<span class="comment">//             unsafe { ui_sys::uiDrawTextLayoutSetWidth(self.ui_draw_text_layout, width) }</span>
<span class="comment">//         }</span>

<span class="comment">//         pub fn extents(&amp;self, _ctx: &amp;UI) -&gt; (f64, f64) {</span>
<span class="comment">//             unsafe {</span>
<span class="comment">//                 let mut extents = (0.0, 0.0);</span>
<span class="comment">//                 ui_sys::uiDrawTextLayoutExtents(</span>
<span class="comment">//                     self.ui_draw_text_layout,</span>
<span class="comment">//                     &amp;mut extents.0,</span>
<span class="comment">//                     &amp;mut extents.1,</span>
<span class="comment">//                 );</span>
<span class="comment">//                 extents</span>
<span class="comment">//             }</span>
<span class="comment">//         }</span>

<span class="comment">//         pub fn set_color(&amp;self, _ctx: &amp;UI, start_char: i64, end_char: i64, r: f64, g: f64, b: f64, a: f64) {</span>
<span class="comment">//             unsafe {</span>
<span class="comment">//                 ui_sys::uiDrawTextLayoutSetColor(</span>
<span class="comment">//                     self.ui_draw_text_layout,</span>
<span class="comment">//                     start_char,</span>
<span class="comment">//                     end_char,</span>
<span class="comment">//                     r,</span>
<span class="comment">//                     g,</span>
<span class="comment">//                     b,</span>
<span class="comment">//                     a,</span>
<span class="comment">//                 )</span>
<span class="comment">//             }</span>
<span class="comment">//         }</span>
<span class="comment">//     }</span>
<span class="comment">// }</span>
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "iui";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>