<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `addr2line` crate."><meta name="keywords" content="rust, rustlang, rust-lang, addr2line"><title>addr2line - Rust</title><link rel="stylesheet" type="text/css" href="../normalize.css"><link rel="stylesheet" type="text/css" href="../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../dark.css"><link rel="stylesheet" type="text/css" href="../light.css" id="themeStyle"><script src="../storage.js"></script><noscript><link rel="stylesheet" href="../noscript.css"></noscript><link rel="shortcut icon" href="../favicon.ico"><style type="text/css">#crate-search{background-image:url("../down-arrow.svg");}</style></head><body class="rustdoc mod"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../addr2line/index.html'><div class='logo-container'><img src='../rust-logo.png' alt='logo'></div></a><p class='location'>Crate addr2line</p><div class="sidebar-elems"><a id='all-types' href='all.html'><p>See all addr2line's items</p></a><div class="block items"><ul><li><a href="#reexports">Re-exports</a></li><li><a href="#structs">Structs</a></li><li><a href="#functions">Functions</a></li></ul></div><p class='location'></p><script>window.sidebarCurrent = {name: 'addr2line', ty: 'mod', relpath: '../'};</script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../settings.html"><img src="../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../src/addr2line/lib.rs.html#1-1066' title='goto source code'>[src]</a></span><span class='in-band'>Crate <a class="mod" href=''>addr2line</a></span></h1><div class='docblock'><p>This crate provides a cross-platform library and binary for translating addresses into
function names, file names and line numbers. Given an address in an executable or an
offset in a section of a relocatable object, it uses the debugging information to
figure out which file name and line number are associated with it.</p>
<p>When used as a library, files must first be loaded using the
<a href="https://github.com/gimli-rs/object"><code>object</code></a> crate.
A context can then be created with <a href="./struct.Context.html#method.new"><code>Context::new</code></a>.
The context caches some of the parsed information so that multiple lookups are
efficient.
Location information is obtained with
<a href="./struct.Context.html#method.find_location"><code>Context::find_location</code></a>.
Function information is obtained with
<a href="./struct.Context.html#method.find_frames"><code>Context::find_frames</code></a>, which returns
a frame for each inline function. Each frame contains both name and location.</p>
<p>The crate has an example CLI wrapper around the library which provides some of
the functionality of the <code>addr2line</code> command line tool distributed with <a href="https://www.gnu.org/software/binutils/">GNU
binutils</a>.</p>
<p>Currently this library only provides information from the DWARF debugging information,
which is parsed using <a href="https://github.com/gimli-rs/gimli"><code>gimli</code></a>.  The example CLI
wrapper also uses symbol table information provided by the <code>object</code> crate.</p>
</div><h2 id='reexports' class='section-header'><a href="#reexports">Re-exports</a></h2>
<table><tr><td><code>pub extern crate <a class="mod" href="../gimli/index.html" title="mod gimli">gimli</a>;</code></td></tr></table><h2 id='structs' class='section-header'><a href="#structs">Structs</a></h2>
<table><tr class='module-item'><td><a class="struct" href="struct.Context.html" title='addr2line::Context struct'>Context</a></td><td class='docblock-short'><p>The state necessary to perform address to line translation.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.Frame.html" title='addr2line::Frame struct'>Frame</a></td><td class='docblock-short'><p>A function frame.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.FrameIter.html" title='addr2line::FrameIter struct'>FrameIter</a></td><td class='docblock-short'><p>An iterator over function frames.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.FunctionName.html" title='addr2line::FunctionName struct'>FunctionName</a></td><td class='docblock-short'><p>A function name.</p>
</td></tr><tr class='module-item'><td><a class="struct" href="struct.Location.html" title='addr2line::Location struct'>Location</a></td><td class='docblock-short'><p>A source location.</p>
</td></tr></table><h2 id='functions' class='section-header'><a href="#functions">Functions</a></h2>
<table><tr class='module-item'><td><a class="fn" href="fn.demangle.html" title='addr2line::demangle fn'>demangle</a></td><td class='docblock-short'><p>Demangle a symbol name using the demangling scheme for the given language.</p>
</td></tr><tr class='module-item'><td><a class="fn" href="fn.demangle_auto.html" title='addr2line::demangle_auto fn'>demangle_auto</a></td><td class='docblock-short'><p>Apply 'best effort' demangling of a symbol name.</p>
</td></tr></table></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../";window.currentCrate = "addr2line";</script><script src="../aliases.js"></script><script src="../main.js"></script><script defer src="../search-index.js"></script></body></html>