<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/Users/mayank.johri/.cargo/registry/src/github.com-1ecc6299db9ec823/libc-0.2.70/src/unix/bsd/apple/b64/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../../../../light.css" id="themeStyle"><script src="../../../../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../../../../libc/index.html'><div class='logo-container'><img src='../../../../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../../../../settings.html"><img src="../../../../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! 64-bit specific Apple (ios/darwin) definitions</span>

<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">c_long</span> <span class="op">=</span> <span class="ident">i64</span>;
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">c_ulong</span> <span class="op">=</span> <span class="ident">u64</span>;
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">boolean_t</span> <span class="op">=</span> ::<span class="ident">c_uint</span>;
<span class="kw">pub</span> <span class="kw">type</span> <span class="ident">mcontext_t</span> <span class="op">=</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">__darwin_mcontext64</span>;

<span class="macro">s</span><span class="macro">!</span> {
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">timeval32</span> {
        <span class="kw">pub</span> <span class="ident">tv_sec</span>: <span class="ident">i32</span>,
        <span class="kw">pub</span> <span class="ident">tv_usec</span>: <span class="ident">i32</span>,
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">if_data</span> {
        <span class="kw">pub</span> <span class="ident">ifi_type</span>: ::<span class="ident">c_uchar</span>,
        <span class="kw">pub</span> <span class="ident">ifi_typelen</span>: ::<span class="ident">c_uchar</span>,
        <span class="kw">pub</span> <span class="ident">ifi_physical</span>: ::<span class="ident">c_uchar</span>,
        <span class="kw">pub</span> <span class="ident">ifi_addrlen</span>: ::<span class="ident">c_uchar</span>,
        <span class="kw">pub</span> <span class="ident">ifi_hdrlen</span>: ::<span class="ident">c_uchar</span>,
        <span class="kw">pub</span> <span class="ident">ifi_recvquota</span>: ::<span class="ident">c_uchar</span>,
        <span class="kw">pub</span> <span class="ident">ifi_xmitquota</span>: ::<span class="ident">c_uchar</span>,
        <span class="kw">pub</span> <span class="ident">ifi_unused1</span>: ::<span class="ident">c_uchar</span>,
        <span class="kw">pub</span> <span class="ident">ifi_mtu</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_metric</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_baudrate</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_ipackets</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_ierrors</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_opackets</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_oerrors</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_collisions</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_ibytes</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_obytes</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_imcasts</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_omcasts</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_iqdrops</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_noproto</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_recvtiming</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_xmittiming</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_lastchange</span>: <span class="ident">timeval32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_unused2</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_hwassist</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_reserved1</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">ifi_reserved2</span>: <span class="ident">u32</span>,
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">bpf_hdr</span> {
        <span class="kw">pub</span> <span class="ident">bh_tstamp</span>: ::<span class="ident">timeval32</span>,
        <span class="kw">pub</span> <span class="ident">bh_caplen</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">bh_datalen</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">bh_hdrlen</span>: ::<span class="ident">c_ushort</span>,
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">ucontext_t</span> {
        <span class="kw">pub</span> <span class="ident">uc_onstack</span>: ::<span class="ident">c_int</span>,
        <span class="kw">pub</span> <span class="ident">uc_sigmask</span>: ::<span class="ident">sigset_t</span>,
        <span class="kw">pub</span> <span class="ident">uc_stack</span>: ::<span class="ident">stack_t</span>,
        <span class="kw">pub</span> <span class="ident">uc_link</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> ::<span class="ident">ucontext_t</span>,
        <span class="kw">pub</span> <span class="ident">uc_mcsize</span>: <span class="ident">usize</span>,
        <span class="kw">pub</span> <span class="ident">uc_mcontext</span>: <span class="ident">mcontext_t</span>,
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">__darwin_mcontext64</span> {
        <span class="kw">pub</span> <span class="ident">__es</span>: <span class="ident">__darwin_x86_exception_state64</span>,
        <span class="kw">pub</span> <span class="ident">__ss</span>: <span class="ident">__darwin_x86_thread_state64</span>,
        <span class="kw">pub</span> <span class="ident">__fs</span>: <span class="ident">__darwin_x86_float_state64</span>,
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">__darwin_x86_exception_state64</span> {
        <span class="kw">pub</span> <span class="ident">__trapno</span>: <span class="ident">u16</span>,
        <span class="kw">pub</span> <span class="ident">__cpu</span>: <span class="ident">u16</span>,
        <span class="kw">pub</span> <span class="ident">__err</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">__faultvaddr</span>: <span class="ident">u64</span>,
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">__darwin_x86_thread_state64</span> {
        <span class="kw">pub</span> <span class="ident">__rax</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__rbx</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__rcx</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__rdx</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__rdi</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__rsi</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__rbp</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__rsp</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__r8</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__r9</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__r10</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__r11</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__r12</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__r13</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__r14</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__r15</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__rip</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__rflags</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__cs</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__fs</span>: <span class="ident">u64</span>,
        <span class="kw">pub</span> <span class="ident">__gs</span>: <span class="ident">u64</span>,
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">__darwin_x86_float_state64</span> {
        <span class="kw">pub</span> <span class="ident">__fpu_reserved</span>: [::<span class="ident">c_int</span>; <span class="number">2</span>],
        <span class="ident">__fpu_fcw</span>: ::<span class="ident">c_short</span>,
        <span class="ident">__fpu_fsw</span>: ::<span class="ident">c_short</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_ftw</span>: <span class="ident">u8</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_rsrv1</span>: <span class="ident">u8</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_fop</span>: <span class="ident">u16</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_ip</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_cs</span>: <span class="ident">u16</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_rsrv2</span>: <span class="ident">u16</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_dp</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_ds</span>: <span class="ident">u16</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_rsrv3</span>: <span class="ident">u16</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_mxcsr</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_mxcsrmask</span>: <span class="ident">u32</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_stmm0</span>: <span class="ident">__darwin_mmst_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_stmm1</span>: <span class="ident">__darwin_mmst_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_stmm2</span>: <span class="ident">__darwin_mmst_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_stmm3</span>: <span class="ident">__darwin_mmst_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_stmm4</span>: <span class="ident">__darwin_mmst_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_stmm5</span>: <span class="ident">__darwin_mmst_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_stmm6</span>: <span class="ident">__darwin_mmst_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_stmm7</span>: <span class="ident">__darwin_mmst_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm0</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm1</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm2</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm3</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm4</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm5</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm6</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm7</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm8</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm9</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm10</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm11</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm12</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm13</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm14</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="kw">pub</span> <span class="ident">__fpu_xmm15</span>: <span class="ident">__darwin_xmm_reg</span>,
        <span class="comment">// this field is actually [u8; 96], but defining it with a bigger type</span>
        <span class="comment">// allows us to auto-implement traits for it since the length of the</span>
        <span class="comment">// array is less than 32</span>
        <span class="ident">__fpu_rsrv4</span>: [<span class="ident">u32</span>; <span class="number">24</span>],
        <span class="kw">pub</span> <span class="ident">__fpu_reserved1</span>: ::<span class="ident">c_int</span>,
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">__darwin_mmst_reg</span> {
        <span class="kw">pub</span> <span class="ident">__mmst_reg</span>: [::<span class="ident">c_char</span>; <span class="number">10</span>],
        <span class="kw">pub</span> <span class="ident">__mmst_rsrv</span>: [::<span class="ident">c_char</span>; <span class="number">6</span>],
    }

    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">__darwin_xmm_reg</span> {
        <span class="kw">pub</span> <span class="ident">__xmm_reg</span>: [::<span class="ident">c_char</span>; <span class="number">16</span>],
    }
}

<span class="macro">s_no_extra_traits</span><span class="macro">!</span> {
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">pthread_attr_t</span> {
        <span class="ident">__sig</span>: <span class="ident">c_long</span>,
        <span class="ident">__opaque</span>: [::<span class="ident">c_char</span>; <span class="number">56</span>]
    }
}

<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">feature</span> <span class="op">=</span> <span class="string">&quot;extra_traits&quot;</span>)]</span> {
        <span class="kw">impl</span> <span class="ident">PartialEq</span> <span class="kw">for</span> <span class="ident">pthread_attr_t</span> {
            <span class="kw">fn</span> <span class="ident">eq</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">other</span>: <span class="kw-2">&amp;</span><span class="ident">pthread_attr_t</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
                <span class="self">self</span>.<span class="ident">__sig</span> <span class="op">=</span><span class="op">=</span> <span class="ident">other</span>.<span class="ident">__sig</span>
                    <span class="kw-2">&amp;</span><span class="op">&amp;</span> <span class="self">self</span>.<span class="ident">__opaque</span>
                    .<span class="ident">iter</span>()
                    .<span class="ident">zip</span>(<span class="ident">other</span>.<span class="ident">__opaque</span>.<span class="ident">iter</span>())
                    .<span class="ident">all</span>(<span class="op">|</span>(<span class="ident">a</span>,<span class="ident">b</span>)<span class="op">|</span> <span class="ident">a</span> <span class="op">=</span><span class="op">=</span> <span class="ident">b</span>)
            }
        }
        <span class="kw">impl</span> <span class="ident">Eq</span> <span class="kw">for</span> <span class="ident">pthread_attr_t</span> {}
        <span class="kw">impl</span> ::<span class="ident">fmt</span>::<span class="ident">Debug</span> <span class="kw">for</span> <span class="ident">pthread_attr_t</span> {
            <span class="kw">fn</span> <span class="ident">fmt</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">f</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> ::<span class="ident">fmt</span>::<span class="ident">Formatter</span>) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">fmt</span>::<span class="prelude-ty">Result</span> {
                <span class="ident">f</span>.<span class="ident">debug_struct</span>(<span class="string">&quot;pthread_attr_t&quot;</span>)
                    .<span class="ident">field</span>(<span class="string">&quot;__sig&quot;</span>, <span class="kw-2">&amp;</span><span class="self">self</span>.<span class="ident">__sig</span>)
                <span class="comment">// FIXME: .field(&quot;__opaque&quot;, &amp;self.__opaque)</span>
                    .<span class="ident">finish</span>()
            }
        }
        <span class="kw">impl</span> ::<span class="ident">hash</span>::<span class="ident">Hash</span> <span class="kw">for</span> <span class="ident">pthread_attr_t</span> {
            <span class="kw">fn</span> <span class="ident">hash</span><span class="op">&lt;</span><span class="ident">H</span>: ::<span class="ident">hash</span>::<span class="ident">Hasher</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">state</span>: <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">H</span>) {
                <span class="self">self</span>.<span class="ident">__sig</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
                <span class="self">self</span>.<span class="ident">__opaque</span>.<span class="ident">hash</span>(<span class="ident">state</span>);
            }
        }
    }
}

<span class="attribute">#[<span class="ident">doc</span>(<span class="ident">hidden</span>)]</span>
<span class="attribute">#[<span class="ident">deprecated</span>(<span class="ident">since</span> <span class="op">=</span> <span class="string">&quot;0.2.55&quot;</span>)]</span>
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">NET_RT_MAXID</span>: ::<span class="ident">c_int</span> <span class="op">=</span> <span class="number">11</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">__PTHREAD_MUTEX_SIZE__</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">56</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">__PTHREAD_COND_SIZE__</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">40</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">__PTHREAD_CONDATTR_SIZE__</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">8</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">__PTHREAD_RWLOCK_SIZE__</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">192</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">__PTHREAD_RWLOCKATTR_SIZE__</span>: <span class="ident">usize</span> <span class="op">=</span> <span class="number">16</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">TIOCTIMESTAMP</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x40107459</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">TIOCDCDTIMESTAMP</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x40107458</span>;

<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BIOCSETF</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x80104267</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BIOCSRTIMEOUT</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x8010426d</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BIOCGRTIMEOUT</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x4010426e</span>;
<span class="kw">pub</span> <span class="kw">const</span> <span class="ident">BIOCSETFNR</span>: ::<span class="ident">c_ulong</span> <span class="op">=</span> <span class="number">0x8010427e</span>;

<span class="kw">extern</span> <span class="string">&quot;C&quot;</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">exchangedata</span>(
        <span class="ident">path1</span>: <span class="kw-2">*</span><span class="kw">const</span> ::<span class="ident">c_char</span>,
        <span class="ident">path2</span>: <span class="kw-2">*</span><span class="kw">const</span> ::<span class="ident">c_char</span>,
        <span class="ident">options</span>: ::<span class="ident">c_uint</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> ::<span class="ident">c_int</span>;
}

<span class="macro">cfg_if</span><span class="macro">!</span> {
    <span class="kw">if</span> <span class="attribute">#[<span class="ident">cfg</span>(<span class="ident">libc_align</span>)]</span> {
        <span class="kw">mod</span> <span class="ident">align</span>;
        <span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">align</span>::<span class="kw-2">*</span>;
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../../../../";window.currentCrate = "libc";</script><script src="../../../../../../aliases.js"></script><script src="../../../../../../main.js"></script><script src="../../../../../../source-script.js"></script><script src="../../../../../../source-files.js"></script><script defer src="../../../../../../search-index.js"></script></body></html>