<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/Users/mayank.johri/.cargo/git/checkouts/libui-rs-e12bbe2e66777697/6846252/iui/src/controls/area.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>area.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../iui/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
<span id="229">229</span>
<span id="230">230</span>
<span id="231">231</span>
<span id="232">232</span>
<span id="233">233</span>
<span id="234">234</span>
<span id="235">235</span>
<span id="236">236</span>
<span id="237">237</span>
<span id="238">238</span>
<span id="239">239</span>
<span id="240">240</span>
<span id="241">241</span>
<span id="242">242</span>
<span id="243">243</span>
<span id="244">244</span>
<span id="245">245</span>
<span id="246">246</span>
<span id="247">247</span>
<span id="248">248</span>
<span id="249">249</span>
<span id="250">250</span>
<span id="251">251</span>
<span id="252">252</span>
<span id="253">253</span>
<span id="254">254</span>
<span id="255">255</span>
<span id="256">256</span>
<span id="257">257</span>
<span id="258">258</span>
<span id="259">259</span>
<span id="260">260</span>
<span id="261">261</span>
<span id="262">262</span>
<span id="263">263</span>
<span id="264">264</span>
<span id="265">265</span>
<span id="266">266</span>
<span id="267">267</span>
<span id="268">268</span>
<span id="269">269</span>
<span id="270">270</span>
<span id="271">271</span>
<span id="272">272</span>
<span id="273">273</span>
<span id="274">274</span>
<span id="275">275</span>
<span id="276">276</span>
<span id="277">277</span>
<span id="278">278</span>
<span id="279">279</span>
<span id="280">280</span>
<span id="281">281</span>
<span id="282">282</span>
<span id="283">283</span>
<span id="284">284</span>
<span id="285">285</span>
<span id="286">286</span>
<span id="287">287</span>
<span id="288">288</span>
<span id="289">289</span>
<span id="290">290</span>
<span id="291">291</span>
<span id="292">292</span>
<span id="293">293</span>
<span id="294">294</span>
<span id="295">295</span>
<span id="296">296</span>
<span id="297">297</span>
<span id="298">298</span>
<span id="299">299</span>
<span id="300">300</span>
<span id="301">301</span>
<span id="302">302</span>
<span id="303">303</span>
<span id="304">304</span>
<span id="305">305</span>
<span id="306">306</span>
<span id="307">307</span>
<span id="308">308</span>
<span id="309">309</span>
<span id="310">310</span>
<span id="311">311</span>
<span id="312">312</span>
<span id="313">313</span>
<span id="314">314</span>
<span id="315">315</span>
<span id="316">316</span>
<span id="317">317</span>
<span id="318">318</span>
<span id="319">319</span>
<span id="320">320</span>
<span id="321">321</span>
<span id="322">322</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Provides a way to allocate an area in the window for custom drawing.</span>

<span class="kw">use</span> <span class="ident">controls</span>::<span class="ident">Control</span>;
<span class="kw">use</span> <span class="ident">draw</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">raw</span>::<span class="ident">c_int</span>;
<span class="kw">use</span> <span class="ident">ui</span>::<span class="ident">UI</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="ident">ui_sys</span>::<span class="ident">uiExtKey</span> <span class="kw">as</span> <span class="ident">ExtKey</span>;
<span class="kw">use</span> <span class="ident">ui_sys</span>::{
    <span class="self">self</span>, <span class="ident">uiArea</span>, <span class="ident">uiAreaDrawParams</span>, <span class="ident">uiAreaHandler</span>, <span class="ident">uiAreaKeyEvent</span>, <span class="ident">uiAreaMouseEvent</span>, <span class="ident">uiControl</span>,
};

<span class="kw">pub</span> <span class="kw">trait</span> <span class="ident">AreaHandler</span> {
    <span class="kw">fn</span> <span class="ident">draw</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_area</span>: <span class="kw-2">&amp;</span><span class="ident">Area</span>, <span class="ident">_area_draw_params</span>: <span class="kw-2">&amp;</span><span class="ident">AreaDrawParams</span>) {}
    <span class="kw">fn</span> <span class="ident">mouse_event</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_area</span>: <span class="kw-2">&amp;</span><span class="ident">Area</span>, <span class="ident">_area_mouse_event</span>: <span class="kw-2">&amp;</span><span class="ident">AreaMouseEvent</span>) {}
    <span class="kw">fn</span> <span class="ident">mouse_crossed</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_area</span>: <span class="kw-2">&amp;</span><span class="ident">Area</span>, <span class="ident">_left</span>: <span class="ident">bool</span>) {}
    <span class="kw">fn</span> <span class="ident">drag_broken</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_area</span>: <span class="kw-2">&amp;</span><span class="ident">Area</span>) {}
    <span class="kw">fn</span> <span class="ident">key_event</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_area</span>: <span class="kw-2">&amp;</span><span class="ident">Area</span>, <span class="ident">_area_key_event</span>: <span class="kw-2">&amp;</span><span class="ident">AreaKeyEvent</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="bool-val">true</span>
    }
}

<span class="attribute">#[<span class="ident">repr</span>(<span class="ident">C</span>)]</span>
<span class="kw">struct</span> <span class="ident">RustAreaHandler</span> {
    <span class="ident">ui_area_handler</span>: <span class="ident">uiAreaHandler</span>,
    <span class="ident">trait_object</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">AreaHandler</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">RustAreaHandler</span> {
    <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">trait_object</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">AreaHandler</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">RustAreaHandler</span><span class="op">&gt;</span> {
        <span class="kw">return</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">RustAreaHandler</span> {
            <span class="ident">ui_area_handler</span>: <span class="ident">uiAreaHandler</span> {
                <span class="ident">Draw</span>: <span class="prelude-val">Some</span>(<span class="ident">draw</span>),
                <span class="ident">MouseEvent</span>: <span class="prelude-val">Some</span>(<span class="ident">mouse_event</span>),
                <span class="ident">MouseCrossed</span>: <span class="prelude-val">Some</span>(<span class="ident">mouse_crossed</span>),
                <span class="ident">DragBroken</span>: <span class="prelude-val">Some</span>(<span class="ident">drag_broken</span>),
                <span class="ident">KeyEvent</span>: <span class="prelude-val">Some</span>(<span class="ident">key_event</span>),
            },
            <span class="ident">trait_object</span>: <span class="ident">trait_object</span>,
        });

        <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">draw</span>(
            <span class="ident">ui_area_handler</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiAreaHandler</span>,
            <span class="ident">ui_area</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiArea</span>,
            <span class="ident">ui_area_draw_params</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiAreaDrawParams</span>,
        ) {
            <span class="kw">unsafe</span> {
                <span class="kw">let</span> <span class="ident">area</span> <span class="op">=</span> <span class="ident">Area</span>::<span class="ident">from_ui_area</span>(<span class="ident">ui_area</span>);
                <span class="kw">let</span> <span class="ident">area_draw_params</span> <span class="op">=</span>
                    <span class="ident">AreaDrawParams</span>::<span class="ident">from_ui_area_draw_params</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">ui_area_draw_params</span>);
                (<span class="kw-2">*</span>(<span class="ident">ui_area_handler</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">RustAreaHandler</span>))
                    .<span class="ident">trait_object</span>
                    .<span class="ident">draw</span>(<span class="kw-2">&amp;</span><span class="ident">area</span>, <span class="kw-2">&amp;</span><span class="ident">area_draw_params</span>);
                <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">area_draw_params</span>);
                <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">area</span>);
            }
        }

        <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">mouse_event</span>(
            <span class="ident">ui_area_handler</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiAreaHandler</span>,
            <span class="ident">ui_area</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiArea</span>,
            <span class="ident">ui_area_mouse_event</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiAreaMouseEvent</span>,
        ) {
            <span class="kw">unsafe</span> {
                <span class="kw">let</span> <span class="ident">area</span> <span class="op">=</span> <span class="ident">Area</span>::<span class="ident">from_ui_area</span>(<span class="ident">ui_area</span>);
                <span class="kw">let</span> <span class="ident">area_mouse_event</span> <span class="op">=</span>
                    <span class="ident">AreaMouseEvent</span>::<span class="ident">from_ui_area_mouse_event</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">ui_area_mouse_event</span>);
                (<span class="kw-2">*</span>(<span class="ident">ui_area_handler</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">RustAreaHandler</span>))
                    .<span class="ident">trait_object</span>
                    .<span class="ident">mouse_event</span>(<span class="kw-2">&amp;</span><span class="ident">area</span>, <span class="kw-2">&amp;</span><span class="ident">area_mouse_event</span>);
                <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">area_mouse_event</span>);
                <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">area</span>);
            }
        }

        <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">mouse_crossed</span>(
            <span class="ident">ui_area_handler</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiAreaHandler</span>,
            <span class="ident">ui_area</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiArea</span>,
            <span class="ident">left</span>: <span class="ident">c_int</span>,
        ) {
            <span class="kw">unsafe</span> {
                <span class="kw">let</span> <span class="ident">area</span> <span class="op">=</span> <span class="ident">Area</span>::<span class="ident">from_ui_area</span>(<span class="ident">ui_area</span>);
                (<span class="kw-2">*</span>(<span class="ident">ui_area_handler</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">RustAreaHandler</span>))
                    .<span class="ident">trait_object</span>
                    .<span class="ident">mouse_crossed</span>(<span class="kw-2">&amp;</span><span class="ident">area</span>, <span class="ident">left</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>);
                <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">area</span>);
            }
        }

        <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">drag_broken</span>(<span class="ident">ui_area_handler</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiAreaHandler</span>, <span class="ident">ui_area</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiArea</span>) {
            <span class="kw">unsafe</span> {
                <span class="kw">let</span> <span class="ident">area</span> <span class="op">=</span> <span class="ident">Area</span>::<span class="ident">from_ui_area</span>(<span class="ident">ui_area</span>);
                (<span class="kw-2">*</span>(<span class="ident">ui_area_handler</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">RustAreaHandler</span>))
                    .<span class="ident">trait_object</span>
                    .<span class="ident">drag_broken</span>(<span class="kw-2">&amp;</span><span class="ident">area</span>);
                <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">area</span>);
            }
        }

        <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">key_event</span>(
            <span class="ident">ui_area_handler</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiAreaHandler</span>,
            <span class="ident">ui_area</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiArea</span>,
            <span class="ident">ui_area_key_event</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiAreaKeyEvent</span>,
        ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">c_int</span> {
            <span class="kw">unsafe</span> {
                <span class="kw">let</span> <span class="ident">area</span> <span class="op">=</span> <span class="ident">Area</span>::<span class="ident">from_ui_area</span>(<span class="ident">ui_area</span>);
                <span class="kw">let</span> <span class="ident">area_key_event</span> <span class="op">=</span> <span class="ident">AreaKeyEvent</span>::<span class="ident">from_ui_area_key_event</span>(<span class="kw-2">&amp;</span><span class="kw-2">*</span><span class="ident">ui_area_key_event</span>);
                <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> (<span class="kw-2">*</span>(<span class="ident">ui_area_handler</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">RustAreaHandler</span>))
                    .<span class="ident">trait_object</span>
                    .<span class="ident">key_event</span>(<span class="kw-2">&amp;</span><span class="ident">area</span>, <span class="kw-2">&amp;</span><span class="ident">area_key_event</span>);
                <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">area_key_event</span>);
                <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">area</span>);
                <span class="ident">result</span> <span class="kw">as</span> <span class="ident">c_int</span>
            }
        }
    }
}

<span class="macro">define_control</span><span class="macro">!</span> {
    <span class="doccomment">/// A space on which the application can draw custom content.</span>
    <span class="doccomment">/// Area is a Control that represents a blank canvas that a program can draw on as</span>
    <span class="doccomment">/// it wishes. Areas also receive keyboard and mouse events, and programs can react</span>
    <span class="doccomment">/// to those as they see fit. Drawing and event handling are handled through an</span>
    <span class="doccomment">/// instance of a type that implements `AreaHandler` that every `Area` has; see</span>
    <span class="doccomment">/// `AreaHandler` for details.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// There are two types of areas. Non-scrolling areas are rectangular and have no</span>
    <span class="doccomment">/// scrollbars. Programs can draw on and get mouse events from any point in the</span>
    <span class="doccomment">/// `Area`, and the size of the Area is decided by package ui itself, according to</span>
    <span class="doccomment">/// the layout of controls in the Window the Area is located in and the size of said</span>
    <span class="doccomment">/// Window. There is no way to query the Area&#39;s size or be notified when its size</span>
    <span class="doccomment">/// changes; instead, you are given the area size as part of the draw and mouse event</span>
    <span class="doccomment">/// handlers, for use solely within those handlers.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Scrolling areas have horziontal and vertical scrollbars. The amount that can be</span>
    <span class="doccomment">/// scrolled is determined by the area&#39;s size, which is decided by the programmer</span>
    <span class="doccomment">/// (both when creating the Area and by a call to SetSize). Only a portion of the</span>
    <span class="doccomment">/// Area is visible at any time; drawing and mouse events are automatically adjusted</span>
    <span class="doccomment">/// to match what portion is visible, so you do not have to worry about scrolling in</span>
    <span class="doccomment">/// your event handlers. AreaHandler has more information.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The internal coordinate system of an Area is points, which are floating-point and</span>
    <span class="doccomment">/// device-independent. For more details, see `AreaHandler`. The size of a scrolling</span>
    <span class="doccomment">/// Area must be an exact integer number of points</span>
    <span class="ident">rust_type</span>: <span class="ident">Area</span>,
    <span class="ident">sys_type</span>: <span class="ident">uiArea</span>
}

<span class="kw">impl</span> <span class="ident">Area</span> {
    <span class="doccomment">/// Creates a new non-scrolling area.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">area_handler</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">AreaHandler</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Area</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rust_area_handler</span> <span class="op">=</span> <span class="ident">RustAreaHandler</span>::<span class="ident">new</span>(<span class="ident">ctx</span>, <span class="ident">area_handler</span>);
            <span class="kw">let</span> <span class="ident">area</span> <span class="op">=</span> <span class="ident">Area</span>::<span class="ident">from_raw</span>(<span class="ident">ui_sys</span>::<span class="ident">uiNewArea</span>(
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">rust_area_handler</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">RustAreaHandler</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiAreaHandler</span>,
            ));
            <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">rust_area_handler</span>);
            <span class="ident">area</span>
        }
    }

    <span class="doccomment">/// Creates a new scrolling area.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new_scrolling</span>(
        <span class="ident">ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>,
        <span class="ident">area_handler</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">AreaHandler</span><span class="op">&gt;</span>,
        <span class="ident">width</span>: <span class="ident">i64</span>,
        <span class="ident">height</span>: <span class="ident">i64</span>,
    ) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Area</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">rust_area_handler</span> <span class="op">=</span> <span class="ident">RustAreaHandler</span>::<span class="ident">new</span>(<span class="ident">ctx</span>, <span class="ident">area_handler</span>);
            <span class="kw">let</span> <span class="ident">area</span> <span class="op">=</span> <span class="ident">Area</span>::<span class="ident">from_raw</span>(<span class="ident">ui_sys</span>::<span class="ident">uiNewScrollingArea</span>(
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">rust_area_handler</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">RustAreaHandler</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiAreaHandler</span>,
                <span class="ident">width</span> <span class="kw">as</span> <span class="ident">i32</span>,
                <span class="ident">height</span> <span class="kw">as</span> <span class="ident">i32</span>,
            ));
            <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">rust_area_handler</span>);
            <span class="ident">area</span>
        }
    }

    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_ui_area</span>(<span class="ident">ui_area</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiArea</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Area</span> {
        <span class="ident">Area</span> { <span class="ident">uiArea</span>: <span class="ident">ui_area</span> }
    }

    <span class="doccomment">/// Sets the size of the area in points.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Unsafety</span>
    <span class="doccomment">/// If called on a non-scrolling `Area`, this function&#39;s behavior is undefined.</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">set_size</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">width</span>: <span class="ident">u64</span>, <span class="ident">height</span>: <span class="ident">u64</span>) {
        <span class="comment">// TODO: Check if the area is scrolling?</span>
        <span class="ident">ui_sys</span>::<span class="ident">uiAreaSetSize</span>(<span class="self">self</span>.<span class="ident">uiArea</span>, <span class="ident">width</span> <span class="kw">as</span> <span class="ident">i32</span>, <span class="ident">height</span> <span class="kw">as</span> <span class="ident">i32</span>);
    }

    <span class="doccomment">/// Queues the entire `Area` to be redrawn. This function returns immediately;</span>
    <span class="doccomment">/// the `Area` is redrawn when the UI thread is next non-busy.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">queue_redraw_all</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiAreaQueueRedrawAll</span>(<span class="self">self</span>.<span class="ident">uiArea</span>) }
    }

    <span class="doccomment">/// Scrolls the Area to show the given rectangle. This behavior is somewhat</span>
    <span class="doccomment">/// implementation defined, but you can assume that as much of the given rectangle</span>
    <span class="doccomment">/// as possible will be visible after this call.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Unsafety</span>
    <span class="doccomment">/// If called on a non-scrolling `Area`, this function&#39;s behavior is undefined.</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">scroll_to</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">x</span>: <span class="ident">f64</span>, <span class="ident">y</span>: <span class="ident">f64</span>, <span class="ident">width</span>: <span class="ident">f64</span>, <span class="ident">height</span>: <span class="ident">f64</span>) {
        <span class="comment">// TODO: Make some way to check whether the given area is scrolling or not.</span>
        <span class="ident">ui_sys</span>::<span class="ident">uiAreaScrollTo</span>(<span class="self">self</span>.<span class="ident">uiArea</span>, <span class="ident">x</span>, <span class="ident">y</span>, <span class="ident">width</span>, <span class="ident">height</span>);
    }
}

<span class="doccomment">/// Provides a drawing context that can be used to draw on an Area, and tells you</span>
<span class="doccomment">/// where to draw. See `AreaHandler` for introductory information.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Height and width values can change at any time, without generating an event,</span>
<span class="doccomment">/// so do not save them elsewhere.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// The clipping rectangle parameters specify the only area in which drawing is allowed.</span>
<span class="doccomment">/// The system will ensure nothing is drawn outside that area, but drawing is far faster</span>
<span class="doccomment">/// if the program does not attempt to put things out of bounds.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AreaDrawParams</span> {
    <span class="doccomment">/// The `DrawContext` on which to draw. See `DrawContext` for how to draw.</span>
    <span class="kw">pub</span> <span class="ident">context</span>: <span class="ident">draw</span>::<span class="ident">DrawContext</span>,

    <span class="doccomment">/// The width of the `Area`, for non-scrolling `Area`s.</span>
    <span class="kw">pub</span> <span class="ident">area_width</span>: <span class="ident">f64</span>,
    <span class="doccomment">/// The height of the `Area`, for non-scrolling `Area`s.</span>
    <span class="kw">pub</span> <span class="ident">area_height</span>: <span class="ident">f64</span>,

    <span class="doccomment">/// Leftmost position of the clipping rectangle.</span>
    <span class="kw">pub</span> <span class="ident">clip_x</span>: <span class="ident">f64</span>,
    <span class="doccomment">/// Topmost position of the clipping rectangle.</span>
    <span class="kw">pub</span> <span class="ident">clip_y</span>: <span class="ident">f64</span>,
    <span class="doccomment">/// Width of the clipping rectangle.</span>
    <span class="kw">pub</span> <span class="ident">clip_width</span>: <span class="ident">f64</span>,
    <span class="doccomment">/// Height of the clipping rectangle.</span>
    <span class="kw">pub</span> <span class="ident">clip_height</span>: <span class="ident">f64</span>,
}

<span class="kw">impl</span> <span class="ident">AreaDrawParams</span> {
    <span class="comment">// TODO: check if UI is initialized?</span>
    <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_ui_area_draw_params</span>(<span class="ident">ui_area_draw_params</span>: <span class="kw-2">&amp;</span><span class="ident">uiAreaDrawParams</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">AreaDrawParams</span> {
        <span class="ident">AreaDrawParams</span> {
            <span class="ident">context</span>: <span class="ident">draw</span>::<span class="ident">DrawContext</span>::<span class="ident">from_ui_draw_context</span>(<span class="ident">ui_area_draw_params</span>.<span class="ident">Context</span>),
            <span class="ident">area_width</span>: <span class="ident">ui_area_draw_params</span>.<span class="ident">AreaWidth</span>,
            <span class="ident">area_height</span>: <span class="ident">ui_area_draw_params</span>.<span class="ident">AreaHeight</span>,
            <span class="ident">clip_x</span>: <span class="ident">ui_area_draw_params</span>.<span class="ident">ClipX</span>,
            <span class="ident">clip_y</span>: <span class="ident">ui_area_draw_params</span>.<span class="ident">ClipY</span>,
            <span class="ident">clip_width</span>: <span class="ident">ui_area_draw_params</span>.<span class="ident">ClipWidth</span>,
            <span class="ident">clip_height</span>: <span class="ident">ui_area_draw_params</span>.<span class="ident">ClipHeight</span>,
        }
    }
}

<span class="macro">bitflags</span><span class="macro">!</span> {
    <span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Modifiers</span>: <span class="ident">u8</span> {
        <span class="kw">const</span> <span class="ident">MODIFIER_CTRL</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">0</span>;
        <span class="kw">const</span> <span class="ident">MODIFIER_ALT</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">1</span>;
        <span class="kw">const</span> <span class="ident">MODIFIER_SHIFT</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">2</span>;
        <span class="kw">const</span> <span class="ident">MODIFIER_SUPER</span> <span class="op">=</span> <span class="number">1</span> <span class="op">&lt;</span><span class="op">&lt;</span> <span class="number">3</span>;
    }
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="doccomment">/// Represents a mouse event in an `Area`.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AreaMouseEvent</span> {
    <span class="kw">pub</span> <span class="ident">x</span>: <span class="ident">f64</span>,
    <span class="kw">pub</span> <span class="ident">y</span>: <span class="ident">f64</span>,

    <span class="kw">pub</span> <span class="ident">area_width</span>: <span class="ident">f64</span>,
    <span class="kw">pub</span> <span class="ident">area_height</span>: <span class="ident">f64</span>,

    <span class="kw">pub</span> <span class="ident">down</span>: <span class="ident">i32</span>,
    <span class="kw">pub</span> <span class="ident">up</span>: <span class="ident">i32</span>,

    <span class="kw">pub</span> <span class="ident">count</span>: <span class="ident">i32</span>,

    <span class="kw">pub</span> <span class="ident">modifiers</span>: <span class="ident">Modifiers</span>,

    <span class="kw">pub</span> <span class="ident">held_1_to_64</span>: <span class="ident">u64</span>,
}

<span class="kw">impl</span> <span class="ident">AreaMouseEvent</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_ui_area_mouse_event</span>(<span class="ident">ui_area_mouse_event</span>: <span class="kw-2">&amp;</span><span class="ident">uiAreaMouseEvent</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">AreaMouseEvent</span> {
        <span class="ident">AreaMouseEvent</span> {
            <span class="ident">x</span>: <span class="ident">ui_area_mouse_event</span>.<span class="ident">X</span>,
            <span class="ident">y</span>: <span class="ident">ui_area_mouse_event</span>.<span class="ident">Y</span>,
            <span class="ident">area_width</span>: <span class="ident">ui_area_mouse_event</span>.<span class="ident">AreaWidth</span>,
            <span class="ident">area_height</span>: <span class="ident">ui_area_mouse_event</span>.<span class="ident">AreaHeight</span>,
            <span class="ident">down</span>: <span class="ident">ui_area_mouse_event</span>.<span class="ident">Down</span>,
            <span class="ident">up</span>: <span class="ident">ui_area_mouse_event</span>.<span class="ident">Up</span>,
            <span class="ident">count</span>: <span class="ident">ui_area_mouse_event</span>.<span class="ident">Count</span>,
            <span class="ident">modifiers</span>: <span class="ident">Modifiers</span>::<span class="ident">from_bits</span>(<span class="ident">ui_area_mouse_event</span>.<span class="ident">Modifiers</span> <span class="kw">as</span> <span class="ident">u8</span>)
                .<span class="ident">unwrap_or</span>(<span class="ident">Modifiers</span>::<span class="ident">empty</span>()),
            <span class="ident">held_1_to_64</span>: <span class="ident">ui_area_mouse_event</span>.<span class="ident">Held1To64</span>,
        }
    }
}

<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Copy</span>, <span class="ident">Clone</span>, <span class="ident">Debug</span>)]</span>
<span class="doccomment">/// A keypress or key release event for an `Area`.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">AreaKeyEvent</span> {
    <span class="kw">pub</span> <span class="ident">key</span>: <span class="ident">u8</span>,
    <span class="kw">pub</span> <span class="ident">ext_key</span>: <span class="ident">ExtKey</span>,
    <span class="kw">pub</span> <span class="ident">modifier</span>: <span class="ident">Modifiers</span>,
    <span class="kw">pub</span> <span class="ident">modifiers</span>: <span class="ident">Modifiers</span>,
    <span class="kw">pub</span> <span class="ident">up</span>: <span class="ident">bool</span>,
}

<span class="kw">impl</span> <span class="ident">AreaKeyEvent</span> {
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">from_ui_area_key_event</span>(<span class="ident">ui_area_key_event</span>: <span class="kw-2">&amp;</span><span class="ident">uiAreaKeyEvent</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">AreaKeyEvent</span> {
        <span class="ident">AreaKeyEvent</span> {
            <span class="ident">key</span>: <span class="ident">ui_area_key_event</span>.<span class="ident">Key</span> <span class="kw">as</span> <span class="ident">u8</span>,
            <span class="ident">ext_key</span>: <span class="ident">ui_area_key_event</span>.<span class="ident">ExtKey</span>,
            <span class="ident">modifier</span>: <span class="ident">Modifiers</span>::<span class="ident">from_bits</span>(<span class="ident">ui_area_key_event</span>.<span class="ident">Modifier</span> <span class="kw">as</span> <span class="ident">u8</span>)
                .<span class="ident">unwrap_or</span>(<span class="ident">Modifiers</span>::<span class="ident">empty</span>()),
            <span class="ident">modifiers</span>: <span class="ident">Modifiers</span>::<span class="ident">from_bits</span>(<span class="ident">ui_area_key_event</span>.<span class="ident">Modifiers</span> <span class="kw">as</span> <span class="ident">u8</span>)
                .<span class="ident">unwrap_or</span>(<span class="ident">Modifiers</span>::<span class="ident">empty</span>()),
            <span class="ident">up</span>: <span class="ident">ui_area_key_event</span>.<span class="ident">Up</span> <span class="op">!</span><span class="op">=</span> <span class="number">0</span>,
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "iui";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>