<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/Users/mayank.johri/.cargo/git/checkouts/libui-rs-e12bbe2e66777697/6846252/iui/src/controls/create_macro.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>create_macro.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../iui/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1"> 1</span>
<span id="2"> 2</span>
<span id="3"> 3</span>
<span id="4"> 4</span>
<span id="5"> 5</span>
<span id="6"> 6</span>
<span id="7"> 7</span>
<span id="8"> 8</span>
<span id="9"> 9</span>
<span id="10">10</span>
<span id="11">11</span>
<span id="12">12</span>
<span id="13">13</span>
<span id="14">14</span>
<span id="15">15</span>
<span id="16">16</span>
<span id="17">17</span>
<span id="18">18</span>
<span id="19">19</span>
<span id="20">20</span>
<span id="21">21</span>
<span id="22">22</span>
<span id="23">23</span>
<span id="24">24</span>
<span id="25">25</span>
<span id="26">26</span>
<span id="27">27</span>
<span id="28">28</span>
<span id="29">29</span>
<span id="30">30</span>
<span id="31">31</span>
<span id="32">32</span>
<span id="33">33</span>
<span id="34">34</span>
<span id="35">35</span>
<span id="36">36</span>
<span id="37">37</span>
<span id="38">38</span>
<span id="39">39</span>
<span id="40">40</span>
<span id="41">41</span>
<span id="42">42</span>
<span id="43">43</span>
<span id="44">44</span>
<span id="45">45</span>
<span id="46">46</span>
<span id="47">47</span>
<span id="48">48</span>
<span id="49">49</span>
<span id="50">50</span>
<span id="51">51</span>
<span id="52">52</span>
<span id="53">53</span>
<span id="54">54</span>
<span id="55">55</span>
<span id="56">56</span>
<span id="57">57</span>
<span id="58">58</span>
<span id="59">59</span>
<span id="60">60</span>
<span id="61">61</span>
<span id="62">62</span>
<span id="63">63</span>
<span id="64">64</span>
<span id="65">65</span>
<span id="66">66</span>
<span id="67">67</span>
<span id="68">68</span>
<span id="69">69</span>
<span id="70">70</span>
<span id="71">71</span>
<span id="72">72</span>
<span id="73">73</span>
<span id="74">74</span>
<span id="75">75</span>
<span id="76">76</span>
<span id="77">77</span>
<span id="78">78</span>
<span id="79">79</span>
<span id="80">80</span>
<span id="81">81</span>
<span id="82">82</span>
<span id="83">83</span>
<span id="84">84</span>
<span id="85">85</span>
<span id="86">86</span>
<span id="87">87</span>
<span id="88">88</span>
<span id="89">89</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="comment">// Defines a new control, creating a Rust wrapper, a `Deref` implementation, and a destructor.</span>
<span class="comment">// An example of use:</span>
<span class="comment">//</span>
<span class="comment">//      define_control!{</span>
<span class="comment">//          /// Some documentation</span>
<span class="comment">//          #[attribute(whatever=&quot;something&quot;)]</span>
<span class="comment">//          rust_type: Slider,</span>
<span class="comment">//          sys_type: uiSlider,</span>
<span class="comment">//      }</span>
<span class="macro">macro_rules</span><span class="macro">!</span> <span class="ident">define_control</span> {
    <span class="comment">// Match first any attributes (incl. doc comments) and then the actual invocation</span>
    {$(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">attr</span>:<span class="ident">meta</span>]</span>)<span class="op">*</span> <span class="ident">rust_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rust_type</span>:<span class="ident">ident</span>, <span class="ident">sys_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sys_type</span>:<span class="ident">ident</span>$(,)<span class="op">*</span> } <span class="op">=</span><span class="op">&gt;</span> {
        <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>
        <span class="comment">// Include all attributes</span>
        $(<span class="attribute">#[<span class="macro-nonterminal">$</span><span class="macro-nonterminal">attr</span>]</span>)<span class="op">*</span>
        <span class="kw">pub</span> <span class="kw">struct</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rust_type</span> {
            <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sys_type</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sys_type</span>,
        }

        <span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rust_type</span> {
            <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
                <span class="comment">// For now this does nothing, but in the future, when `libui` supports proper</span>
                <span class="comment">// memory management, this will likely need to twiddle reference counts.</span>
            }
        }

        <span class="kw">impl</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rust_type</span> {
            <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rust_type</span> {
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rust_type</span> {
                    <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sys_type</span>: <span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">sys_type</span>,
                }
            }
        }

        <span class="kw">impl</span> <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Control</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rust_type</span> {
            <span class="kw">fn</span> <span class="ident">into</span>(<span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Control</span> {
                <span class="kw">unsafe</span> {
                    <span class="kw">let</span> <span class="ident">control</span> <span class="op">=</span> <span class="ident">Control</span>::<span class="ident">from_ui_control</span>(<span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">sys_type</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiControl</span>);
                    <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="self">self</span>);
                    <span class="ident">control</span>
                }
            }
        }

        <span class="kw">impl</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rust_type</span> {
            <span class="comment">// Show this control to the user. This will also show its non-hidden children.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">show</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) {
                <span class="kw">let</span> <span class="ident">control</span>: <span class="ident">Control</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">clone</span>().<span class="ident">into</span>();
                <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiControlShow</span>(<span class="ident">control</span>.<span class="ident">ui_control</span>) }
            }

            <span class="comment">// Hide this control from the user. This will hide its children.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">hide</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) {
                <span class="kw">let</span> <span class="ident">control</span>: <span class="ident">Control</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">clone</span>().<span class="ident">into</span>();
                <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiControlHide</span>(<span class="ident">control</span>.<span class="ident">ui_control</span>) }
            }

            <span class="comment">// Enable this control.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">enable</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) {
                <span class="kw">let</span> <span class="ident">control</span>: <span class="ident">Control</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">clone</span>().<span class="ident">into</span>();
                <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiControlEnable</span>(<span class="ident">control</span>.<span class="ident">ui_control</span>) }
            }

            <span class="comment">// Disable this control.</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">disable</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) {
                <span class="kw">let</span> <span class="ident">control</span>: <span class="ident">Control</span> <span class="op">=</span> <span class="self">self</span>.<span class="ident">clone</span>().<span class="ident">into</span>();
                <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiControlDisable</span>(<span class="ident">control</span>.<span class="ident">ui_control</span>) }
            }

            <span class="doccomment">/// Create an `iui` struct for this control from the raw pointer for it.</span>
            <span class="doccomment">///</span>
            <span class="doccomment">/// # Unsafety</span>
            <span class="doccomment">/// The given pointer must point to a valid control or memory unsafety may result.</span>
            <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>
            <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">unused</span>)]</span>
            <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_raw</span>(<span class="macro-nonterminal">$</span><span class="macro-nonterminal">sys_type</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sys_type</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rust_type</span> {
                <span class="macro-nonterminal">$</span><span class="macro-nonterminal">rust_type</span> {
                    <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sys_type</span>: <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sys_type</span>
                }
            }

            <span class="doccomment">/// Return the underlying pointer for this control.</span>
            <span class="attribute">#[<span class="ident">allow</span>(<span class="ident">non_snake_case</span>)]</span>
            <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">ptr</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="macro-nonterminal">$</span><span class="macro-nonterminal">sys_type</span> {
                <span class="self">self</span>.<span class="macro-nonterminal">$</span><span class="macro-nonterminal">sys_type</span>
            }
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "iui";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>