<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/Users/mayank.johri/.cargo/git/checkouts/libui-rs-e12bbe2e66777697/6846252/iui/src/controls/mod.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>mod.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../iui/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Available user interface controls and related functionality.</span>
<span class="doccomment">//!</span>
<span class="doccomment">//! Note that `Control` and all specific control types are references to memory which is owned by the UI library.</span>

<span class="kw">use</span> <span class="ident">ui</span>::<span class="ident">UI</span>;
<span class="kw">use</span> <span class="ident">ui_sys</span>::{<span class="self">self</span>, <span class="ident">uiControl</span>};

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ptr</span>;

<span class="attribute">#[<span class="ident">macro_use</span>]</span>
<span class="kw">mod</span> <span class="ident">create_macro</span>;
<span class="kw">mod</span> <span class="ident">basic</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">basic</span>::<span class="kw-2">*</span>;
<span class="kw">mod</span> <span class="ident">window</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">window</span>::<span class="kw-2">*</span>;
<span class="kw">mod</span> <span class="ident">layout</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">layout</span>::<span class="kw-2">*</span>;
<span class="kw">mod</span> <span class="ident">entry</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">entry</span>::<span class="kw-2">*</span>;
<span class="kw">mod</span> <span class="ident">progressbar</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">progressbar</span>::<span class="kw-2">*</span>;
<span class="kw">mod</span> <span class="ident">area</span>;
<span class="kw">pub</span> <span class="kw">use</span> <span class="self">self</span>::<span class="ident">area</span>::<span class="kw-2">*</span>;

<span class="doccomment">/// A generic UI control. Any UI control can be turned into this type.</span>
<span class="doccomment">///</span>
<span class="doccomment">/// Note that `Control` and all specific control types are references</span>
<span class="doccomment">/// whose memory is owned by the UI library.</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Control</span> {
    <span class="ident">ui_control</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiControl</span>,
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">Control</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="comment">// For now this does nothing, but in the future, when `libui` supports proper memory</span>
        <span class="comment">// management, this will likely need to twiddle reference counts.</span>
    }
}

<span class="kw">impl</span> <span class="ident">Clone</span> <span class="kw">for</span> <span class="ident">Control</span> {
    <span class="kw">fn</span> <span class="ident">clone</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Control</span> {
        <span class="ident">Control</span> {
            <span class="ident">ui_control</span>: <span class="self">self</span>.<span class="ident">ui_control</span>,
        }
    }
}

<span class="kw">impl</span> <span class="ident">Control</span> {
    <span class="doccomment">/// Creates a new `Control` object from an existing `*mut uiControl`.</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_ui_control</span>(<span class="ident">ui_control</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiControl</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Control</span> {
        <span class="ident">Control</span> {
            <span class="ident">ui_control</span>: <span class="ident">ui_control</span>,
        }
    }

    <span class="doccomment">/// Returns the underlying `*mut uiControl`.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">as_ui_control</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiControl</span> {
        <span class="self">self</span>.<span class="ident">ui_control</span>
    }

    <span class="doccomment">/// Destroys a control. Any use of the control after this is use-after-free; therefore, this</span>
    <span class="doccomment">/// is marked unsafe.</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">destroy</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// Don&#39;t check for initialization here since this can be run during deinitialization.</span>
        <span class="ident">ui_sys</span>::<span class="ident">uiControlDestroy</span>(<span class="self">self</span>.<span class="ident">ui_control</span>)
    }
}

<span class="kw">impl</span> <span class="ident">UI</span> {
    <span class="comment">// Return the parent control of the given control, or None if the control is orphaned.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">parent_of</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Control</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">control</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Control</span><span class="op">&gt;</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="ident">ui_sys</span>::<span class="ident">uiControlParent</span>(<span class="ident">control</span>.<span class="ident">into</span>().<span class="ident">ui_control</span>);
            <span class="kw">if</span> <span class="ident">ptr</span>.<span class="ident">is_null</span>() {
                <span class="prelude-val">None</span>
            } <span class="kw">else</span> {
                <span class="prelude-val">Some</span>(<span class="ident">Control</span>::<span class="ident">from_ui_control</span>(<span class="ident">ptr</span>))
            }
        }
    }

    <span class="doccomment">/// Set the parent control of this control, &quot;moving&quot; it to a new place in</span>
    <span class="doccomment">/// the UI tree or, if passed `None`, removing it from the tree.</span>
    <span class="comment">// TODO: Does this actually need to be unsafe? I don&#39;t really see why it is.</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">set_parent_of</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Control</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">control</span>: <span class="ident">T</span>, <span class="ident">parent</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">T</span><span class="op">&gt;</span>) {
        <span class="ident">ui_sys</span>::<span class="ident">uiControlSetParent</span>(
            <span class="ident">control</span>.<span class="ident">into</span>().<span class="ident">ui_control</span>,
            <span class="kw">match</span> <span class="ident">parent</span> {
                <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ptr</span>::<span class="ident">null_mut</span>(),
                <span class="prelude-val">Some</span>(<span class="ident">parent</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">parent</span>.<span class="ident">into</span>().<span class="ident">ui_control</span>,
            },
        )
    }

    <span class="doccomment">/// Returns true if this control is a top-level control; the root of</span>
    <span class="doccomment">/// the UI tree.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_toplevel</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Control</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">control</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiControlToplevel</span>(<span class="ident">control</span>.<span class="ident">into</span>().<span class="ident">ui_control</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span> }
    }

    <span class="doccomment">/// Returns true if this control is currently set to be displayed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_shown</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Control</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">control</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiControlVisible</span>(<span class="ident">control</span>.<span class="ident">into</span>().<span class="ident">ui_control</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span> }
    }

    <span class="doccomment">/// Sets whether or not the control should be displayed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_shown</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Control</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">control</span>: <span class="ident">T</span>, <span class="ident">show</span>: <span class="ident">bool</span>) {
        <span class="kw">if</span> <span class="ident">show</span> {
            <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiControlShow</span>(<span class="ident">control</span>.<span class="ident">into</span>().<span class="ident">ui_control</span>) }
        } <span class="kw">else</span> {
            <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiControlHide</span>(<span class="ident">control</span>.<span class="ident">into</span>().<span class="ident">ui_control</span>) }
        }
    }

    <span class="doccomment">/// Returns true if the control is enabled (can be interacted with).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">is_enabled</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Control</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">control</span>: <span class="ident">T</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiControlEnabled</span>(<span class="ident">control</span>.<span class="ident">into</span>().<span class="ident">ui_control</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span> }
    }

    <span class="doccomment">/// Sets the enable/disable state of the control. If disabled, a control</span>
    <span class="doccomment">/// cannot be interacted with, and visual cues to that effect are presented</span>
    <span class="doccomment">/// to the user.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_enabled</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Control</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">control</span>: <span class="ident">T</span>, <span class="ident">enabled</span>: <span class="ident">bool</span>) {
        <span class="kw">if</span> <span class="ident">enabled</span> {
            <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiControlEnable</span>(<span class="ident">control</span>.<span class="ident">into</span>().<span class="ident">ui_control</span>) }
        } <span class="kw">else</span> {
            <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiControlDisable</span>(<span class="ident">control</span>.<span class="ident">into</span>().<span class="ident">ui_control</span>) }
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "iui";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>