<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/Users/mayank.johri/.cargo/git/checkouts/libui-rs-e12bbe2e66777697/6846252/iui/src/controls/progressbar.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>progressbar.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../iui/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="kw">super</span>::<span class="ident">Control</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">ui</span>::<span class="ident">UI</span>;
<span class="kw">use</span> <span class="ident">ui_sys</span>::{<span class="self">self</span>, <span class="ident">uiControl</span>, <span class="ident">uiProgressBar</span>};

<span class="doccomment">/// An enum representing the value of a `ProgressBar`.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Values</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// A `ProgressBarValue` can be either `Determinate`, a number from 0 up to 100, or</span>
<span class="doccomment">/// `Indeterminate`, representing a process that is still in progress but has no</span>
<span class="doccomment">/// completeness metric availble.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// # Conversions</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// A `ProgressBarValue` can be made from a `u32` or an `Option&lt;u32&gt;`, and the relevant functions</span>
<span class="doccomment">/// take a type that is generic over this behavior, so it&#39;s easy to set the progress of a bar.</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// ```</span>
<span class="doccomment">/// # use iui::prelude::*;</span>
<span class="doccomment">/// # use iui::controls::{ProgressBar, ProgressBarValue};</span>
<span class="doccomment">/// # let ui = UI::init().unwrap();</span>
<span class="doccomment">/// # let mut window = Window::new(&amp;ui, &quot;Test Window&quot;, 0, 0, WindowType::NoMenubar);</span>
<span class="doccomment">/// let mut progressbar = ProgressBar::indeterminate(&amp;ui);</span>
<span class="doccomment">/// progressbar.set_value(&amp;ui, 54);</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// // Perhaps this is the result of some fallible progress-checking function.</span>
<span class="doccomment">/// let maybe_progress: Option&lt;u32&gt; = None;</span>
<span class="doccomment">/// progressbar.set_value(&amp;ui, maybe_progress);</span>
<span class="doccomment">/// </span>
<span class="doccomment">/// // And of course, you can always set it by hand.</span>
<span class="doccomment">/// progressbar.set_value(&amp;ui, ProgressBarValue::Indeterminate);</span>
<span class="doccomment">/// # window.set_child(&amp;ui, progressbar); </span>
<span class="doccomment">/// # ui.quit();</span>
<span class="doccomment">/// # ui.main();</span>
<span class="doccomment">/// ```</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">ProgressBarValue</span> {
    <span class="doccomment">/// Represents a set, consistent percentage of the bar to be filled</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// The value should be in the range 0..=100, and will be capped at 100</span>
    <span class="doccomment">/// by ProgressBar::set_value if it is larger.</span>
    <span class="ident">Determinate</span>(<span class="ident">u32</span>),
    <span class="doccomment">/// Represents an indeterminate value of the progress bar, useful</span>
    <span class="doccomment">/// if you don&#39;t know how much of the task being represented is completed.</span>
    <span class="ident">Indeterminate</span>,
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ProgressBarValue</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">value</span>: <span class="ident">u32</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProgressBarValue</span> {
        <span class="kw">if</span> <span class="ident">value</span> <span class="op">&lt;</span><span class="op">=</span> <span class="number">100</span> {
            <span class="ident">ProgressBarValue</span>::<span class="ident">Determinate</span>(<span class="ident">value</span>)
        } <span class="kw">else</span> {
            <span class="ident">ProgressBarValue</span>::<span class="ident">Determinate</span>(<span class="number">100</span>)
        }
    }
}

<span class="kw">impl</span> <span class="ident">From</span><span class="op">&lt;</span><span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="kw">for</span> <span class="ident">ProgressBarValue</span> {
    <span class="kw">fn</span> <span class="ident">from</span>(<span class="ident">value</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">u32</span><span class="op">&gt;</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProgressBarValue</span> {
        <span class="kw">match</span> <span class="ident">value</span> {
            <span class="prelude-val">Some</span>(<span class="ident">v</span>) <span class="op">=</span><span class="op">&gt;</span> <span class="ident">v</span>.<span class="ident">into</span>(),
            <span class="prelude-val">None</span> <span class="op">=</span><span class="op">&gt;</span> <span class="ident">ProgressBarValue</span>::<span class="ident">Indeterminate</span>
        }
    }
}

<span class="macro">define_control</span><span class="macro">!</span> {
  <span class="doccomment">/// A bar that fills up with a set percentage, used to show completion of a</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// # Values</span>
  <span class="doccomment">/// A `ProgressBar` can be either determinate or indeterminate. See [`ProgressBarValue`]</span>
  <span class="doccomment">/// for an explanation of the differences.</span>
  <span class="doccomment">///</span>
  <span class="doccomment">/// [`ProgressBarValue`]: enum.ProgressBarValue.html</span>
  <span class="ident">rust_type</span>: <span class="ident">ProgressBar</span>,
  <span class="ident">sys_type</span>: <span class="ident">uiProgressBar</span>,
}

<span class="kw">impl</span> <span class="ident">ProgressBar</span> {
    <span class="doccomment">/// Create a new progress bar with a value of 0</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProgressBar</span> {
        <span class="kw">unsafe</span> { <span class="ident">ProgressBar</span>::<span class="ident">from_raw</span>(<span class="ident">ui_sys</span>::<span class="ident">uiNewProgressBar</span>()) }
    }

    <span class="doccomment">/// Create a new indeterminate progress bar</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">indeterminate</span>(<span class="ident">ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProgressBar</span> {
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">pb</span> <span class="op">=</span> <span class="ident">ProgressBar</span>::<span class="ident">new</span>();
        <span class="ident">pb</span>.<span class="ident">set_value</span>(<span class="ident">ctx</span>, <span class="ident">ProgressBarValue</span>::<span class="ident">Indeterminate</span>);
        <span class="ident">pb</span>
    }

    <span class="doccomment">/// Set the value of the progress bar. See [`ProgressBarValue`] for the values that can be passed in.</span>
    <span class="doccomment">/// [`ProgressBarValue`]: enum.ProgressBarValue.html</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_value</span><span class="op">&lt;</span><span class="ident">V</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">ProgressBarValue</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">value</span>: <span class="ident">V</span>) {
        <span class="kw">let</span> <span class="ident">sys_value</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">value</span>.<span class="ident">into</span>() {
            <span class="ident">ProgressBarValue</span>::<span class="ident">Determinate</span>(<span class="ident">value</span>) <span class="op">=</span><span class="op">&gt;</span> {
                <span class="kw">let</span> <span class="ident">value</span> <span class="op">=</span> <span class="kw">if</span> <span class="ident">value</span> <span class="op">&gt;</span> <span class="number">100</span> { <span class="number">100</span> } <span class="kw">else</span> { <span class="ident">value</span> };
                <span class="ident">value</span> <span class="kw">as</span> <span class="ident">i32</span>
            }
            <span class="ident">ProgressBarValue</span>::<span class="ident">Indeterminate</span> <span class="op">=</span><span class="op">&gt;</span> <span class="op">-</span><span class="number">1</span>,
        };
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiProgressBarSetValue</span>(<span class="self">self</span>.<span class="ident">uiProgressBar</span>, <span class="ident">sys_value</span>) }
    }

    <span class="doccomment">/// Get the value of the progress bar</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">value</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">ProgressBarValue</span> {
        <span class="kw">let</span> <span class="ident">sys_value</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiProgressBarValue</span>(<span class="self">self</span>.<span class="ident">uiProgressBar</span>) };
        <span class="kw">if</span> <span class="ident">sys_value</span>.<span class="ident">is_negative</span>() {
            <span class="macro">assert</span><span class="macro">!</span>(
                <span class="ident">sys_value</span> <span class="op">=</span><span class="op">=</span> <span class="op">-</span><span class="number">1</span>,
                <span class="string">&quot;if ProgressBar value is negative it can only be -1&quot;</span>
            );
            <span class="ident">ProgressBarValue</span>::<span class="ident">Indeterminate</span>
        } <span class="kw">else</span> {
            <span class="ident">ProgressBarValue</span>::<span class="ident">Determinate</span>(<span class="ident">sys_value</span> <span class="kw">as</span> <span class="ident">u32</span>)
        }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "iui";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>