<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/Users/mayank.johri/.cargo/git/checkouts/libui-rs-e12bbe2e66777697/6846252/iui/src/controls/window.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>window.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../../normalize.css"><link rel="stylesheet" type="text/css" href="../../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../../dark.css"><link rel="stylesheet" type="text/css" href="../../../light.css" id="themeStyle"><script src="../../../storage.js"></script><noscript><link rel="stylesheet" href="../../../noscript.css"></noscript><link rel="shortcut icon" href="../../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../../iui/index.html'><div class='logo-container'><img src='../../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../../settings.html"><img src="../../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Functionality related to creating, managing, and destroying GUI windows.</span>

<span class="kw">use</span> <span class="ident">controls</span>::<span class="ident">Control</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">raw</span>::{<span class="ident">c_int</span>, <span class="ident">c_void</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">RefCell</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::{<span class="ident">CStr</span>, <span class="ident">CString</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">path</span>::<span class="ident">PathBuf</span>;
<span class="kw">use</span> <span class="ident">ui</span>::<span class="ident">UI</span>;
<span class="kw">use</span> <span class="ident">ui_sys</span>::{<span class="self">self</span>, <span class="ident">uiControl</span>, <span class="ident">uiWindow</span>};

<span class="macro">thread_local</span><span class="macro">!</span> {
    <span class="kw">static</span> <span class="ident">WINDOWS</span>: <span class="ident">RefCell</span><span class="op">&lt;</span><span class="ident">Vec</span><span class="op">&lt;</span><span class="ident">Window</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="ident">Vec</span>::<span class="ident">new</span>())
}

<span class="doccomment">/// A `Window` can either have a menubar or not; this enum represents that decision.\</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>, <span class="ident">Copy</span>, <span class="ident">Debug</span>)]</span>
<span class="kw">pub</span> <span class="kw">enum</span> <span class="ident">WindowType</span> {
    <span class="ident">HasMenubar</span>,
    <span class="ident">NoMenubar</span>,
}

<span class="macro">define_control</span><span class="macro">!</span>{
    <span class="doccomment">/// Contains a single child control and displays it and its children in a window on the screen.</span>
    <span class="ident">rust_type</span>: <span class="ident">Window</span>,
    <span class="ident">sys_type</span>: <span class="ident">uiWindow</span>
}

<span class="kw">impl</span> <span class="ident">Window</span> {
    <span class="doccomment">/// Create a new window with the given title, width, height, and type.</span>
    <span class="doccomment">/// By default, when a new window is created, it will cause the application to quit when closed.</span>
    <span class="doccomment">/// The user can prevent this by adding a custom `on_closing` behavior.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">title</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">width</span>: <span class="ident">c_int</span>, <span class="ident">height</span>: <span class="ident">c_int</span>, <span class="ident">t</span>: <span class="ident">WindowType</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Window</span> {
        <span class="kw">let</span> <span class="ident">has_menubar</span> <span class="op">=</span> <span class="kw">match</span> <span class="ident">t</span> {
            <span class="ident">WindowType</span>::<span class="ident">HasMenubar</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">true</span>,
            <span class="ident">WindowType</span>::<span class="ident">NoMenubar</span> <span class="op">=</span><span class="op">&gt;</span> <span class="bool-val">false</span>,
        };
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">window</span> <span class="op">=</span> <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">c_string</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">title</span>.<span class="ident">as_bytes</span>().<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="ident">window</span> <span class="op">=</span> <span class="ident">Window</span>::<span class="ident">from_raw</span>(<span class="ident">ui_sys</span>::<span class="ident">uiNewWindow</span>(
                <span class="ident">c_string</span>.<span class="ident">as_ptr</span>(),
                <span class="ident">width</span>,
                <span class="ident">height</span>,
                <span class="ident">has_menubar</span> <span class="kw">as</span> <span class="ident">c_int</span>,
            ));

            <span class="ident">WINDOWS</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">windows</span><span class="op">|</span> <span class="ident">windows</span>.<span class="ident">borrow_mut</span>().<span class="ident">push</span>(<span class="ident">window</span>.<span class="ident">clone</span>()));

            <span class="ident">window</span>
        };

        <span class="comment">// Windows, by default, quit the application on closing.</span>
        <span class="kw">let</span> <span class="ident">ui</span> <span class="op">=</span> <span class="ident">_ctx</span>.<span class="ident">clone</span>();
        <span class="ident">window</span>.<span class="ident">on_closing</span>(<span class="ident">_ctx</span>, <span class="kw">move</span> <span class="op">|</span><span class="kw">_</span><span class="op">|</span> {
            <span class="ident">ui</span>.<span class="ident">quit</span>();
        });

        <span class="comment">// Windows, by default, draw margins</span>
        <span class="ident">window</span>.<span class="ident">set_margined</span>(<span class="ident">_ctx</span>, <span class="bool-val">true</span>);

        <span class="ident">window</span>
    }

    <span class="doccomment">/// Get the current title of the window.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">title</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">String</span> {
        <span class="kw">unsafe</span> {
            <span class="ident">CStr</span>::<span class="ident">from_ptr</span>(<span class="ident">ui_sys</span>::<span class="ident">uiWindowTitle</span>(<span class="self">self</span>.<span class="ident">uiWindow</span>))
                .<span class="ident">to_string_lossy</span>()
                .<span class="ident">into_owned</span>()
        }
    }

    <span class="doccomment">/// Get a reference to the current title of the window.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">title_ref</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="kw-2">&amp;</span><span class="ident">CStr</span> {
        <span class="kw">unsafe</span> { <span class="kw-2">&amp;</span><span class="ident">CStr</span>::<span class="ident">from_ptr</span>(<span class="ident">ui_sys</span>::<span class="ident">uiWindowTitle</span>(<span class="self">self</span>.<span class="ident">uiWindow</span>)) }
    }

    <span class="doccomment">/// Set the window&#39;s title to the given string.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_title</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">title</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">c_string</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">title</span>.<span class="ident">as_bytes</span>().<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
            <span class="ident">ui_sys</span>::<span class="ident">uiWindowSetTitle</span>(<span class="self">self</span>.<span class="ident">uiWindow</span>, <span class="ident">c_string</span>.<span class="ident">as_ptr</span>())
        }
    }

    <span class="doccomment">/// Set a callback to be run when the window closes.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// This is often used on the main window of an application to quit</span>
    <span class="doccomment">/// the application when the window is closed.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">on_closing</span><span class="op">&lt;</span><span class="lifetime">&#39;ctx</span>, <span class="ident">F</span>: <span class="ident">FnMut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Window</span>) <span class="op">+</span> <span class="lifetime">&#39;ctx</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;ctx</span> <span class="ident">UI</span>, <span class="kw-2">mut</span> <span class="ident">callback</span>: <span class="ident">F</span>) {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Window</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span><span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="op">|</span><span class="ident">window</span><span class="op">|</span> {
                <span class="ident">callback</span>(<span class="ident">window</span>);
                <span class="bool-val">false</span>
            }));
            <span class="ident">ui_sys</span>::<span class="ident">uiWindowOnClosing</span>(
                <span class="self">self</span>.<span class="ident">uiWindow</span>,
                <span class="prelude-val">Some</span>(<span class="ident">c_callback</span>),
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Window</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span><span class="op">&gt;</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>,
            );
            <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">data</span>);
        }

        <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">c_callback</span>(<span class="ident">window</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiWindow</span>, <span class="ident">data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">i32</span> {
            <span class="kw">unsafe</span> {
                <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">window</span> <span class="op">=</span> <span class="ident">Window</span> { <span class="ident">uiWindow</span>: <span class="ident">window</span> };
                <span class="ident">mem</span>::<span class="ident">transmute</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>, <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Window</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span><span class="op">&gt;</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">data</span>)(
                    <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">window</span>,
                ) <span class="kw">as</span> <span class="ident">i32</span>
            }
        }
    }

    <span class="doccomment">/// Check whether or not this window has margins around the edges.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">margined</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiWindowMargined</span>(<span class="self">self</span>.<span class="ident">uiWindow</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span> }
    }

    <span class="doccomment">/// Set whether or not the window has margins around the edges.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_margined</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">margined</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiWindowSetMargined</span>(<span class="self">self</span>.<span class="ident">uiWindow</span>, <span class="ident">margined</span> <span class="kw">as</span> <span class="ident">c_int</span>) }
    }

    <span class="doccomment">/// Sets the window&#39;s child widget. The window can only have one child widget at a time.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_child</span><span class="op">&lt;</span><span class="ident">T</span>: <span class="ident">Into</span><span class="op">&lt;</span><span class="ident">Control</span><span class="op">&gt;</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">child</span>: <span class="ident">T</span>) {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiWindowSetChild</span>(<span class="self">self</span>.<span class="ident">uiWindow</span>, <span class="ident">child</span>.<span class="ident">into</span>().<span class="ident">as_ui_control</span>()) }
    }

    <span class="doccomment">/// Allow the user to select an existing file.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">open_file</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiOpenFile</span>(<span class="self">self</span>.<span class="ident">uiWindow</span>) };
        <span class="kw">if</span> <span class="ident">ptr</span>.<span class="ident">is_null</span>() {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        };
        <span class="kw">let</span> <span class="ident">path_string</span>: <span class="ident">String</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">CStr</span>::<span class="ident">from_ptr</span>(<span class="ident">ptr</span>).<span class="ident">to_string_lossy</span>().<span class="ident">into</span>() };
        <span class="prelude-val">Some</span>(<span class="ident">path_string</span>.<span class="ident">into</span>())
    }

    <span class="doccomment">/// Allow the user to select a new or existing file.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">save_file</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">PathBuf</span><span class="op">&gt;</span> {
        <span class="kw">let</span> <span class="ident">ptr</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiSaveFile</span>(<span class="self">self</span>.<span class="ident">uiWindow</span>) };
        <span class="kw">if</span> <span class="ident">ptr</span>.<span class="ident">is_null</span>() {
            <span class="kw">return</span> <span class="prelude-val">None</span>;
        };
        <span class="kw">let</span> <span class="ident">path_string</span>: <span class="ident">String</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">CStr</span>::<span class="ident">from_ptr</span>(<span class="ident">ptr</span>).<span class="ident">to_string_lossy</span>().<span class="ident">into</span>() };
        <span class="prelude-val">Some</span>(<span class="ident">path_string</span>.<span class="ident">into</span>())
    }

    <span class="doccomment">/// Open a generic message box to show a message to the user.</span>
    <span class="doccomment">/// Returns when the user acknowledges the message.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">modal_msg</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">title</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">description</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">c_title</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">title</span>.<span class="ident">as_bytes</span>().<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="ident">c_description</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">description</span>.<span class="ident">as_bytes</span>().<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
            <span class="ident">ui_sys</span>::<span class="ident">uiMsgBox</span>(<span class="self">self</span>.<span class="ident">uiWindow</span>, <span class="ident">c_title</span>.<span class="ident">as_ptr</span>(), <span class="ident">c_description</span>.<span class="ident">as_ptr</span>())
        }
    }

    <span class="doccomment">/// Open an error-themed message box to show a message to the user.</span>
    <span class="doccomment">/// Returns when the user acknowledges the message.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">modal_err</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">title</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>, <span class="ident">description</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">c_title</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">title</span>.<span class="ident">as_bytes</span>().<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
            <span class="kw">let</span> <span class="ident">c_description</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">description</span>.<span class="ident">as_bytes</span>().<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
            <span class="ident">ui_sys</span>::<span class="ident">uiMsgBoxError</span>(<span class="self">self</span>.<span class="ident">uiWindow</span>, <span class="ident">c_title</span>.<span class="ident">as_ptr</span>(), <span class="ident">c_description</span>.<span class="ident">as_ptr</span>())
        }
    }

    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">destroy_all_windows</span>() {
        <span class="ident">WINDOWS</span>.<span class="ident">with</span>(<span class="op">|</span><span class="ident">windows</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">windows</span> <span class="op">=</span> <span class="ident">windows</span>.<span class="ident">borrow_mut</span>();
            <span class="kw">for</span> <span class="ident">window</span> <span class="kw">in</span> <span class="ident">windows</span>.<span class="ident">drain</span>(..) {
                <span class="ident">window</span>.<span class="ident">destroy</span>();
            }
        })
    }

    <span class="doccomment">/// Destroys a Window. Any use of the control after this is use-after-free; therefore, this</span>
    <span class="doccomment">/// is marked unsafe.</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">destroy</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="comment">// Don&#39;t check for initialization here since this can be run during deinitialization.</span>
        <span class="ident">ui_sys</span>::<span class="ident">uiControlDestroy</span>(<span class="self">self</span>.<span class="ident">uiWindow</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">ui_sys</span>::<span class="ident">uiControl</span>)
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../../";window.currentCrate = "iui";</script><script src="../../../aliases.js"></script><script src="../../../main.js"></script><script src="../../../source-script.js"></script><script src="../../../source-files.js"></script><script defer src="../../../search-index.js"></script></body></html>