<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="API documentation for the Rust `RawRngListEntry` enum in crate `gimli`."><meta name="keywords" content="rust, rustlang, rust-lang, RawRngListEntry"><title>gimli::read::RawRngListEntry - Rust</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc enum"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../gimli/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a><p class='location'>Enum RawRngListEntry</p><div class="sidebar-elems"><div class="block items"><a class="sidebar-title" href="#variants">Variants</a><div class="sidebar-links"><a href="#variant.AddressOrOffsetPair">AddressOrOffsetPair</a><a href="#variant.BaseAddress">BaseAddress</a><a href="#variant.BaseAddressx">BaseAddressx</a><a href="#variant.StartxEndx">StartxEndx</a><a href="#variant.StartxLength">StartxLength</a><a href="#variant.OffsetPair">OffsetPair</a><a href="#variant.StartEnd">StartEnd</a><a href="#variant.StartLength">StartLength</a></div><a class="sidebar-title" href="#implementations">Trait Implementations</a><div class="sidebar-links"><a href="#impl-Clone">Clone</a><a href="#impl-Debug">Debug</a></div><a class="sidebar-title" href="#synthetic-implementations">Auto Trait Implementations</a><div class="sidebar-links"><a href="#impl-Send">Send</a><a href="#impl-Sync">Sync</a><a href="#impl-Unpin">Unpin</a></div><a class="sidebar-title" href="#blanket-implementations">Blanket Implementations</a><div class="sidebar-links"><a href="#impl-Any">Any</a><a href="#impl-Borrow%3CT%3E">Borrow&lt;T&gt;</a><a href="#impl-BorrowMut%3CT%3E">BorrowMut&lt;T&gt;</a><a href="#impl-From%3CT%3E">From&lt;T&gt;</a><a href="#impl-Into%3CU%3E">Into&lt;U&gt;</a><a href="#impl-ToOwned">ToOwned</a><a href="#impl-TryFrom%3CU%3E">TryFrom&lt;U&gt;</a><a href="#impl-TryInto%3CU%3E">TryInto&lt;U&gt;</a></div></div><p class='location'><a href='../index.html'>gimli</a>::<wbr><a href='index.html'>read</a></p><script>window.sidebarCurrent = {name: 'RawRngListEntry', ty: 'enum', relpath: ''};</script><script defer src="sidebar-items.js"></script></div></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><h1 class='fqn'><span class='out-of-band'><span id='render-detail'><a id="toggle-all-docs" href="javascript:void(0)" title="collapse all docs">[<span class='inner'>&#x2212;</span>]</a></span><a class='srclink' href='../../src/gimli/read/rnglists.rs.html#303-356' title='goto source code'>[src]</a></span><span class='in-band'>Enum <a href='../index.html'>gimli</a>::<wbr><a href='index.html'>read</a>::<wbr><a class="enum" href=''>RawRngListEntry</a></span></h1><div class="docblock type-decl hidden-by-usual-hider"><pre class='rust enum'>pub enum RawRngListEntry&lt;T&gt; {
    AddressOrOffsetPair {
        begin: u64,
        end: u64,
    },
    BaseAddress {
        addr: u64,
    },
    BaseAddressx {
        addr: <a class="struct" href="../../gimli/struct.DebugAddrIndex.html" title="struct gimli::DebugAddrIndex">DebugAddrIndex</a>&lt;T&gt;,
    },
    StartxEndx {
        begin: <a class="struct" href="../../gimli/struct.DebugAddrIndex.html" title="struct gimli::DebugAddrIndex">DebugAddrIndex</a>&lt;T&gt;,
        end: <a class="struct" href="../../gimli/struct.DebugAddrIndex.html" title="struct gimli::DebugAddrIndex">DebugAddrIndex</a>&lt;T&gt;,
    },
    StartxLength {
        begin: <a class="struct" href="../../gimli/struct.DebugAddrIndex.html" title="struct gimli::DebugAddrIndex">DebugAddrIndex</a>&lt;T&gt;,
        length: u64,
    },
    OffsetPair {
        begin: u64,
        end: u64,
    },
    StartEnd {
        begin: u64,
        end: u64,
    },
    StartLength {
        begin: u64,
        length: u64,
    },
}</pre></div><div class='docblock'><p>A raw entry in .debug_rnglists</p>
</div><h2 id='variants' class='variants small-section-header'>
                   Variants<a href='#variants' class='anchor'></a></h2>
<div id="variant.AddressOrOffsetPair" class="variant small-section-header"><a href="#variant.AddressOrOffsetPair" class="anchor field"></a><code id='AddressOrOffsetPair.v'>AddressOrOffsetPair</code></div><div class='docblock'><p>A range from DWARF version &lt;= 4.</p>
</div><div class='autohide sub-variant' id='variant.AddressOrOffsetPair.fields'><h3>Fields of <b>AddressOrOffsetPair</b></h3><div><span id="variant.AddressOrOffsetPair.field.begin" class="variant small-section-header"><a href="#variant.AddressOrOffsetPair.field.begin" class="anchor field"></a><code id='AddressOrOffsetPair.v.begin.v'>begin:&nbsp;u64</code></span><div class='docblock'><p>Start of range. May be an address or an offset.</p>
</div><span id="variant.AddressOrOffsetPair.field.end" class="variant small-section-header"><a href="#variant.AddressOrOffsetPair.field.end" class="anchor field"></a><code id='AddressOrOffsetPair.v.end.v'>end:&nbsp;u64</code></span><div class='docblock'><p>End of range. May be an address or an offset.</p>
</div></div></div><div id="variant.BaseAddress" class="variant small-section-header"><a href="#variant.BaseAddress" class="anchor field"></a><code id='BaseAddress.v'>BaseAddress</code></div><div class='docblock'><p>DW_RLE_base_address</p>
</div><div class='autohide sub-variant' id='variant.BaseAddress.fields'><h3>Fields of <b>BaseAddress</b></h3><div><span id="variant.BaseAddress.field.addr" class="variant small-section-header"><a href="#variant.BaseAddress.field.addr" class="anchor field"></a><code id='BaseAddress.v.addr.v'>addr:&nbsp;u64</code></span><div class='docblock'><p>base address</p>
</div></div></div><div id="variant.BaseAddressx" class="variant small-section-header"><a href="#variant.BaseAddressx" class="anchor field"></a><code id='BaseAddressx.v'>BaseAddressx</code></div><div class='docblock'><p>DW_RLE_base_addressx</p>
</div><div class='autohide sub-variant' id='variant.BaseAddressx.fields'><h3>Fields of <b>BaseAddressx</b></h3><div><span id="variant.BaseAddressx.field.addr" class="variant small-section-header"><a href="#variant.BaseAddressx.field.addr" class="anchor field"></a><code id='BaseAddressx.v.addr.v'>addr:&nbsp;<a class="struct" href="../../gimli/struct.DebugAddrIndex.html" title="struct gimli::DebugAddrIndex">DebugAddrIndex</a>&lt;T&gt;</code></span><div class='docblock'><p>base address</p>
</div></div></div><div id="variant.StartxEndx" class="variant small-section-header"><a href="#variant.StartxEndx" class="anchor field"></a><code id='StartxEndx.v'>StartxEndx</code></div><div class='docblock'><p>DW_RLE_startx_endx</p>
</div><div class='autohide sub-variant' id='variant.StartxEndx.fields'><h3>Fields of <b>StartxEndx</b></h3><div><span id="variant.StartxEndx.field.begin" class="variant small-section-header"><a href="#variant.StartxEndx.field.begin" class="anchor field"></a><code id='StartxEndx.v.begin.v'>begin:&nbsp;<a class="struct" href="../../gimli/struct.DebugAddrIndex.html" title="struct gimli::DebugAddrIndex">DebugAddrIndex</a>&lt;T&gt;</code></span><div class='docblock'><p>start of range</p>
</div><span id="variant.StartxEndx.field.end" class="variant small-section-header"><a href="#variant.StartxEndx.field.end" class="anchor field"></a><code id='StartxEndx.v.end.v'>end:&nbsp;<a class="struct" href="../../gimli/struct.DebugAddrIndex.html" title="struct gimli::DebugAddrIndex">DebugAddrIndex</a>&lt;T&gt;</code></span><div class='docblock'><p>end of range</p>
</div></div></div><div id="variant.StartxLength" class="variant small-section-header"><a href="#variant.StartxLength" class="anchor field"></a><code id='StartxLength.v'>StartxLength</code></div><div class='docblock'><p>DW_RLE_startx_length</p>
</div><div class='autohide sub-variant' id='variant.StartxLength.fields'><h3>Fields of <b>StartxLength</b></h3><div><span id="variant.StartxLength.field.begin" class="variant small-section-header"><a href="#variant.StartxLength.field.begin" class="anchor field"></a><code id='StartxLength.v.begin.v'>begin:&nbsp;<a class="struct" href="../../gimli/struct.DebugAddrIndex.html" title="struct gimli::DebugAddrIndex">DebugAddrIndex</a>&lt;T&gt;</code></span><div class='docblock'><p>start of range</p>
</div><span id="variant.StartxLength.field.length" class="variant small-section-header"><a href="#variant.StartxLength.field.length" class="anchor field"></a><code id='StartxLength.v.length.v'>length:&nbsp;u64</code></span><div class='docblock'><p>length of range</p>
</div></div></div><div id="variant.OffsetPair" class="variant small-section-header"><a href="#variant.OffsetPair" class="anchor field"></a><code id='OffsetPair.v'>OffsetPair</code></div><div class='docblock'><p>DW_RLE_offset_pair</p>
</div><div class='autohide sub-variant' id='variant.OffsetPair.fields'><h3>Fields of <b>OffsetPair</b></h3><div><span id="variant.OffsetPair.field.begin" class="variant small-section-header"><a href="#variant.OffsetPair.field.begin" class="anchor field"></a><code id='OffsetPair.v.begin.v'>begin:&nbsp;u64</code></span><div class='docblock'><p>start of range</p>
</div><span id="variant.OffsetPair.field.end" class="variant small-section-header"><a href="#variant.OffsetPair.field.end" class="anchor field"></a><code id='OffsetPair.v.end.v'>end:&nbsp;u64</code></span><div class='docblock'><p>end of range</p>
</div></div></div><div id="variant.StartEnd" class="variant small-section-header"><a href="#variant.StartEnd" class="anchor field"></a><code id='StartEnd.v'>StartEnd</code></div><div class='docblock'><p>DW_RLE_start_end</p>
</div><div class='autohide sub-variant' id='variant.StartEnd.fields'><h3>Fields of <b>StartEnd</b></h3><div><span id="variant.StartEnd.field.begin" class="variant small-section-header"><a href="#variant.StartEnd.field.begin" class="anchor field"></a><code id='StartEnd.v.begin.v'>begin:&nbsp;u64</code></span><div class='docblock'><p>start of range</p>
</div><span id="variant.StartEnd.field.end" class="variant small-section-header"><a href="#variant.StartEnd.field.end" class="anchor field"></a><code id='StartEnd.v.end.v'>end:&nbsp;u64</code></span><div class='docblock'><p>end of range</p>
</div></div></div><div id="variant.StartLength" class="variant small-section-header"><a href="#variant.StartLength" class="anchor field"></a><code id='StartLength.v'>StartLength</code></div><div class='docblock'><p>DW_RLE_start_length</p>
</div><div class='autohide sub-variant' id='variant.StartLength.fields'><h3>Fields of <b>StartLength</b></h3><div><span id="variant.StartLength.field.begin" class="variant small-section-header"><a href="#variant.StartLength.field.begin" class="anchor field"></a><code id='StartLength.v.begin.v'>begin:&nbsp;u64</code></span><div class='docblock'><p>start of range</p>
</div><span id="variant.StartLength.field.length" class="variant small-section-header"><a href="#variant.StartLength.field.length" class="anchor field"></a><code id='StartLength.v.length.v'>length:&nbsp;u64</code></span><div class='docblock'><p>length of range</p>
</div></div></div><h2 id='implementations' class='small-section-header'>Trait Implementations<a href='#implementations' class='anchor'></a></h2><div id='implementations-list'><h3 id='impl-Clone' class='impl'><code class='in-band'>impl&lt;T:&nbsp;<a class="trait" href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a> for <a class="enum" href="../../gimli/read/enum.RawRngListEntry.html" title="enum gimli::read::RawRngListEntry">RawRngListEntry</a>&lt;T&gt;</code><a href='#impl-Clone' class='anchor'></a><a class='srclink' href='../../src/gimli/read/rnglists.rs.html#302' title='goto source code'>[src]</a></h3><div class='impl-items'><h4 id='method.clone' class="method hidden"><code id='clone.v'>fn <a href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#tymethod.clone' class='fnname'>clone</a>(&amp;self) -&gt; <a class="enum" href="../../gimli/read/enum.RawRngListEntry.html" title="enum gimli::read::RawRngListEntry">RawRngListEntry</a>&lt;T&gt;</code><a class='srclink' href='../../src/gimli/read/rnglists.rs.html#302' title='goto source code'>[src]</a></h4><div class='docblock hidden'><p>Returns a copy of the value. <a href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#tymethod.clone">Read more</a></p>
</div><h4 id='method.clone_from' class="method hidden"><code id='clone_from.v'>fn <a href='https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#method.clone_from' class='fnname'>clone_from</a>(&amp;mut self, source: &amp;Self)</code><span class='since' title='Stable since Rust version 1.0.0'>1.0.0</span><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/clone.rs.html#131-133' title='goto source code'>[src]</a></h4><div class='docblock hidden'><p>Performs copy-assignment from <code>source</code>. <a href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html#method.clone_from">Read more</a></p>
</div></div><h3 id='impl-Debug' class='impl'><code class='in-band'>impl&lt;T:&nbsp;<a class="trait" href="https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a>&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html" title="trait core::fmt::Debug">Debug</a> for <a class="enum" href="../../gimli/read/enum.RawRngListEntry.html" title="enum gimli::read::RawRngListEntry">RawRngListEntry</a>&lt;T&gt;</code><a href='#impl-Debug' class='anchor'></a><a class='srclink' href='../../src/gimli/read/rnglists.rs.html#302' title='goto source code'>[src]</a></h3><div class='impl-items'><h4 id='method.fmt' class="method hidden"><code id='fmt.v'>fn <a href='https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html#tymethod.fmt' class='fnname'>fmt</a>(&amp;self, f: &amp;mut <a class="struct" href="https://doc.rust-lang.org/nightly/core/fmt/struct.Formatter.html" title="struct core::fmt::Formatter">Formatter</a>) -&gt; <a class="type" href="https://doc.rust-lang.org/nightly/core/fmt/type.Result.html" title="type core::fmt::Result">Result</a></code><a class='srclink' href='../../src/gimli/read/rnglists.rs.html#302' title='goto source code'>[src]</a></h4><div class='docblock hidden'><p>Formats the value using the given formatter. <a href="https://doc.rust-lang.org/nightly/core/fmt/trait.Debug.html#tymethod.fmt">Read more</a></p>
</div></div></div><h2 id='synthetic-implementations' class='small-section-header'>Auto Trait Implementations<a href='#synthetic-implementations' class='anchor'></a></h2><div id='synthetic-implementations-list'><h3 id='impl-Send' class='impl'><code class='in-band'>impl&lt;T&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/marker/trait.Send.html" title="trait core::marker::Send">Send</a> for <a class="enum" href="../../gimli/read/enum.RawRngListEntry.html" title="enum gimli::read::RawRngListEntry">RawRngListEntry</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="https://doc.rust-lang.org/nightly/core/marker/trait.Send.html" title="trait core::marker::Send">Send</a>,&nbsp;</span></code><a href='#impl-Send' class='anchor'></a></h3><div class='impl-items'></div><h3 id='impl-Sync' class='impl'><code class='in-band'>impl&lt;T&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/marker/trait.Sync.html" title="trait core::marker::Sync">Sync</a> for <a class="enum" href="../../gimli/read/enum.RawRngListEntry.html" title="enum gimli::read::RawRngListEntry">RawRngListEntry</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="https://doc.rust-lang.org/nightly/core/marker/trait.Sync.html" title="trait core::marker::Sync">Sync</a>,&nbsp;</span></code><a href='#impl-Sync' class='anchor'></a></h3><div class='impl-items'></div><h3 id='impl-Unpin' class='impl'><code class='in-band'>impl&lt;T&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/marker/trait.Unpin.html" title="trait core::marker::Unpin">Unpin</a> for <a class="enum" href="../../gimli/read/enum.RawRngListEntry.html" title="enum gimli::read::RawRngListEntry">RawRngListEntry</a>&lt;T&gt; <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="https://doc.rust-lang.org/nightly/core/marker/trait.Unpin.html" title="trait core::marker::Unpin">Unpin</a>,&nbsp;</span></code><a href='#impl-Unpin' class='anchor'></a></h3><div class='impl-items'></div></div><h2 id='blanket-implementations' class='small-section-header'>Blanket Implementations<a href='#blanket-implementations' class='anchor'></a></h2><div id='blanket-implementations-list'><h3 id='impl-Any' class='impl'><code class='in-band'>impl&lt;T&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/any/trait.Any.html" title="trait core::any::Any">Any</a> for T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: 'static + ?<a class="trait" href="https://doc.rust-lang.org/nightly/core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Any' class='anchor'></a><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/any.rs.html#108-112' title='goto source code'>[src]</a></h3><div class='impl-items'><h4 id='method.type_id' class="method hidden"><code id='type_id.v'>fn <a href='https://doc.rust-lang.org/nightly/core/any/trait.Any.html#tymethod.type_id' class='fnname'>type_id</a>(&amp;self) -&gt; <a class="struct" href="https://doc.rust-lang.org/nightly/core/any/struct.TypeId.html" title="struct core::any::TypeId">TypeId</a></code><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/any.rs.html#109-111' title='goto source code'>[src]</a></h4><div class='docblock hidden'><p>Gets the <code>TypeId</code> of <code>self</code>. <a href="https://doc.rust-lang.org/nightly/core/any/trait.Any.html#tymethod.type_id">Read more</a></p>
</div></div><h3 id='impl-Borrow%3CT%3E' class='impl'><code class='in-band'>impl&lt;T&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/borrow/trait.Borrow.html" title="trait core::borrow::Borrow">Borrow</a>&lt;T&gt; for T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="https://doc.rust-lang.org/nightly/core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-Borrow%3CT%3E' class='anchor'></a><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/borrow.rs.html#213-217' title='goto source code'>[src]</a></h3><div class='impl-items'><h4 id='method.borrow' class="method hidden"><code id='borrow.v'>fn <a href='https://doc.rust-lang.org/nightly/core/borrow/trait.Borrow.html#tymethod.borrow' class='fnname'>borrow</a>(&amp;self) -&gt; &amp;T</code><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/borrow.rs.html#214-216' title='goto source code'>[src]</a></h4><div class='docblock hidden'><p>Immutably borrows from an owned value. <a href="https://doc.rust-lang.org/nightly/core/borrow/trait.Borrow.html#tymethod.borrow">Read more</a></p>
</div></div><h3 id='impl-BorrowMut%3CT%3E' class='impl'><code class='in-band'>impl&lt;T&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/borrow/trait.BorrowMut.html" title="trait core::borrow::BorrowMut">BorrowMut</a>&lt;T&gt; for T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: ?<a class="trait" href="https://doc.rust-lang.org/nightly/core/marker/trait.Sized.html" title="trait core::marker::Sized">Sized</a>,&nbsp;</span></code><a href='#impl-BorrowMut%3CT%3E' class='anchor'></a><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/borrow.rs.html#220-224' title='goto source code'>[src]</a></h3><div class='impl-items'><h4 id='method.borrow_mut' class="method hidden"><code id='borrow_mut.v'>fn <a href='https://doc.rust-lang.org/nightly/core/borrow/trait.BorrowMut.html#tymethod.borrow_mut' class='fnname'>borrow_mut</a>(&amp;mut self) -&gt; &amp;mut T</code><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/borrow.rs.html#221-223' title='goto source code'>[src]</a></h4><div class='docblock hidden'><p>Mutably borrows from an owned value. <a href="https://doc.rust-lang.org/nightly/core/borrow/trait.BorrowMut.html#tymethod.borrow_mut">Read more</a></p>
</div></div><h3 id='impl-From%3CT%3E' class='impl'><code class='in-band'>impl&lt;T&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/convert/trait.From.html" title="trait core::convert::From">From</a>&lt;T&gt; for T</code><a href='#impl-From%3CT%3E' class='anchor'></a><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/convert/mod.rs.html#564-568' title='goto source code'>[src]</a></h3><div class='impl-items'><h4 id='method.from' class="method hidden"><code id='from.v'>fn <a href='https://doc.rust-lang.org/nightly/core/convert/trait.From.html#tymethod.from' class='fnname'>from</a>(t: T) -&gt; T</code><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/convert/mod.rs.html#565-567' title='goto source code'>[src]</a></h4><div class='docblock hidden'><p>Performs the conversion.</p>
</div></div><h3 id='impl-Into%3CU%3E' class='impl'><code class='in-band'>impl&lt;T, U&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/convert/trait.Into.html" title="trait core::convert::Into">Into</a>&lt;U&gt; for T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;U: <a class="trait" href="https://doc.rust-lang.org/nightly/core/convert/trait.From.html" title="trait core::convert::From">From</a>&lt;T&gt;,&nbsp;</span></code><a href='#impl-Into%3CU%3E' class='anchor'></a><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/convert/mod.rs.html#553-560' title='goto source code'>[src]</a></h3><div class='impl-items'><h4 id='method.into' class="method hidden"><code id='into.v'>fn <a href='https://doc.rust-lang.org/nightly/core/convert/trait.Into.html#tymethod.into' class='fnname'>into</a>(self) -&gt; U</code><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/convert/mod.rs.html#557-559' title='goto source code'>[src]</a></h4><div class='docblock hidden'><p>Performs the conversion.</p>
</div></div><h3 id='impl-ToOwned' class='impl'><code class='in-band'>impl&lt;T&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/alloc/borrow/trait.ToOwned.html" title="trait alloc::borrow::ToOwned">ToOwned</a> for T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;T: <a class="trait" href="https://doc.rust-lang.org/nightly/core/clone/trait.Clone.html" title="trait core::clone::Clone">Clone</a>,&nbsp;</span></code><a href='#impl-ToOwned' class='anchor'></a><a class='srclink' href='https://doc.rust-lang.org/nightly/src/alloc/borrow.rs.html#80-92' title='goto source code'>[src]</a></h3><div class='impl-items'><h4 id='associatedtype.Owned' class="type"><code id='Owned.t'>type <a href='https://doc.rust-lang.org/nightly/alloc/borrow/trait.ToOwned.html#associatedtype.Owned' class="type">Owned</a> = T</code></h4><div class='docblock'><p>The resulting type after obtaining ownership.</p>
</div><h4 id='method.to_owned' class="method hidden"><code id='to_owned.v'>fn <a href='https://doc.rust-lang.org/nightly/alloc/borrow/trait.ToOwned.html#tymethod.to_owned' class='fnname'>to_owned</a>(&amp;self) -&gt; T</code><a class='srclink' href='https://doc.rust-lang.org/nightly/src/alloc/borrow.rs.html#85-87' title='goto source code'>[src]</a></h4><div class='docblock hidden'><p>Creates owned data from borrowed data, usually by cloning. <a href="https://doc.rust-lang.org/nightly/alloc/borrow/trait.ToOwned.html#tymethod.to_owned">Read more</a></p>
</div><h4 id='method.clone_into' class="method hidden"><code id='clone_into.v'>fn <a href='https://doc.rust-lang.org/nightly/alloc/borrow/trait.ToOwned.html#method.clone_into' class='fnname'>clone_into</a>(&amp;self, target: &amp;mut T)</code><a class='srclink' href='https://doc.rust-lang.org/nightly/src/alloc/borrow.rs.html#89-91' title='goto source code'>[src]</a></h4><div class='stability hidden'><div class='stab unstable'><details><summary><span class='emoji'>🔬</span> This is a nightly-only experimental API. (<code>toowned_clone_into</code>)</summary><p>recently added</p>
</details></div></div><div class='docblock hidden'><p>Uses borrowed data to replace owned data, usually by cloning. <a href="https://doc.rust-lang.org/nightly/alloc/borrow/trait.ToOwned.html#method.clone_into">Read more</a></p>
</div></div><h3 id='impl-TryFrom%3CU%3E' class='impl'><code class='in-band'>impl&lt;T, U&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/convert/trait.TryFrom.html" title="trait core::convert::TryFrom">TryFrom</a>&lt;U&gt; for T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;U: <a class="trait" href="https://doc.rust-lang.org/nightly/core/convert/trait.Into.html" title="trait core::convert::Into">Into</a>&lt;T&gt;,&nbsp;</span></code><a href='#impl-TryFrom%3CU%3E' class='anchor'></a><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/convert/mod.rs.html#601-610' title='goto source code'>[src]</a></h3><div class='impl-items'><h4 id='associatedtype.Error' class="type"><code id='Error.t'>type <a href='https://doc.rust-lang.org/nightly/core/convert/trait.TryFrom.html#associatedtype.Error' class="type">Error</a> = <a class="enum" href="https://doc.rust-lang.org/nightly/core/convert/enum.Infallible.html" title="enum core::convert::Infallible">Infallible</a></code></h4><div class='docblock'><p>The type returned in the event of a conversion error.</p>
</div><h4 id='method.try_from' class="method hidden"><code id='try_from.v'>fn <a href='https://doc.rust-lang.org/nightly/core/convert/trait.TryFrom.html#tymethod.try_from' class='fnname'>try_from</a>(value: U) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;T, &lt;T as <a class="trait" href="https://doc.rust-lang.org/nightly/core/convert/trait.TryFrom.html" title="trait core::convert::TryFrom">TryFrom</a>&lt;U&gt;&gt;::<a class="type" href="https://doc.rust-lang.org/nightly/core/convert/trait.TryFrom.html#associatedtype.Error" title="type core::convert::TryFrom::Error">Error</a>&gt;</code><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/convert/mod.rs.html#607-609' title='goto source code'>[src]</a></h4><div class='docblock hidden'><p>Performs the conversion.</p>
</div></div><h3 id='impl-TryInto%3CU%3E' class='impl'><code class='in-band'>impl&lt;T, U&gt; <a class="trait" href="https://doc.rust-lang.org/nightly/core/convert/trait.TryInto.html" title="trait core::convert::TryInto">TryInto</a>&lt;U&gt; for T <span class="where fmt-newline">where<br>&nbsp;&nbsp;&nbsp;&nbsp;U: <a class="trait" href="https://doc.rust-lang.org/nightly/core/convert/trait.TryFrom.html" title="trait core::convert::TryFrom">TryFrom</a>&lt;T&gt;,&nbsp;</span></code><a href='#impl-TryInto%3CU%3E' class='anchor'></a><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/convert/mod.rs.html#587-596' title='goto source code'>[src]</a></h3><div class='impl-items'><h4 id='associatedtype.Error-1' class="type"><code id='Error.t-1'>type <a href='https://doc.rust-lang.org/nightly/core/convert/trait.TryInto.html#associatedtype.Error' class="type">Error</a> = &lt;U as <a class="trait" href="https://doc.rust-lang.org/nightly/core/convert/trait.TryFrom.html" title="trait core::convert::TryFrom">TryFrom</a>&lt;T&gt;&gt;::<a class="type" href="https://doc.rust-lang.org/nightly/core/convert/trait.TryFrom.html#associatedtype.Error" title="type core::convert::TryFrom::Error">Error</a></code></h4><div class='docblock'><p>The type returned in the event of a conversion error.</p>
</div><h4 id='method.try_into' class="method hidden"><code id='try_into.v'>fn <a href='https://doc.rust-lang.org/nightly/core/convert/trait.TryInto.html#tymethod.try_into' class='fnname'>try_into</a>(self) -&gt; <a class="enum" href="https://doc.rust-lang.org/nightly/core/result/enum.Result.html" title="enum core::result::Result">Result</a>&lt;U, &lt;U as <a class="trait" href="https://doc.rust-lang.org/nightly/core/convert/trait.TryFrom.html" title="trait core::convert::TryFrom">TryFrom</a>&lt;T&gt;&gt;::<a class="type" href="https://doc.rust-lang.org/nightly/core/convert/trait.TryFrom.html#associatedtype.Error" title="type core::convert::TryFrom::Error">Error</a>&gt;</code><a class='srclink' href='https://doc.rust-lang.org/nightly/src/core/convert/mod.rs.html#593-595' title='goto source code'>[src]</a></h4><div class='docblock hidden'><p>Performs the conversion.</p>
</div></div></div></section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "gimli";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script defer src="../../search-index.js"></script></body></html>