<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/Users/mayank.johri/.cargo/git/checkouts/libui-rs-e12bbe2e66777697/6846252/iui/src/menus.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>menus.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../iui/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Menus that appear at the top of windows, and the items that go in them.</span>

<span class="kw">use</span> <span class="ident">controls</span>::<span class="ident">Window</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">raw</span>::{<span class="ident">c_int</span>, <span class="ident">c_void</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">CString</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">ui_sys</span>::{<span class="self">self</span>, <span class="ident">uiMenu</span>, <span class="ident">uiMenuItem</span>, <span class="ident">uiWindow</span>};
<span class="kw">use</span> <span class="ident">UI</span>;

<span class="doccomment">/// A `MenuItem` represents an item that is shown in a `Menu`. Note that, unlike many controls,</span>
<span class="doccomment">/// the text on `MenuItem`s cannot be changed after creation.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">MenuItem</span> {
    <span class="ident">ui_menu_item</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiMenuItem</span>,
}

<span class="doccomment">/// A `Menu` represents one of the top-level menus at the top of a window. As that bar is unique</span>
<span class="doccomment">/// per application, creating a new `Menu` shows it on all windows that support displaying menus.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">Menu</span> {
    <span class="ident">ui_menu</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiMenu</span>,
}

<span class="kw">impl</span> <span class="ident">MenuItem</span> {
    <span class="doccomment">/// Enables the item, allowing it to be selected. This is the default state of a menu item.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">enable</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiMenuItemEnable</span>(<span class="self">self</span>.<span class="ident">ui_menu_item</span>) }
    }

    <span class="doccomment">/// Disables the item, preventing it from being selected and providing a visual cue to the</span>
    <span class="doccomment">/// user that it cannot be selected.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">disable</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiMenuItemDisable</span>(<span class="self">self</span>.<span class="ident">ui_menu_item</span>) }
    }

    <span class="doccomment">/// Returns `true` if the menu item is checked, and false if it is not checked (or not checkable).</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">checked</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiMenuItemChecked</span>(<span class="self">self</span>.<span class="ident">ui_menu_item</span>) <span class="op">!</span><span class="op">=</span> <span class="number">0</span> }
    }

    <span class="doccomment">/// Sets the menu item to either checked or unchecked based on the given value.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Setting the checked value of a non-checkable menu item has no effect.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">set_checked</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">checked</span>: <span class="ident">bool</span>) {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiMenuItemSetChecked</span>(<span class="self">self</span>.<span class="ident">ui_menu_item</span>, <span class="ident">checked</span> <span class="kw">as</span> <span class="ident">c_int</span>) }
    }

    <span class="doccomment">/// Sets the function to be executed when the item is clicked/selected.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">on_clicked</span><span class="op">&lt;</span><span class="lifetime">&#39;ctx</span>, <span class="ident">F</span>: <span class="ident">FnMut</span>(<span class="kw-2">&amp;</span><span class="ident">MenuItem</span>, <span class="kw-2">&amp;</span><span class="ident">Window</span>) <span class="op">+</span> <span class="lifetime">&#39;ctx</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;ctx</span> <span class="ident">UI</span>, <span class="ident">callback</span>: <span class="ident">F</span>) {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>(<span class="kw-2">&amp;</span><span class="ident">MenuItem</span>, <span class="kw-2">&amp;</span><span class="ident">Window</span>)<span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">callback</span>));
            <span class="ident">ui_sys</span>::<span class="ident">uiMenuItemOnClicked</span>(
                <span class="self">self</span>.<span class="ident">ui_menu_item</span>,
                <span class="prelude-val">Some</span>(<span class="ident">c_callback</span>),
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>(<span class="kw-2">&amp;</span><span class="ident">MenuItem</span>, <span class="kw-2">&amp;</span><span class="ident">Window</span>)<span class="op">&gt;</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>,
            );
            <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">data</span>);
        }

        <span class="kw">extern</span> <span class="string">&quot;C&quot;</span> <span class="kw">fn</span> <span class="ident">c_callback</span>(
            <span class="ident">menu_item</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiMenuItem</span>,
            <span class="ident">window</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiWindow</span>,
            <span class="ident">data</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>,
        ) {
            <span class="kw">unsafe</span> {
                <span class="kw">let</span> <span class="ident">menu_item</span> <span class="op">=</span> <span class="ident">MenuItem</span> {
                    <span class="ident">ui_menu_item</span>: <span class="ident">menu_item</span>,
                };
                <span class="kw">let</span> <span class="ident">window</span> <span class="op">=</span> <span class="ident">Window</span>::<span class="ident">from_raw</span>(<span class="ident">window</span>);
                <span class="ident">mem</span>::<span class="ident">transmute</span>::<span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>, <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>(<span class="kw-2">&amp;</span><span class="ident">MenuItem</span>, <span class="kw-2">&amp;</span><span class="ident">Window</span>)<span class="op">&gt;</span><span class="op">&gt;</span>(<span class="ident">data</span>)(
                    <span class="kw-2">&amp;</span><span class="ident">menu_item</span>, <span class="kw-2">&amp;</span><span class="ident">window</span>,
                );
                <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">window</span>);
            }
        }
    }

    <span class="comment">// Creates a `MenuItem` from a raw pointer</span>
    <span class="kw">pub</span> <span class="kw">unsafe</span> <span class="kw">fn</span> <span class="ident">from_raw</span>(<span class="ident">raw</span>: <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">uiMenuItem</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="self">Self</span> {
        <span class="ident">MenuItem</span> { <span class="ident">ui_menu_item</span>: <span class="ident">raw</span> }
    }
}

<span class="kw">impl</span> <span class="ident">Menu</span> {
    <span class="doccomment">/// Creates a new menu with the given name to be displayed in the menubar at the top of the window.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">new</span>(<span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">Menu</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">c_string</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">name</span>.<span class="ident">as_bytes</span>().<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
            <span class="ident">Menu</span> {
                <span class="ident">ui_menu</span>: <span class="ident">ui_sys</span>::<span class="ident">uiNewMenu</span>(<span class="ident">c_string</span>.<span class="ident">as_ptr</span>()),
            }
        }
    }

    <span class="doccomment">/// Adds a new item with the given name to the menu.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">append_item</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MenuItem</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">c_string</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">name</span>.<span class="ident">as_bytes</span>().<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
            <span class="ident">MenuItem</span> {
                <span class="ident">ui_menu_item</span>: <span class="ident">ui_sys</span>::<span class="ident">uiMenuAppendItem</span>(<span class="self">self</span>.<span class="ident">ui_menu</span>, <span class="ident">c_string</span>.<span class="ident">as_ptr</span>()),
            }
        }
    }

    <span class="doccomment">/// Adds a new togglable (checkbox) item with the given name to the menu.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">append_check_item</span>(<span class="kw-2">&amp;</span><span class="self">self</span>, <span class="ident">name</span>: <span class="kw-2">&amp;</span><span class="ident">str</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">MenuItem</span> {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="ident">c_string</span> <span class="op">=</span> <span class="ident">CString</span>::<span class="ident">new</span>(<span class="ident">name</span>.<span class="ident">as_bytes</span>().<span class="ident">to_vec</span>()).<span class="ident">unwrap</span>();
            <span class="ident">MenuItem</span> {
                <span class="ident">ui_menu_item</span>: <span class="ident">ui_sys</span>::<span class="ident">uiMenuAppendCheckItem</span>(<span class="self">self</span>.<span class="ident">ui_menu</span>, <span class="ident">c_string</span>.<span class="ident">as_ptr</span>()),
            }
        }
    }

    <span class="doccomment">/// Adds a seperator to the menu.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">append_separator</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiMenuAppendSeparator</span>(<span class="self">self</span>.<span class="ident">ui_menu</span>) }
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "iui";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>