<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `/Users/mayank.johri/.cargo/git/checkouts/libui-rs-e12bbe2e66777697/6846252/iui/src/ui.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>ui.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../iui/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
<span id="150">150</span>
<span id="151">151</span>
<span id="152">152</span>
<span id="153">153</span>
<span id="154">154</span>
<span id="155">155</span>
<span id="156">156</span>
<span id="157">157</span>
<span id="158">158</span>
<span id="159">159</span>
<span id="160">160</span>
<span id="161">161</span>
<span id="162">162</span>
<span id="163">163</span>
<span id="164">164</span>
<span id="165">165</span>
<span id="166">166</span>
<span id="167">167</span>
<span id="168">168</span>
<span id="169">169</span>
<span id="170">170</span>
<span id="171">171</span>
<span id="172">172</span>
<span id="173">173</span>
<span id="174">174</span>
<span id="175">175</span>
<span id="176">176</span>
<span id="177">177</span>
<span id="178">178</span>
<span id="179">179</span>
<span id="180">180</span>
<span id="181">181</span>
<span id="182">182</span>
<span id="183">183</span>
<span id="184">184</span>
<span id="185">185</span>
<span id="186">186</span>
<span id="187">187</span>
<span id="188">188</span>
<span id="189">189</span>
<span id="190">190</span>
<span id="191">191</span>
<span id="192">192</span>
<span id="193">193</span>
<span id="194">194</span>
<span id="195">195</span>
<span id="196">196</span>
<span id="197">197</span>
<span id="198">198</span>
<span id="199">199</span>
<span id="200">200</span>
<span id="201">201</span>
<span id="202">202</span>
<span id="203">203</span>
<span id="204">204</span>
<span id="205">205</span>
<span id="206">206</span>
<span id="207">207</span>
<span id="208">208</span>
<span id="209">209</span>
<span id="210">210</span>
<span id="211">211</span>
<span id="212">212</span>
<span id="213">213</span>
<span id="214">214</span>
<span id="215">215</span>
<span id="216">216</span>
<span id="217">217</span>
<span id="218">218</span>
<span id="219">219</span>
<span id="220">220</span>
<span id="221">221</span>
<span id="222">222</span>
<span id="223">223</span>
<span id="224">224</span>
<span id="225">225</span>
<span id="226">226</span>
<span id="227">227</span>
<span id="228">228</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="kw">use</span> <span class="ident">error</span>::<span class="ident">UIError</span>;
<span class="kw">use</span> <span class="ident">ffi_tools</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">os</span>::<span class="ident">raw</span>::{<span class="ident">c_int</span>, <span class="ident">c_void</span>};
<span class="kw">use</span> <span class="ident">ui_sys</span>;

<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">ffi</span>::<span class="ident">CStr</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">marker</span>::<span class="ident">PhantomData</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">mem</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">rc</span>::<span class="ident">Rc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">thread</span>::<span class="ident">sleep</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">time</span>::<span class="ident">Duration</span>;

<span class="kw">use</span> <span class="ident">controls</span>::<span class="ident">Window</span>;

<span class="doccomment">/// RAII guard for the UI; when dropped, it uninits libUI.</span>
<span class="kw">struct</span> <span class="ident">UIToken</span> {
    <span class="comment">// This PhantomData prevents UIToken from being Send and Sync</span>
    <span class="ident">_pd</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> ()<span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">Drop</span> <span class="kw">for</span> <span class="ident">UIToken</span> {
    <span class="kw">fn</span> <span class="ident">drop</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>) {
        <span class="macro">assert</span><span class="macro">!</span>(
            <span class="ident">ffi_tools</span>::<span class="ident">is_initialized</span>(),
            <span class="string">&quot;Attempted to uninit libUI in UIToken destructor when libUI was not initialized!&quot;</span>
        );
        <span class="kw">unsafe</span> {
            <span class="ident">Window</span>::<span class="ident">destroy_all_windows</span>();
            <span class="ident">ui_sys</span>::<span class="ident">uiUninit</span>();
            <span class="ident">ffi_tools</span>::<span class="ident">unset_initialized</span>();
        }
    }
}

<span class="doccomment">/// A handle to user interface functionality.</span>
<span class="attribute">#[<span class="ident">derive</span>(<span class="ident">Clone</span>)]</span>
<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">UI</span> {
    <span class="ident">token</span>: <span class="ident">Rc</span><span class="op">&lt;</span><span class="ident">UIToken</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span> <span class="ident">UI</span> {
    <span class="doccomment">/// Initializes the underlying UI bindings, producing a [`UI`](struct.UI.html) struct which can be used</span>
    <span class="doccomment">/// to actually build your user interface. This is a reference counted type; clone it</span>
    <span class="doccomment">/// to get an additional reference that can be passed to, e.g., callbacks.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Only one libUI binding can be active at once; if multiple instances are detected,</span>
    <span class="doccomment">/// this function will return a [`MultipleInitError`](enum.UIError.html#variant.MultipleInitError).</span>
    <span class="doccomment">/// Be aware the Cocoa (GUI toolkit on Mac OS) requires that the _first thread spawned_ controls</span>
    <span class="doccomment">/// the UI, so do _not_ spin off your UI interactions into an alternative thread. You&#39;re likely to</span>
    <span class="doccomment">/// have problems on Mac OS.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// # use iui::UI;</span>
    <span class="doccomment">/// {</span>
    <span class="doccomment">///     let ui1 = UI::init().unwrap();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///     // This will fail because there is already an instance of UI.</span>
    <span class="doccomment">///     let ui2 = UI::init();</span>
    <span class="doccomment">///     assert!(ui2.is_err());</span>
    <span class="doccomment">///</span>
    <span class="doccomment">///     // ui1 dropped here.</span>
    <span class="doccomment">/// }</span>
    <span class="doccomment">/// let ui3 = UI::init().unwrap();</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// If libUI cannot initialize its hooks into the platform bindings, this function will</span>
    <span class="doccomment">/// return a [`FailedInitError`](enum.UIError.html#variant.FailedInitError) with the description of the problem.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">init</span>() <span class="op">-</span><span class="op">&gt;</span> <span class="prelude-ty">Result</span><span class="op">&lt;</span><span class="ident">UI</span>, <span class="ident">UIError</span><span class="op">&gt;</span> {
        <span class="kw">if</span> <span class="ident">ffi_tools</span>::<span class="ident">is_initialized</span>() {
            <span class="kw">return</span> <span class="prelude-val">Err</span>(<span class="ident">UIError</span>::<span class="ident">MultipleInitError</span> {});
        };

        <span class="kw">unsafe</span> {
            <span class="comment">// Create the magic value needed to init libUI</span>
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">init_options</span> <span class="op">=</span> <span class="ident">ui_sys</span>::<span class="ident">uiInitOptions</span> {
                <span class="ident">Size</span>: <span class="ident">mem</span>::<span class="ident">size_of</span>::<span class="op">&lt;</span><span class="ident">ui_sys</span>::<span class="ident">uiInitOptions</span><span class="op">&gt;</span>(),
            };

            <span class="comment">// Actually start up the library&#39;s functionality</span>
            <span class="kw">let</span> <span class="ident">err</span> <span class="op">=</span> <span class="ident">ui_sys</span>::<span class="ident">uiInit</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="ident">init_options</span>);
            <span class="kw">if</span> <span class="ident">err</span>.<span class="ident">is_null</span>() {
                <span class="comment">// Success! We can safely give the user a token allowing them to do UI things.</span>
                <span class="ident">ffi_tools</span>::<span class="ident">set_initialized</span>();
                <span class="prelude-val">Ok</span>(<span class="ident">UI</span> {
                    <span class="ident">token</span>: <span class="ident">Rc</span>::<span class="ident">new</span>(<span class="ident">UIToken</span> { <span class="ident">_pd</span>: <span class="ident">PhantomData</span> }),
                })
            } <span class="kw">else</span> {
                <span class="comment">// Error occurred; copy the string describing it, then free that memory.</span>
                <span class="kw">let</span> <span class="ident">error_string</span> <span class="op">=</span> <span class="ident">CStr</span>::<span class="ident">from_ptr</span>(<span class="ident">err</span>).<span class="ident">to_string_lossy</span>().<span class="ident">into_owned</span>();
                <span class="ident">ui_sys</span>::<span class="ident">uiFreeInitError</span>(<span class="ident">err</span>);
                <span class="prelude-val">Err</span>(<span class="ident">UIError</span>::<span class="ident">FailedInitError</span> {
                    <span class="ident">error</span>: <span class="ident">error_string</span>,
                })
            }
        }
    }

    <span class="doccomment">/// Hands control of this thread to the UI toolkit, allowing it to display the UI and respond to events.</span>
    <span class="doccomment">/// Does not return until the UI [quit](struct.UI.html#method.quit)s.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// For more control, use the `EventLoop` struct.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">main</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="self">self</span>.<span class="ident">event_loop</span>().<span class="ident">run</span>(<span class="self">self</span>);
    }

    <span class="doccomment">/// Returns an `EventLoop`, a struct that allows you to step over iterations or events in the UI.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">event_loop</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">EventLoop</span> {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiMainSteps</span>() };
        <span class="kw">return</span> <span class="ident">EventLoop</span> {
            <span class="ident">_pd</span>: <span class="ident">PhantomData</span>,
            <span class="ident">callback</span>: <span class="prelude-val">None</span>,
        };
    }

    <span class="doccomment">/// Running this function causes the UI to quit, exiting from [main](struct.UI.html#method.main) and no longer showing any widgets.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Run in every window&#39;s default `on_closing` callback.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">quit</span>(<span class="kw-2">&amp;</span><span class="self">self</span>) {
        <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiQuit</span>() }
    }

    <span class="doccomment">/// Queues a function to be executed on the GUI thread when next possible. Returns</span>
    <span class="doccomment">/// immediately, not waiting for the function to be executed.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// # Example</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ```</span>
    <span class="doccomment">/// use iui::prelude::*;</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// let ui = UI::init().unwrap();</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// ui.queue_main(|| { println!(&quot;Runs first&quot;) } );</span>
    <span class="doccomment">/// ui.queue_main(|| { println!(&quot;Runs second&quot;) } );</span>
    <span class="doccomment">/// ui.quit();</span>
    <span class="doccomment">/// ```</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">queue_main</span><span class="op">&lt;</span><span class="lifetime">&#39;ctx</span>, <span class="ident">F</span>: <span class="ident">FnMut</span>() <span class="op">+</span> <span class="lifetime">&#39;ctx</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;ctx</span> <span class="self">self</span>, <span class="ident">callback</span>: <span class="ident">F</span>) {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>()<span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">callback</span>));
            <span class="ident">ui_sys</span>::<span class="ident">uiQueueMain</span>(
                <span class="prelude-val">None</span>,
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>()<span class="op">&gt;</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>,
            );
            <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">data</span>);
        }
    }

    <span class="doccomment">/// Set a callback to be run when the application quits.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">on_should_quit</span><span class="op">&lt;</span><span class="lifetime">&#39;ctx</span>, <span class="ident">F</span>: <span class="ident">FnMut</span>() <span class="op">+</span> <span class="lifetime">&#39;ctx</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;ctx</span> <span class="self">self</span>, <span class="ident">callback</span>: <span class="ident">F</span>) {
        <span class="kw">unsafe</span> {
            <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">data</span>: <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>()<span class="op">&gt;</span><span class="op">&gt;</span> <span class="op">=</span> <span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">callback</span>));
            <span class="ident">ui_sys</span>::<span class="ident">uiOnShouldQuit</span>(
                <span class="prelude-val">None</span>,
                <span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="kw-2">*</span><span class="ident">data</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>()<span class="op">&gt;</span> <span class="kw">as</span> <span class="kw-2">*</span><span class="kw-2">mut</span> <span class="ident">c_void</span>,
            );
            <span class="ident">mem</span>::<span class="ident">forget</span>(<span class="ident">data</span>);
        }
    }
}

<span class="doccomment">/// Provides fine-grained control over the user interface event loop, exposing the `on_tick` event</span>
<span class="doccomment">/// which allows integration with other event loops, custom logic on event ticks, etc.</span>
<span class="doccomment">/// Be aware the Cocoa (GUI toolkit on Mac OS) requires that the _first thread spawned_ controls</span>
<span class="doccomment">/// the UI, so do _not_ spin off your UI interactions into an alternative thread. You&#39;re likely to</span>
<span class="doccomment">/// have problems on Mac OS.</span>

<span class="kw">pub</span> <span class="kw">struct</span> <span class="ident">EventLoop</span><span class="op">&lt;</span><span class="lifetime">&#39;s</span><span class="op">&gt;</span> {
    <span class="comment">// This PhantomData prevents UIToken from being Send and Sync</span>
    <span class="ident">_pd</span>: <span class="ident">PhantomData</span><span class="op">&lt;</span><span class="kw-2">*</span><span class="kw-2">mut</span> ()<span class="op">&gt;</span>,
    <span class="comment">// This callback gets run during &quot;run_delay&quot; loops.</span>
    <span class="ident">callback</span>: <span class="prelude-ty">Option</span><span class="op">&lt;</span><span class="ident">Box</span><span class="op">&lt;</span><span class="ident">FnMut</span>() <span class="op">+</span> <span class="lifetime">&#39;s</span><span class="op">&gt;</span><span class="op">&gt;</span>,
}

<span class="kw">impl</span><span class="op">&lt;</span><span class="lifetime">&#39;s</span><span class="op">&gt;</span> <span class="ident">EventLoop</span><span class="op">&lt;</span><span class="lifetime">&#39;s</span><span class="op">&gt;</span> {
    <span class="doccomment">/// Set the given callback to run when the event loop is executed.</span>
    <span class="doccomment">/// Note that if integrating other event loops you should consider</span>
    <span class="doccomment">/// the potential benefits and drawbacks of the various run modes.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">on_tick</span><span class="op">&lt;</span><span class="lifetime">&#39;ctx</span>, <span class="ident">F</span>: <span class="ident">FnMut</span>() <span class="op">+</span> <span class="lifetime">&#39;s</span> <span class="op">+</span> <span class="lifetime">&#39;ctx</span><span class="op">&gt;</span>(<span class="kw-2">&amp;</span><span class="lifetime">&#39;ctx</span> <span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="lifetime">&#39;ctx</span> <span class="ident">UI</span>, <span class="ident">callback</span>: <span class="ident">F</span>) {
        <span class="self">self</span>.<span class="ident">callback</span> <span class="op">=</span> <span class="prelude-val">Some</span>(<span class="ident">Box</span>::<span class="ident">new</span>(<span class="ident">callback</span>));
    }

    <span class="doccomment">/// Executes a tick in the event loop, returning immediately.</span>
    <span class="doccomment">/// The `on_tick` callback is executed after the UI step.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `true` if the application should continue running, and `false`</span>
    <span class="doccomment">/// if it should quit.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">next_tick</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiMainStep</span>(<span class="bool-val">false</span> <span class="kw">as</span> <span class="ident">c_int</span>) <span class="op">=</span><span class="op">=</span> <span class="number">1</span> };
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">c</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">callback</span> {
            <span class="ident">c</span>();
        }
        <span class="ident">result</span>
    }

    <span class="doccomment">/// Hands control to the event loop until the next UI event occurs.</span>
    <span class="doccomment">/// The `on_tick` callback is executed after the UI step.</span>
    <span class="doccomment">///</span>
    <span class="doccomment">/// Returns `true` if the application should continue running, and `false`</span>
    <span class="doccomment">/// if it should quit.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">next_event_tick</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">_ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) <span class="op">-</span><span class="op">&gt;</span> <span class="ident">bool</span> {
        <span class="kw">let</span> <span class="ident">result</span> <span class="op">=</span> <span class="kw">unsafe</span> { <span class="ident">ui_sys</span>::<span class="ident">uiMainStep</span>(<span class="bool-val">true</span> <span class="kw">as</span> <span class="ident">c_int</span>) <span class="op">=</span><span class="op">=</span> <span class="number">1</span> };
        <span class="kw">if</span> <span class="kw">let</span> <span class="prelude-val">Some</span>(<span class="kw-2">ref</span> <span class="kw-2">mut</span> <span class="ident">c</span>) <span class="op">=</span> <span class="self">self</span>.<span class="ident">callback</span> {
            <span class="ident">c</span>();
        }
        <span class="ident">result</span>
    }

    <span class="doccomment">/// Hands control to the event loop until [`UI::quit()`](struct.UI.html#method.quit) is called,</span>
    <span class="doccomment">/// running the callback given with `on_tick` after each UI event.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">run</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>) {
        <span class="kw">loop</span> {
            <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">next_event_tick</span>(<span class="ident">ctx</span>) {
                <span class="kw">break</span>;
            }
        }
    }

    <span class="doccomment">/// Hands control to the event loop until [`UI::quit()`](struct.UI.html#method.quit) is called,</span>
    <span class="doccomment">/// running the callback given with `on_tick` approximately every</span>
    <span class="doccomment">/// `delay` milliseconds.</span>
    <span class="kw">pub</span> <span class="kw">fn</span> <span class="ident">run_delay</span>(<span class="kw-2">&amp;</span><span class="kw-2">mut</span> <span class="self">self</span>, <span class="ident">ctx</span>: <span class="kw-2">&amp;</span><span class="ident">UI</span>, <span class="ident">delay_ms</span>: <span class="ident">u32</span>) {
        <span class="kw">loop</span> {
            <span class="kw">if</span> <span class="op">!</span><span class="self">self</span>.<span class="ident">next_tick</span>(<span class="ident">ctx</span>) {
                <span class="kw">break</span>;
            }
        }
        <span class="ident">sleep</span>(<span class="ident">Duration</span>::<span class="ident">new</span>(<span class="number">0</span>, <span class="ident">delay_ms</span> <span class="op">*</span> <span class="number">1000000</span>))
    }
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "iui";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>