<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source to the Rust file `src/main.rs`."><meta name="keywords" content="rust, rustlang, rust-lang"><title>main.rs.html -- source</title><link rel="stylesheet" type="text/css" href="../../normalize.css"><link rel="stylesheet" type="text/css" href="../../rustdoc.css" id="mainThemeStyle"><link rel="stylesheet" type="text/css" href="../../dark.css"><link rel="stylesheet" type="text/css" href="../../light.css" id="themeStyle"><script src="../../storage.js"></script><noscript><link rel="stylesheet" href="../../noscript.css"></noscript><link rel="shortcut icon" href="../../favicon.ico"><style type="text/css">#crate-search{background-image:url("../../down-arrow.svg");}</style></head><body class="rustdoc source"><!--[if lte IE 8]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"><div class="sidebar-menu">&#9776;</div><a href='../../lets_rust/index.html'><div class='logo-container'><img src='../../rust-logo.png' alt='logo'></div></a></nav><div class="theme-picker"><button id="theme-picker" aria-label="Pick another theme!"><img src="../../brush.svg" width="18" alt="Pick another theme!"></button><div id="theme-choices"></div></div><script src="../../theme.js"></script><nav class="sub"><form class="search-form"><div class="search-container"><div><select id="crate-search"><option value="All crates">All crates</option></select><input class="search-input" name="search" disabled autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"></div><a id="settings-menu" href="../../settings.html"><img src="../../wheel.svg" width="18" alt="Change settings"></a></div></form></nav><section id="main" class="content"><pre class="line-numbers"><span id="1">  1</span>
<span id="2">  2</span>
<span id="3">  3</span>
<span id="4">  4</span>
<span id="5">  5</span>
<span id="6">  6</span>
<span id="7">  7</span>
<span id="8">  8</span>
<span id="9">  9</span>
<span id="10"> 10</span>
<span id="11"> 11</span>
<span id="12"> 12</span>
<span id="13"> 13</span>
<span id="14"> 14</span>
<span id="15"> 15</span>
<span id="16"> 16</span>
<span id="17"> 17</span>
<span id="18"> 18</span>
<span id="19"> 19</span>
<span id="20"> 20</span>
<span id="21"> 21</span>
<span id="22"> 22</span>
<span id="23"> 23</span>
<span id="24"> 24</span>
<span id="25"> 25</span>
<span id="26"> 26</span>
<span id="27"> 27</span>
<span id="28"> 28</span>
<span id="29"> 29</span>
<span id="30"> 30</span>
<span id="31"> 31</span>
<span id="32"> 32</span>
<span id="33"> 33</span>
<span id="34"> 34</span>
<span id="35"> 35</span>
<span id="36"> 36</span>
<span id="37"> 37</span>
<span id="38"> 38</span>
<span id="39"> 39</span>
<span id="40"> 40</span>
<span id="41"> 41</span>
<span id="42"> 42</span>
<span id="43"> 43</span>
<span id="44"> 44</span>
<span id="45"> 45</span>
<span id="46"> 46</span>
<span id="47"> 47</span>
<span id="48"> 48</span>
<span id="49"> 49</span>
<span id="50"> 50</span>
<span id="51"> 51</span>
<span id="52"> 52</span>
<span id="53"> 53</span>
<span id="54"> 54</span>
<span id="55"> 55</span>
<span id="56"> 56</span>
<span id="57"> 57</span>
<span id="58"> 58</span>
<span id="59"> 59</span>
<span id="60"> 60</span>
<span id="61"> 61</span>
<span id="62"> 62</span>
<span id="63"> 63</span>
<span id="64"> 64</span>
<span id="65"> 65</span>
<span id="66"> 66</span>
<span id="67"> 67</span>
<span id="68"> 68</span>
<span id="69"> 69</span>
<span id="70"> 70</span>
<span id="71"> 71</span>
<span id="72"> 72</span>
<span id="73"> 73</span>
<span id="74"> 74</span>
<span id="75"> 75</span>
<span id="76"> 76</span>
<span id="77"> 77</span>
<span id="78"> 78</span>
<span id="79"> 79</span>
<span id="80"> 80</span>
<span id="81"> 81</span>
<span id="82"> 82</span>
<span id="83"> 83</span>
<span id="84"> 84</span>
<span id="85"> 85</span>
<span id="86"> 86</span>
<span id="87"> 87</span>
<span id="88"> 88</span>
<span id="89"> 89</span>
<span id="90"> 90</span>
<span id="91"> 91</span>
<span id="92"> 92</span>
<span id="93"> 93</span>
<span id="94"> 94</span>
<span id="95"> 95</span>
<span id="96"> 96</span>
<span id="97"> 97</span>
<span id="98"> 98</span>
<span id="99"> 99</span>
<span id="100">100</span>
<span id="101">101</span>
<span id="102">102</span>
<span id="103">103</span>
<span id="104">104</span>
<span id="105">105</span>
<span id="106">106</span>
<span id="107">107</span>
<span id="108">108</span>
<span id="109">109</span>
<span id="110">110</span>
<span id="111">111</span>
<span id="112">112</span>
<span id="113">113</span>
<span id="114">114</span>
<span id="115">115</span>
<span id="116">116</span>
<span id="117">117</span>
<span id="118">118</span>
<span id="119">119</span>
<span id="120">120</span>
<span id="121">121</span>
<span id="122">122</span>
<span id="123">123</span>
<span id="124">124</span>
<span id="125">125</span>
<span id="126">126</span>
<span id="127">127</span>
<span id="128">128</span>
<span id="129">129</span>
<span id="130">130</span>
<span id="131">131</span>
<span id="132">132</span>
<span id="133">133</span>
<span id="134">134</span>
<span id="135">135</span>
<span id="136">136</span>
<span id="137">137</span>
<span id="138">138</span>
<span id="139">139</span>
<span id="140">140</span>
<span id="141">141</span>
<span id="142">142</span>
<span id="143">143</span>
<span id="144">144</span>
<span id="145">145</span>
<span id="146">146</span>
<span id="147">147</span>
<span id="148">148</span>
<span id="149">149</span>
</pre><div class="example-wrap"><pre class="rust ">
<span class="doccomment">//! Demonstrates a mutable application state manipulated over a number of UIs</span>
<span class="doccomment">//! Using the UIGrid function for a prettier interface.</span>

<span class="kw">extern</span> <span class="kw">crate</span> <span class="ident">iui</span>;
<span class="kw">use</span> <span class="ident">iui</span>::<span class="ident">prelude</span>::<span class="kw-2">*</span>;
<span class="kw">use</span> <span class="ident">iui</span>::<span class="ident">controls</span>::{<span class="ident">Label</span>, <span class="ident">Spinbox</span>, <span class="ident">Slider</span>, <span class="ident">PasswordEntry</span>, <span class="ident">Entry</span>, <span class="ident">MultilineEntry</span>, <span class="ident">LayoutGrid</span>,
    <span class="ident">GridAlignment</span>, <span class="ident">GridExpand</span>, <span class="ident">HorizontalSeparator</span>, <span class="ident">ProgressBar</span>};
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">rc</span>::<span class="ident">Rc</span>;
<span class="kw">use</span> <span class="ident">std</span>::<span class="ident">cell</span>::<span class="ident">RefCell</span>;

<span class="doccomment">/// This struct will hold the values that multiple callbacks will need to access.</span>
<span class="kw">struct</span> <span class="ident">State</span> {
    <span class="ident">slider_val</span>: <span class="ident">i32</span>,
    <span class="ident">spinner_val</span>: <span class="ident">i32</span>,
    <span class="ident">entry_val</span>: <span class="ident">String</span>,
    <span class="ident">password_val</span>: <span class="ident">String</span>,
    <span class="ident">multi_val</span>: <span class="ident">String</span>,
}

<span class="kw">fn</span> <span class="ident">main</span>() {
    <span class="comment">// Initialize the UI framework.</span>
    <span class="kw">let</span> <span class="ident">ui</span> <span class="op">=</span> <span class="ident">UI</span>::<span class="ident">init</span>().<span class="ident">unwrap</span>();

    <span class="comment">// Initialize the state of the application.</span>
    <span class="kw">let</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">Rc</span>::<span class="ident">new</span>(<span class="ident">RefCell</span>::<span class="ident">new</span>(<span class="ident">State</span> { <span class="ident">slider_val</span>: <span class="number">1</span>, <span class="ident">spinner_val</span>: <span class="number">1</span>, <span class="ident">entry_val</span>: <span class="string">&quot;&quot;</span>.<span class="ident">into</span>(), <span class="ident">password_val</span>: <span class="string">&quot;&quot;</span>.<span class="ident">into</span>(), <span class="ident">multi_val</span>: <span class="string">&quot;&quot;</span>.<span class="ident">into</span>() }));

    <span class="comment">// Create the grid which we&#39;ll use to lay out controls</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">grid</span> <span class="op">=</span> <span class="ident">LayoutGrid</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>);
    <span class="ident">grid</span>.<span class="ident">set_padded</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="bool-val">true</span>);

    <span class="comment">// Set up the inputs for the application.</span>
    <span class="comment">// While it&#39;s not necessary to create a block for this, it makes the code a lot easier</span>
    <span class="comment">// to read; the indentation presents a visual cue informing the reader that these</span>
    <span class="comment">// statements are related.</span>
    <span class="kw">let</span> (<span class="kw-2">mut</span> <span class="ident">slider</span>, <span class="kw-2">mut</span> <span class="ident">spinner</span>, <span class="kw-2">mut</span> <span class="ident">entry</span>, <span class="kw-2">mut</span> <span class="ident">password</span>, <span class="kw-2">mut</span> <span class="ident">multi</span>) <span class="op">=</span> {
        <span class="comment">// Numerical inputs</span>
        <span class="kw">let</span> <span class="ident">slider</span> <span class="op">=</span> <span class="ident">Slider</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="number">1</span>, <span class="number">400</span>);
        <span class="kw">let</span> <span class="ident">spinner</span> <span class="op">=</span> <span class="ident">Spinbox</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="number">1</span>, <span class="number">100</span>);
        <span class="comment">// Text inputs</span>
        <span class="kw">let</span> <span class="ident">entry</span> <span class="op">=</span> <span class="ident">Entry</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>);
        <span class="kw">let</span> <span class="ident">password</span> <span class="op">=</span> <span class="ident">PasswordEntry</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>);
        <span class="kw">let</span> <span class="ident">multi</span> <span class="op">=</span> <span class="ident">MultilineEntry</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>);
        <span class="comment">// Add everything into the grid</span>
        <span class="ident">grid</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">slider</span>.<span class="ident">clone</span>(),
            <span class="comment">// This is position (by slot) and size, expansion, and alignment.</span>
            <span class="comment">// In this case, row 0, col 0, 1 by 1, compress as much as possible,</span>
            <span class="comment">// and align to the fill.</span>
            <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="ident">GridExpand</span>::<span class="ident">Neither</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>);
        <span class="ident">grid</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">spinner</span>.<span class="ident">clone</span>(),
            <span class="comment">// This one is at column zero, row 1.</span>
            <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="ident">GridExpand</span>::<span class="ident">Neither</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>);
        <span class="ident">grid</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">HorizontalSeparator</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>),
            <span class="number">0</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="ident">GridExpand</span>::<span class="ident">Neither</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>);
        <span class="ident">grid</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">entry</span>.<span class="ident">clone</span>(),
            <span class="number">0</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="ident">GridExpand</span>::<span class="ident">Neither</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>);
        <span class="ident">grid</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">password</span>.<span class="ident">clone</span>(),
            <span class="number">0</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="ident">GridExpand</span>::<span class="ident">Neither</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>);
        <span class="ident">grid</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">multi</span>.<span class="ident">clone</span>(),
            <span class="comment">// The multiline entry is at column 0, row 1, and expands vertically.</span>
            <span class="number">0</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="ident">GridExpand</span>::<span class="ident">Vertical</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>);
        (<span class="ident">slider</span>, <span class="ident">spinner</span>, <span class="ident">entry</span>, <span class="ident">password</span>, <span class="ident">multi</span>)
    };

    <span class="comment">// Set up the outputs for the application. Organization is very similar to the</span>
    <span class="comment">// previous setup.</span>
    <span class="kw">let</span> (<span class="ident">add_label</span>, <span class="ident">sub_label</span>, <span class="ident">text_label</span>, <span class="ident">password_label</span>, <span class="ident">bigtext_label</span>, <span class="ident">progress_bar</span>) <span class="op">=</span> {
        <span class="kw">let</span> <span class="ident">add_label</span> <span class="op">=</span> <span class="ident">Label</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="string">&quot;&quot;</span>);
        <span class="kw">let</span> <span class="ident">sub_label</span> <span class="op">=</span> <span class="ident">Label</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="string">&quot;&quot;</span>);
        <span class="kw">let</span> <span class="ident">text_label</span> <span class="op">=</span> <span class="ident">Label</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="string">&quot;&quot;</span>);
        <span class="kw">let</span> <span class="ident">password_label</span> <span class="op">=</span> <span class="ident">Label</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="string">&quot;&quot;</span>);
        <span class="kw">let</span> <span class="ident">bigtext_label</span> <span class="op">=</span> <span class="ident">Label</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="string">&quot;&quot;</span>);
        <span class="kw">let</span> <span class="ident">progress_bar</span> <span class="op">=</span> <span class="ident">ProgressBar</span>::<span class="ident">indeterminate</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>);
        <span class="ident">grid</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">add_label</span>.<span class="ident">clone</span>(),
            <span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="ident">GridExpand</span>::<span class="ident">Neither</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>);
        <span class="ident">grid</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">sub_label</span>.<span class="ident">clone</span>(),
            <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="ident">GridExpand</span>::<span class="ident">Neither</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>);
        <span class="comment">// We skip the #2 &amp; 3 slots so that the text labels will align with their inputs.</span>
        <span class="comment">// This is important because the big text label can expand vertically.</span>
        <span class="ident">grid</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">text_label</span>.<span class="ident">clone</span>(),
            <span class="number">1</span>, <span class="number">4</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="ident">GridExpand</span>::<span class="ident">Neither</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>);
        <span class="ident">grid</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">password_label</span>.<span class="ident">clone</span>(),
            <span class="number">1</span>, <span class="number">5</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="ident">GridExpand</span>::<span class="ident">Neither</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>);
        <span class="ident">grid</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">bigtext_label</span>.<span class="ident">clone</span>(),
            <span class="number">1</span>, <span class="number">6</span>, <span class="number">1</span>, <span class="number">1</span>, <span class="ident">GridExpand</span>::<span class="ident">Neither</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>);
        <span class="ident">grid</span>.<span class="ident">append</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">progress_bar</span>.<span class="ident">clone</span>(),
            <span class="number">0</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="ident">GridExpand</span>::<span class="ident">Neither</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>, <span class="ident">GridAlignment</span>::<span class="ident">Fill</span>);
        (<span class="ident">add_label</span>, <span class="ident">sub_label</span>, <span class="ident">text_label</span>, <span class="ident">password_label</span>, <span class="ident">bigtext_label</span>, <span class="ident">progress_bar</span>)
    };

    <span class="comment">// The window allows all constituent components to be displayed.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">window</span> <span class="op">=</span> <span class="ident">Window</span>::<span class="ident">new</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="string">&quot;Input Output Test&quot;</span>, <span class="number">300</span>, <span class="number">150</span>, <span class="ident">WindowType</span>::<span class="ident">NoMenubar</span>);
    <span class="ident">window</span>.<span class="ident">set_child</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="ident">grid</span>);
    <span class="ident">window</span>.<span class="ident">show</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>);

    <span class="comment">// These on_changed functions allow updating the application state when a</span>
    <span class="comment">// control changes its value.</span>

    <span class="ident">slider</span>.<span class="ident">on_changed</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, {
        <span class="kw">let</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">clone</span>();
        <span class="kw">move</span> <span class="op">|</span><span class="ident">val</span><span class="op">|</span> { <span class="ident">state</span>.<span class="ident">borrow_mut</span>().<span class="ident">slider_val</span> <span class="op">=</span> <span class="ident">val</span>; }
    });

    <span class="ident">spinner</span>.<span class="ident">on_changed</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, {
        <span class="kw">let</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">clone</span>();
        <span class="kw">move</span> <span class="op">|</span><span class="ident">val</span><span class="op">|</span> { <span class="ident">state</span>.<span class="ident">borrow_mut</span>().<span class="ident">spinner_val</span> <span class="op">=</span> <span class="ident">val</span>; }
    });

    <span class="ident">entry</span>.<span class="ident">on_changed</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, {
        <span class="kw">let</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">clone</span>();
        <span class="kw">move</span> <span class="op">|</span><span class="ident">val</span><span class="op">|</span> { <span class="ident">state</span>.<span class="ident">borrow_mut</span>().<span class="ident">entry_val</span> <span class="op">=</span> <span class="ident">val</span>; }
    });

    <span class="ident">password</span>.<span class="ident">on_changed</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, {
        <span class="kw">let</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">clone</span>();
        <span class="kw">move</span> <span class="op">|</span><span class="ident">val</span><span class="op">|</span> { <span class="ident">state</span>.<span class="ident">borrow_mut</span>().<span class="ident">password_val</span> <span class="op">=</span> <span class="ident">val</span>; }
    });

    <span class="ident">multi</span>.<span class="ident">on_changed</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, {
        <span class="kw">let</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">clone</span>();
        <span class="kw">move</span> <span class="op">|</span><span class="ident">val</span><span class="op">|</span> { <span class="ident">state</span>.<span class="ident">borrow_mut</span>().<span class="ident">multi_val</span> <span class="op">=</span> <span class="ident">val</span>; }
    });


    <span class="comment">// Rather than just invoking ui.run(), using EventLoop gives a lot more control</span>
    <span class="comment">// over the user interface event loop.</span>
    <span class="comment">// Here, the on_tick() callback is used to update the view against the state.</span>
    <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">event_loop</span> <span class="op">=</span> <span class="ident">ui</span>.<span class="ident">event_loop</span>();
    <span class="ident">event_loop</span>.<span class="ident">on_tick</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, {
        <span class="kw">let</span> <span class="ident">ui</span> <span class="op">=</span> <span class="ident">ui</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">add_label</span> <span class="op">=</span> <span class="ident">add_label</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">sub_label</span> <span class="op">=</span> <span class="ident">sub_label</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">text_label</span> <span class="op">=</span> <span class="ident">text_label</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">password_label</span> <span class="op">=</span> <span class="ident">password_label</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">bigtext_label</span> <span class="op">=</span> <span class="ident">bigtext_label</span>.<span class="ident">clone</span>();
        <span class="kw">let</span> <span class="kw-2">mut</span> <span class="ident">progress_bar</span> <span class="op">=</span> <span class="ident">progress_bar</span>.<span class="ident">clone</span>();
        <span class="kw">move</span> <span class="op">|</span><span class="op">|</span> {
            <span class="kw">let</span> <span class="ident">state</span> <span class="op">=</span> <span class="ident">state</span>.<span class="ident">borrow</span>();

            <span class="comment">// Update all the outputs</span>
            <span class="ident">add_label</span>.<span class="ident">set_text</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Added: {}&quot;</span>, <span class="ident">state</span>.<span class="ident">slider_val</span> <span class="op">+</span> <span class="ident">state</span>.<span class="ident">spinner_val</span>));
            <span class="ident">sub_label</span>.<span class="ident">set_text</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Subtracted: {}&quot;</span>, <span class="ident">state</span>.<span class="ident">slider_val</span> <span class="op">-</span> <span class="ident">state</span>.<span class="ident">spinner_val</span>));
            <span class="ident">text_label</span>.<span class="ident">set_text</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Text: {}&quot;</span>, <span class="ident">state</span>.<span class="ident">entry_val</span>));
            <span class="ident">password_label</span>.<span class="ident">set_text</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Secret Text: {}&quot;</span>, <span class="ident">state</span>.<span class="ident">password_val</span>));
            <span class="ident">bigtext_label</span>.<span class="ident">set_text</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, <span class="kw-2">&amp;</span><span class="macro">format</span><span class="macro">!</span>(<span class="string">&quot;Multiline Text: {}&quot;</span>, <span class="ident">state</span>.<span class="ident">multi_val</span>));
            <span class="ident">progress_bar</span>.<span class="ident">set_value</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>, (<span class="ident">state</span>.<span class="ident">slider_val</span> <span class="op">+</span> <span class="ident">state</span>.<span class="ident">spinner_val</span>) <span class="kw">as</span> <span class="ident">u32</span>);
        }
    });
    <span class="ident">event_loop</span>.<span class="ident">run</span>(<span class="kw-2">&amp;</span><span class="ident">ui</span>);
}
</pre></div>
</section><section id="search" class="content hidden"></section><section class="footer"></section><script>window.rootPath = "../../";window.currentCrate = "lets_rust";</script><script src="../../aliases.js"></script><script src="../../main.js"></script><script src="../../source-script.js"></script><script src="../../source-files.js"></script><script defer src="../../search-index.js"></script></body></html>